================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 05/05/2026 07:51:27
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

07:20 - 08:24

Mais Você
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:30 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

07:36 - 08:50

Tvz Ao Vivo

Tvz Com Wanessa Camargo E Gominho - Ana Paula Renault (Ao Vivo)
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 07:26 - 07:55

Campeonato Brasileiro De Futebol

Cruzeiro X Atlético-MG
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:30 - 07:59

Campeonato Brasileiro de Futebol

Internacional X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

07:06 - 08:02

Santa Ajuda

Bagunceira Raiz
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

07:36 - 08:23

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

