================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 10/05/2026 21:37:08
Total de canais: 14
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

21:10 - 21:39

O Dono Do Lar
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:29

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

21:00 - 21:53

Vai Que Cola

Nem Tudo Muda
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:14 - 21:44

Pós-Jogo

Remo X Palmeiras
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

21:31 - 22:34

Pré- Hora

Grêmio X Flamengo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

21:30 - 00:39

Charla No Premiere

Grêmio X Flamengo
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Ao vivo

21:00 - 23:39

Campeonato Brasileiro De Futebol

Santos X Bragantino
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

9. Ao vivo

21:00 - 23:39

Campeonato Brasileiro De Futebol

Mirassol X Chapecoense
   URL: https://globoplay.globo.com/premiere-4/ao-vivo/9553156/

10. Ao vivo

Agora

Premiere no Globoplay
   URL: https://globoplay.globo.com/premiere-6/ao-vivo/9553168/

11. Autoclassificação etária: 12
A12

21:32 - 22:07

Diogo Na Cozinha

Alcione e Ângela Nogueira
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

12. Classificação etária: 14
14

21:34 - 22:36

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

13. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

14. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

