================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 04/07/2026 18:52:15
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

18:45 - 19:44

Quem Ama Cuida
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:19

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:16 - 19:11

Vai Que Cola

Vai Que Cola - Junto E Separado - 4ª Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

15:36 - 18:59

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Canadá X Marrocos

Canadá X Marrocos - Oitavas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:31 - 19:04

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Internacional X Mirassol
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

18:33 - 19:41

Que História É Essa, Porchat?

Lauana Prado + Monica Iozzi + João Lucas
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

18:47 - 19:34

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

