================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 02/07/2026 02:00:30
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 16
A16

01:25 - 02:09

Verdades Secretas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:56 - 02:27

Tô De Graça

Eu Quero é Lucro
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

00:50 - 02:50

Radar Da Seleção
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:41 - 02:41

Brasileirão - Flamengo X Internacional - 04022026

Flamengo X Internacional
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

Autoclassificação etária: 14
A14

01:30 - 02:51

Saia Justa

Ocupar e transformar/ Depois melhora/ Boas influências dos campeões
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:40 - 02:23

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

