================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 11/07/2026 07:29:10
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

06:45 - 07:29

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 07:00 - 07:29

Diálogos com Mario Sergio Conti
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

07:22 - 07:35

Humor Multishow

Feliz Aniversário, Dona Jô
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 07:06 - 08:09

Copa Do Mundo Da FIFA 2026™

Suíça X Colômbia - Oitavas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:14 - 08:14

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Chapecoense X Santos
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

07:16 - 08:10

Santa Ajuda

Escritório do Sidney
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

07:25 - 08:16

Minha Vida Perfeita

Capítulo 52
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

