================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 09/06/2026 11:51:30
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

11:40 - 12:24

Comédia Na Madruga - Vai Que Cola
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

11:03 - 12:20

Tvz Ao Vivo

Tvz Com Wanessa Camargo E Gominho - Priscila Senna (Ao Vivo)
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

11:30 - 12:19

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 11:27 - 11:57

Brasileirão - Vasco X Fluminense - 18032026

Vasco X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

11:51 - 12:48

Decora

Sala auditiva
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

11:35 - 11:57

Paraíso
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

