================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 24/04/2026 21:37:25
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

20:55 - 21:54

Vale a Pena Ver De Novo - Avenida Brasil -
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

21:31 - 22:02

O Dono Do Lar

Bolo de Rolo
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:33 - 23:46

Nbb

Unifacisa X Corinthians - Oitavas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:17 - 21:47

Brasileirão - Cruzeiro X Grêmio - 18042026

Bragantino X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:31 - 22:03

Cozinha Prática Com Rita Lobo

Estrogonofe de Frango
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: livre
AL

21:10 - 21:39

Loucos Por Novelas

O Choro Que Comoveu O Brasil
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

