================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 05/07/2026 06:27:53
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 05:05 - 06:39

Papo De Segunda

O Bom Filho À Casa Joga / Mais Fraco É A Vovózinha! / A Mais Importante Das Coisas Desimportantes
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 05:40 - 06:59

GloboNews Documentário
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

06:15 - 06:43

Chapolin

Uma Investigação Perigosa
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:09 - 07:10

Copa Do Mundo Da FIFA 2026™

Austrália X Egito
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:24 - 06:53

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

São Paulo X Bahia
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

05:42 - 06:28

Admiráveis Conselheiras

Miriam Leitão
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

06:26 - 07:16

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

