================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 20/05/2026 11:41:27
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

11:00 - 11:44

Terra da Gente
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

11:28 - 11:59

Vila, A

Dia Dos Namorados
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

11:30 - 13:01

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 11:26 - 11:55

Brasileirão - Botafogo X Corinthians - 17052026

Botafogo X Corinthians
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

10:49 - 11:43

Santa Ajuda

Quarto dos filhos do Bosco
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

11:20 - 12:01

Paraíso
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

