================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 27/06/2026 13:03:45
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

11:30 - 14:44

É de Casa
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

13:00 - 14:19

Jornal GloboNews - Edição das 10h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

12:33 - 13:17

Vila, A

Vila Seca
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

12:59 - 14:14

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:29 - 13:27

Brasileirão - Remo X Mirassol - 04022026

Remo X Mirassol
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

12:44 - 13:27

Infiltrado Na Cozinha

O Peixe Fora d'água
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

12:47 - 13:33

Penso Em Ti

Capítulo 71
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

