================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 22/06/2026 14:22:45
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

13:30 - 14:29

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

14:11 - 14:37

Chaves

O Restaurante Da Dona Florinda
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

13:00 - 15:28

Partiu Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 13:38 - 14:37

Brasileirão - Bahia X Fluminense - 05022026

Bahia X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

14:08 - 15:02

Food Truck - A Batalha

Pastel De Rua
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

13:34 - 14:27

Minha Vida Perfeita

Capítulo 35
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

