================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 05/05/2026 10:27:14
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

09:50 - 10:49

Três Graças
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

10:26 - 10:52

Chapolin

O Alfaiatezinho Valente - Parte 4
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 09:54 - 10:49

Troca De Passes
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 10:00 - 10:29

Campeonato Brasileiro de Futebol

Mirassol X Bahia
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

09:46 - 10:41

Fazendo A Festa

Pantera Negra
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

10:06 - 11:08

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

