================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 01/06/2026 19:50:19
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

19:10 - 19:54

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

19:46 - 20:22

Sessão Nostalgia Tapas E Beijo

Amigos, Amigos, Sueli À Parte
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

19:42 - 20:54

Tá Na Área
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 19:27 - 19:57

Brasileirão - Mirassol X Fluminense - 23052026

Mirassol X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

19:43 - 20:12

Tempero De Família

Gosto com Gosto
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:25 - 20:28

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

