================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 12/05/2026 13:47:26
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

13:00 - 13:54

Bom Dia Brasil
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

13:27 - 13:53

Chaves

Vamos Ao Cinema?
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

13:12 - 15:25

Redação SporTV
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 13:21 - 13:50

Brasileirão - Remo X Palmeiras - 10052026

Remo X Palmeiras
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

13:44 - 14:26

No Fogo Com Bronze

Churrasco Raiz E Afetivo!
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

13:25 - 14:21

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

