================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 09/06/2026 17:15:49
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Autoclassificação etária: livre
AL

16:25 - 17:44

Jornal Hoje
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

17:07 - 17:51

Sessão Nostalgia - Toma Lá Da

Safados na Pista
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

16:53 - 19:01

Amistoso Internacional De Futebol

Hungria X Cazaquistão - Debrecen,Hungria
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 16:59 - 17:28

Brasileirão - Internacional X Chapecoense - 22032026

Internacional X Chapecoense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

17:14 - 18:15

Que História É Essa, Porchat?

Viviane Araújo + Pedro Wagner + Claudio Torres Gonzaga
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

16:50 - 17:36

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

