================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 15/07/2026 16:11:31
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Autoclassificação etária: 12
A12

15:50 - 16:21

Vila, A

Vila Coiffeur
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

15:59 - 19:01

Aquecimento sportv

Inglaterra X Argentina - Semifinal
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. 15:57 - 16:27

Campeonato Brasileiro de Futebol

Coritiba X Bahia
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: livre
AL

15:56 - 16:51

Bem Juntinhos

Pets
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Classificação etária: 14
14

15:46 - 16:51

Salve Jorge

Belíssima
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

