================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 21/06/2026 07:22:55
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

07:20 - 07:54

Tapas e Beijos

Duas intrusas nas casas de Fátima e Sueli
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Autoclassificação etária: livre
AL

07:20 - 07:59

POD_i, com Andréia Sadi
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

07:03 - 07:29

Chapolin

A Mão do Bandido / A Explosão / Por uma Fatia de Melancia
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:59 - 08:00

Copa Do Mundo Da FIFA 2026™

Brasil X Haiti - Philadelphia, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:13 - 07:42

Brasileirão - Palmeiras X Cruzeiro - 16052026

Palmeiras X Cruzeiro
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

07:08 - 07:43

Coisas Daqui

Coisas Daqui - 2° Temporada - Episódio 3
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

06:59 - 07:47

Minha Vida Perfeita

Capítulo 35
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

