================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 09/07/2026 06:37:11
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:15 - 07:19

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:00 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

06:21 - 06:48

Chapolin

Para Fugir Da Prisão
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:55 - 06:54

Amistoso De Futebol

Flamengo X Lausanne (SUI) - Portugal
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:36 - 07:05

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Botafogo X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

05:54 - 07:00

Que História É Essa, Porchat?

Juliano Floss + Mc Carol + Vitor Sampaio
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

05:53 - 06:37

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

