================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 04/05/2026 16:24:57
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

16:00 - 16:24

Globo Esporte
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

15:56 - 16:25

Vila, A

Quem Sou Eu?
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

15:58 - 17:45

Seleção SporTV
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 16:16 - 16:45

Campeonato Brasileiro de Futebol

Internacional X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

16:02 - 17:05

Que História É Essa, Porchat?

Whindersson Nunes + Popó Freitas + Pedro Nercessian
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

15:51 - 16:50

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

