================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 09/05/2026 18:41:31
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

18:20 - 18:59

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:29

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

18:15 - 18:51

Sessão Nostalgia Tapas E Beijo

Miá Melo É A Noiva Do Ano Das Vendedoras De Copacabana
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:25 - 19:51

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:33 - 19:02

Brasileirão - São Paulo X Bahia - 03052026

São Paulo X Bahia
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

18:30 - 21:09

Campeonato Brasileiro De Futebol

Coritiba X Internacional
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Classificação etária: 14
14

18:22 - 19:26

Que História É Essa, Porchat?

Silvia Braz + Raí + Ingrid Gaigher
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: 10
10

18:26 - 19:16

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

