================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 31/05/2026 13:07:43
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

12:20 - 13:09

Viver Sertanejo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

13:00 - 13:59

Jornal GloboNews - Edição das 10h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

12:57 - 13:29

Tô De Graça

Deu Samba
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

12:42 - 13:48

Circuito Mundial De Vôlei De Praia - Disputa De 3º Lugar - Ostrava, Rep. Tcheca
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:30 - 13:29

Premiere Retrô

Brasileirão 2004 - Grêmio X Internacional - 37ª Rodada - 23/10/2004
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

13:40 - 16:09

Campeonato Brasileiro De Futebol - Série B

São Bernardo-SP X Novorizontino
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Autoclassificação etária: livre
AL

12:25 - 13:26

Bem Juntinhos

Fé
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: 10
10

12:57 - 13:43

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

