================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 29/04/2026 10:46:08
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

09:50 - 10:49

Três Graças
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

10:26 - 10:52

Chapolin

Olha O Passarinho!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 09:52 - 11:11

Troca De Passes
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 10:30 - 11:00

Brasileirão - Cruzeiro X Grêmio - 18042026

Corinthians X Palmeiras
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

10:32 - 11:23

Santa Ajuda

Bagunceira Raiz
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

10:10 - 11:17

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

