================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 28/05/2026 01:48:46
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Classificação etária: 14
14

00:15 - 02:04

Cinema Especial - Pureza

Pureza
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:35 - 02:09

Tô De Graça

Eu Quero é Lucro
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 01:46 - 02:08

1/1 LENDAS - ZIDANE EM COPAS - 10/05/2021
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:37 - 02:06

Brasileirão - São Paulo X Botafogo - 23052026

São Paulo X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

Autoclassificação etária: 14
A14

01:30 - 02:41

Saia Justa

Disponibilidade emocional x solidão/ O que será que eu tenho?/ Intimidade demais
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:46 - 02:29

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

