================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 23/03/2026 04:56:29
Total de canais: 22
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 03:15 - 05:54

Fantástico
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 02:30 - 05:29

Fantástico
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

04:44 - 04:56

Humor Multishow

Avisa Lá Que Eu Vim
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 04:48 - 05:19

Campeonato Brasileiro De Futebol

Cruzeiro X Santos
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 04:28 - 04:58

Campeonato Brasileiro De Futebol

Bragantino X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

04:19 - 05:02

Infiltrado Na Cozinha

O Mistério dos Ovos
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

04:25 - 05:01

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

11. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

12. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

13. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

14. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

15. Ao vivo

Agora

Academia NIVEA
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

16. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

17. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

18. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-do-grande-amor/ao-vivo/2254997/

19. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

20. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

21. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

22. Ao vivo

Agora

Piscina
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

