================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 02/04/2026 21:25:52
Total de canais: 25
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 21:10 - 21:34

Vale a Pena Ver De Novo - Avenida Brasil

Avenida Brasil
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Ao vivo

Autoclassificação etária: 12
A12

21:00 - 22:15

Tvz Ao Vivo

Tvz Com Wanessa Camargo E Gominho - Samyra Show (Ao Vivo)
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:11 - 22:12

Aquecimento sportv
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

21:15 - 00:36

Pré-Hora

Santos X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

Agora

Premiere no Globoplay
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Ao vivo

21:30 - 23:59

Campeonato Brasileiro De Futebol

Chapecoense X Atlético-MG
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

9. Ao vivo

21:40 - 00:09

Campeonato Brasileiro De Futebol - Série B

São Bernardo- SP X Operário-PR
   URL: https://globoplay.globo.com/premiere-4/ao-vivo/9553156/

10. Autoclassificação etária: livre
AL

20:56 - 21:36

Que Marravilha!

Lasanha de Espinafre com Ratatouille
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

11. Autoclassificação etária: livre
AL

20:59 - 21:42

Os Casais Que Amamos

Tarcísio Meira e Glória Menezes
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

13. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

14. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

15. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

16. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

17. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

18. Ao vivo

Agora

Academia NIVEA
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

19. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

20. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

21. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

22. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

23. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

24. Ao vivo

Agora

Piscina
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

25. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar-2/ao-vivo/2254997/

