================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 07/05/2026 16:31:11
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Autoclassificação etária: livre
AL

16:25 - 17:44

Jornal Hoje
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

16:10 - 16:52

Sessão Nostalgia - Toma Lá Da Cá

A Garota da Capa
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

16:01 - 18:32

Seleção SporTV
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 16:20 - 16:50

Campeonato Brasileiro de Futebol

Internacional X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 14
A14

15:36 - 16:52

Papo De Segunda

Tão Perto, Tão Longe / Submissão Algorítmica / Cruzando A Friendzone
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

16:06 - 16:50

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

