================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 29/05/2026 15:36:16
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

14:55 - 15:59

Mais Você
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 10
A10

14:18 - 16:03

Cine Hahaha

Uma Pitada De Sorte
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

15:21 - 16:06

Tá On
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 15:21 - 15:51

Brasileirão - Bahia X Cruzeiro - 09052026

Bahia X Cruzeiro
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

14:44 - 15:39

Food Truck - A Batalha

Do Que Vem Do Mar
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

15:16 - 15:59

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

