================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 06/05/2026 01:27:55
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

00:20 - 01:29

Três Graças
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

00:35 - 01:30

Vai Que Cola

Vou Tocar No Seu Radim
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

23:11 - 01:28

Nbb

Brasília X Flamengo - Quartas De Final - Jogo 1
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 00:30 - 01:29

Premiere Retrô

Brasileirão 2015 - Flamengo X Fluminense - 4ª Rodada - 31/05/2015
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

00:47 - 01:56

Que História É Essa, Porchat?

Silvia Braz + Raí + Ingrid Gaigher
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

00:51 - 01:40

Penso Em Ti

Capítulo 26
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

