================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 06/06/2026 19:01:22
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

18:15 - 19:04

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:29

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:40 - 19:30

Vai Que Cola

Vai Que Cola - Meu Coração Amanheceu Pegando Fogo - 4ª Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:00 - 19:57

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:48 - 19:18

Brasileirão - Botafogo X Corinthians - 17052026

Botafogo X Corinthians
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

18:45 - 19:48

Que História É Essa, Porchat?

Claudio Gabriel + Isabelle Nogueira + Paulo Mathias Jr
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

18:43 - 19:13

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

