================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 21/06/2026 19:10:13
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 18:25 - 19:19

Alta Fidelidade

Chivas (MEX)
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:29

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

19:03 - 19:40

Sessão Nostalgia Tapas E Beijo

O Vestido Lilás
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:58 - 20:30

Radar Da Seleção
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:57 - 19:27

Brasileirão - Santos X Vitória - 30052026

Santos X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

18:42 - 19:24

No Fogo Com Bronze

Churrasco Raiz E Afetivo!
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

18:48 - 19:27

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

