================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 26/05/2026 14:33:18
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

13:55 - 14:54

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

14:11 - 14:37

Chapolin

A História De Cleópatra
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

13:12 - 15:44

Redação SporTV
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 14:13 - 14:43

Brasileirão - São Paulo X Botafogo - 23052026

São Paulo X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

14:08 - 14:35

Tempo Para Amar

Enfim, O Puerpério
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

14:23 - 15:10

O Rei Do Gado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

