================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 30/06/2026 13:50:28
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

13:00 - 13:54

Bom Dia Brasil
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

13:36 - 14:03

Chaves

Vamos Ao Parque?
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

13:01 - 15:32

Partiu Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 13:47 - 14:17

Brasileirão - Internacional X Fluminense - 03052026

Internacional X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

13:40 - 14:09

Boas Vindas

Gabriel, Cadu E Marcello
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

13:21 - 14:15

Minha Vida Perfeita

Capítulo 42
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

