================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 30/05/2026 12:58:08
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

11:30 - 14:44

É de Casa
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 12:00 - 12:59

Globo Repórter
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

12:32 - 13:02

Vila, A

Cinderela do Funk
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 12:30 - 13:30

Copa Do Brasil Feminina De Futebol

Internacional X Grêmio - 3ª Fase
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:30 - 12:59

Brasileirão - Corinthians X Atlético-Mg - 24052026

Corinthians X Atlético-MG
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

12:38 - 13:22

Infiltrado Na Cozinha

O Esfaqueador de Vegetais
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

12:44 - 13:30

Penso Em Ti

Capítulo 47
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

