================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 15/06/2026 19:02:09
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 18:30 - 19:24

Vai Que Cola

A Grande Surpresa
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:46 - 19:39

Vai Que Cola

Vai Que Cola - Mudança De Hábito - 4ª Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

17:58 - 19:59

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Bélgica X Egito - Seattle, Eua

Bélgica X Egito - Seatle,EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:44 - 19:13

Brasileirão - Bragantino X Remo - 19042026

Bragantino X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 12
12

18:17 - 19:03

Avisa Lá Que Eu Vou

Cachoeira
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

18:46 - 19:14

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

