================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 10/06/2026 02:04:11
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Autoclassificação etária: livre
AL

00:20 - 02:29

Futebol - Amistoso Feminino 2026 - Brasil X Estados Unidos
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

02:00 - 02:29

Stories Da Mansão

Mente Sã e Corpo Exausto
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

00:14 - 02:37

Amistoso Internacional Feminino De Futebol

Brasil X Estados Unidos
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:38 - 02:08

Brasileirão - Coritiba X Fluminense - 04042026

Coritiba X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

00:45 - 02:05

Que História É Essa, Porchat?

Marcia Sensitiva + Isabel Teixeira + Gabriel Godoy
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:40 - 02:46

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

