================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 11/05/2026 01:53:01
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

01:10 - 04:04

Fantástico
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:04

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:29 - 02:01

Tô De Graça

Capim Canela
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

01:30 - 03:25

Fechamento sportv - Fechamento Sportv
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:36 - 02:05

Brasileirão - Remo X Palmeiras - 10052026

Remo X Palmeiras
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

01:23 - 02:09

Sua Maravilhosa

A Mãe, Avó e Estudante Maravilhosa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:28 - 02:07

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

