================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 04/06/2026 02:30:00
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

02:15 - 03:24

Partiu São João
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

01:59 - 02:55

Lady Night - Com Tatá Werneck

Juliette Freire
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

00:50 - 03:02

Amistoso Internacional De Futebol

Coreia Do Sul X El Salvador - Salt Lake City, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:31 - 02:31

Brasileirão - Remo X Internacional - 25022026

Remo X Internacional
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

Autoclassificação etária: 14
A14

02:09 - 02:46

Saia Justa

Protagonista épica/ Grandes Escolhas/ Sinais da idade
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

02:29 - 03:17

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

