================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 29/04/2026 07:56:22
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

07:20 - 08:24

Mais Você
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:30 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

07:54 - 07:59

Tvz

Di Propósito Part. Vitinho - Seu Silêncio
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 07:52 - 08:22

Campeonato Brasileiro De Futebol

São Paulo X Mirassol
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:32 - 08:01

Brasileirão - Bragantino X Remo - 19042026

Bragantino X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

07:08 - 08:00

Santa Ajuda

Minha Vida Não Cabe na Minha Casa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

07:32 - 08:19

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

