================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 26/04/2026 15:32:42
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

15:10 - 15:59

Viver Sertanejo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

15:30 - 17:19

Jornal GloboNews - Edição do Meio-dia
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

15:15 - 15:48

Sessão Nostalgia Tapas E Beijo

Fátima, Sueli E Seus Triângulos Amorosos
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

15:00 - 17:24

Campeonato Alemão De Futebol

Borussia Dortmund X Freiburg
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 15:19 - 15:49

Brasileirão - Cruzeiro X Grêmio - 18042026

Cruzeiro X Grêmio
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

15:08 - 15:51

Que Marravilha!

Anna Alice
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

15:30 - 16:13

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

