================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 13/07/2026 21:42:24
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

21:10 - 21:54

Vale a Pena Ver De Novo - Avenida Brasil
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

21:32 - 21:45

Humor Multishow

Tetê Pisa Fundo
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

20:00 - 22:01

Radar Da Seleção

Radar
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:20 - 21:50

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Chapecoense X Atlético-MG
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:17 - 21:47

Cozinha Prática Com Rita Lobo

Mandioca + Pimentão + Carne Seca
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

21:28 - 22:17

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

