================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 17/05/2026 18:49:57
Total de canais: 12
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Autoclassificação etária: livre
AL

18:45 - 21:09

Futebol - Botafogo x Corinthians
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:29

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

18:34 - 19:12

Sessão Nostalgia Tapas E Beijo

Fátima E Sueli À Serviço Da Revanche
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

17:00 - 18:50

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

18:29 - 20:45

Campeonato Brasileiro De Futebol

Botafogo X Corinthians
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

20:30 - 23:39

Charla No Premiere

Bragantino X Vitória
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Ao vivo

18:30 - 21:09

Campeonato Brasileiro De Futebol

Bahia X Grêmio
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

9. Autoclassificação etária: 12
A12

18:31 - 19:15

No Fogo Com Bronze

Churrasco Raiz E Afetivo!
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Classificação etária: 14
14

18:33 - 19:34

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

