================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 28/05/2026 12:17:53
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

11:45 - 12:29

Comédia Na Madruga - Vai Que Cola
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

12:02 - 12:39

Sessão Nostalgia Tapas E Beijo

Uma Busca Sobre Quatro Rodas
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

11:29 - 12:20

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 11:50 - 12:19

Brasileirão - Corinthians X Atlético-Mg - 24052026

Corinthians X Atlético-MG
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

11:33 - 12:32

Decora

Cozinha Nas Alturas
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

11:56 - 12:45

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

