================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 27/06/2026 21:51:23
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

19:55 - 22:04

Caldeirão Com Mion
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

21:43 - 22:29

Sessão Nostalgia - Toma Lá Da

Boi Sonso, Marrada Certa
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

19:29 - 22:55

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Panamá X Inglaterra

Panamá X Inglaterra - Nova Jersey, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:35 - 22:35

Brasileirão - Palmeiras X Fluminense - 25022026

Palmeiras X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:32 - 22:18

Cozinha Prática Com Rita Lobo

Torta de liquidificador com abobrinha e bacon
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

21:50 - 22:31

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

