================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 30/06/2026 19:28:47
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

18:55 - 19:39

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:54 - 19:50

Vai Que Cola

Vai Que Cola - Existe Amor No Méier - 4ª Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

19:14 - 21:22

Troca De Passes - Copa Do Mundo

TROCA DE PASSES - COPA DO MUNDO
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 19:09 - 19:38

Brasileirão - Mirassol X Chapecoense - 10052026

Mirassol X Chapecoense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

18:58 - 19:45

Que Marravilha!

Aqui Se Planta, Aqui Se Come. Será?!
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:17 - 20:12

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

