================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 06/07/2026 22:04:26
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

21:55 - 22:39

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

21:42 - 22:12

O Dono Do Lar

O Buraco
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:19 - 22:53

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:30 - 22:30

Brasileirão - Flamengo X Internacional - 04022026

Flamengo X Internacional
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:44 - 22:41

Cozinha Prática Com Rita Lobo

Escondidinho de Costela
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

21:33 - 22:22

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

