================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 14/06/2026 02:14:26
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

01:15 - 02:14

Quem Ama Cuida
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:53 - 02:42

Vai Que Cola

Vai Que Cola - Mulher De Epoca - 4ª Tem
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

00:10 - 03:03

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 02:13 - 02:43

Brasileirão - Internacional X Bahia - 15032026

Internacional X Bahia
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 12
12

01:53 - 02:48

Avisa Lá Que Eu Vou

Cametá
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:52 - 02:43

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

