================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 16/07/2026 16:08:46
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Classificação etária: 14
14

15:57 - 16:47

Sessão Nostalgia - Toma Lá Da

O Homem Que Veio Arrochar
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. 15:53 - 16:21

1/1 COMPILADO DE GIROS DA COPA 20226
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. 15:57 - 16:57

Campeonato Brasileiro de Futebol

Athletico-PR X Corinthians
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: 16
A16

15:59 - 17:16

Papo De Segunda

Olha O Tapetão! / Rir Pra Não Transar / Manda Bundes
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Classificação etária: 14
14

16:01 - 16:49

Salve Jorge

Belíssima
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

