================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 16/06/2026 08:37:02
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 08:25 - 09:29

Vai Que Cola

A Grande Surpresa
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

08:00 - 08:59

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

08:30 - 09:00

Tô De Graça

Engajamento no Feed dos Outros é Refresco
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 08:19 - 09:20

Copa Do Mundo Da FIFA 2026™

Bélgica X Egito - Seatle,EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 08:31 - 09:01

Brasileirão - Bahia X Cruzeiro - 09052026

Bahia X Cruzeiro
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

08:07 - 09:00

Food Truck - A Batalha

Comida Japonesa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

08:25 - 09:08

Penso Em Ti

Capítulo 61
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

