================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 08/06/2026 07:20:25
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

07:20 - 07:54

Pequenas Empresas &amp; Grandes Negócios
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 07:00 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

06:57 - 07:25

Chapolin

Aristocratas Vemos, Gatunos Não Sabemos
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:47 - 07:49

Amistoso Internacional De Futebol

Colômbia X Jordânia - San Diego, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:04 - 08:05

Brasileirão - Vasco X Bahia - 11022026

Vasco X Bahia
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

06:28 - 07:24

Que História É Essa, Porchat?

Kondzilla + Mari Gonzales + Polly Marinho
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

07:11 - 07:50

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

