================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 11/04/2026 21:22:08
Total de canais: 25
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

19:15 - 21:39

Futebol - Campeonato Brasileiro - Remo x Vasco

Campeonato Brasileiro - Remo x Vasco
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

22:00 - 22:59

Aquecimento sportv

Santos X Atlético-MG
   URL: https://globoplay.globo.com/sportv-4-k/ao-vivo/11529241/

4. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Autoclassificação etária: 12
A12

21:20 - 21:49

Melhores Momentos Lollapalooza

Lollapalooza 2026 - Katseye
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. Ao vivo

21:12 - 22:14

Aquecimento sportv

Santos X Atlético-MG
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. Ao vivo

19:00 - 21:53

Campeonato Brasileiro De Futebol

Remo X Vasco
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Ao vivo

21:00 - 23:39

Campeonato Brasileiro De Futebol

Mirassol X Bahia
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

9. Ao vivo

19:00 - 21:39

Campeonato Brasileiro De Futebol

Vitória X São Paulo
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

10. Autoclassificação etária: livre
AL

21:10 - 21:43

Tempero De Família

Fernanda Lima
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

11. Autoclassificação etária: livre
AL

21:04 - 21:29

Dois Em Cena: Encontro De Gera

Patricya Travassos e Mariana Santos
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

13. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

14. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

15. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

16. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

17. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

18. Ao vivo

Agora

Academia NIVEA
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

19. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

20. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

21. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

22. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

23. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

24. Ao vivo

Agora

Piscina
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

25. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar-2/ao-vivo/2254997/

