================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 11/06/2026 17:59:31
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

17:20 - 17:59

Edição Especial - Além do Tempo - Cap. 39A
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

17:30 - 18:01

Tô De Graça

Cancela Que Eu Gosto
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

16:44 - 18:40

Aquecimento sportv

Aquecimento sportv - Cerimônia De Abertura
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 17:31 - 18:30

Premiere Retrô

Carioca 1995 - Fluminense X Flamengo - 1ª Fase - 12/03/1995
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

17:08 - 18:07

Que História É Essa, Porchat?

Mateus Solano, Otávio Muller e Gabriel Louchard
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

17:32 - 18:22

Paraíso
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

