================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 02/05/2026 07:16:56
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

06:35 - 07:19

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 07:00 - 07:29

Diálogos com Mario Sergio Conti
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

07:14 - 07:27

Humor Multishow

Tetê Pisa Fundo
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:34 - 07:38

Campeonato Brasileiro Feminino De Futebol

Palmeiras X Santos
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:54 - 07:23

Campeonato Brasileiro de Futebol

Fluminense X Chapecoense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

07:10 - 08:00

Santa Ajuda

Bagunceira Tendência
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

06:50 - 07:29

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

