================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 31/05/2026 18:59:18
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 18:30 - 20:19

Cinema Especial - Os Parças
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:14

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

18:57 - 19:23

Sessão Nostalgia - A Grande Família

Hoje Tem Arrastão
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:16 - 19:31

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

18:30 - 20:45

Campeonato Brasileiro De Futebol

Palmeiras X Chapecoense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

18:37 - 19:18

No Fogo Com Bronze

É Os Guri!
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

18:53 - 19:44

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

