================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 14/05/2026 21:58:47
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

21:55 - 22:39

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

21:53 - 22:23

O Dono Do Lar

Manjando dos Paranauês
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

20:45 - 23:01

Copa Do Brasil De Futebol

Chapecoense X Botafogo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

20:45 - 23:03

Copa Do Brasil De Futebol

Chapecoense X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

21:30 - 00:09

Copa Do Brasil De Futebol

Atlético-GO X Athletico-PR
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Autoclassificação etária: livre
AL

21:53 - 22:40

Cozinha Prática Com Rita Lobo

Peixe Grelhado
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: livre
L

21:47 - 22:28

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

