================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 10/05/2026 01:45:38
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

01:25 - 03:14

Altas Horas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 01:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

23:35 - 02:01

Todo Mundo No Rio

Todo Mundo No Rio - Shakira No Rio
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

23:46 - 02:03

Campeonato Brasileiro De Futebol

Bahia X Cruzeiro
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:31 - 02:01

Brasileirão - Coritiba X Internacional - 09052026

Coritiba X Internacional
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

00:00 - 02:09

Campeonato Brasileiro De Futebol

Bahia X Cruzeiro
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Autoclassificação etária: livre
AL

01:29 - 02:17

Sua Maravilhosa

A Mãe, Avó e Estudante Maravilhosa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: 14
14

01:41 - 02:40

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

