================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 06/07/2026 17:36:11
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Autoclassificação etária: livre
AL

16:25 - 17:44

Jornal Hoje
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

17:09 - 17:39

Tô De Graça

Máxima Proteção, Zero Vazamento
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

17:18 - 18:09

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Portugal X Espanha - Portugal X Espanha - Oitavas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 17:34 - 18:31

Giro Da Rodada

Brasileirão 2026 - 1ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

17:01 - 18:03

Que História É Essa, Porchat?

Tati Machado + Bebel Gilberto + Pedro Caetano
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

17:04 - 17:45

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

