================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 02/07/2026 13:25:01
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

13:00 - 13:54

Bom Dia Brasil
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

13:08 - 13:40

Sessão Nostalgia Tapas E Beijo

A Morte Da Mãe De Chalita
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 13:11 - 14:12

Copa Do Mundo Da FIFA 2026™

Brasil X Japão
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:49 - 13:26

Brasileirão - Atlético-Mg X Remo - 11022026

Atlético-MG X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

13:12 - 13:44

Diogo Na Cozinha

Teresa Cristina e Pretinho da Serrinha
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

12:37 - 13:25

Penso Em Ti

Capítulo 75
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

