================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 02/07/2026 19:05:19
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

18:50 - 19:34

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:55 - 19:50

Vai Que Cola

Vai Que Cola - Junto E Separado - 4ª Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

17:27 - 20:54

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Espanha X Áustria

Espanha X Áustria
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:11 - 19:10

Brasileirão - Santos X Vasco - 26022026

Santos X Vasco
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

18:28 - 19:32

Que Marravilha!

Simplicidade Complexa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

18:24 - 19:16

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

