================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 16/07/2026 10:47:16
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Classificação etária: 12
12

10:26 - 10:50

Chapolin

O Anel de Brilhantes
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. 09:56 - 11:29

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. 10:05 - 11:04

Campeonato Brasileiro de Futebol

Santos X São Paulo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: livre
AL

09:53 - 10:48

Fazendo A Festa

Inca
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Autoclassificação etária: livre
AL

10:42 - 11:12

Loucos Por Novelas

Minha Novela Inesquecível
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

