================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 22/03/2026 21:15:57
Total de canais: 27
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 21:10 - 21:34

Os Suburbanos

A Lança de Jefinho
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:29

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

20:55 - 21:43

Vai Que Cola

Vou De Taxi
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:11 - 23:36

Conmebol Libertadores Sub-20

Flamengo X Santiago Wanderers - Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:08 - 22:09

Premiere Retrô

Vasco X Grêmio - 5ª Rodada - 09/06/2007
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

22:30 - 01:59

Charla No Premiere

Corinthians X Flamengo
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Ao vivo

21:00 - 23:39

Campeonato Brasileiro De Futebol

Vitória X Mirassol
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

9. Ao vivo

21:00 - 23:39

Campeonato Brasileiro De Futebol

Internacional X Chapecoense
   URL: https://globoplay.globo.com/premiere-4/ao-vivo/9553156/

10. Ao vivo

Agora

Premiere no Globoplay
   URL: https://globoplay.globo.com/premiere-5/ao-vivo/9553163/

11. Ao vivo

Agora

Premiere no Globoplay
   URL: https://globoplay.globo.com/premiere-6/ao-vivo/9553168/

12. Autoclassificação etária: livre
AL

20:41 - 21:25

Geladeiras Em Ação

Agridoce
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

13. Classificação etária: 14
14

20:28 - 21:29

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

14. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

15. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

16. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

17. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

18. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

19. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

20. Ao vivo

Agora

Academia NIVEA
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

21. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

22. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

23. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-do-grande-amor/ao-vivo/2254997/

24. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

25. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

26. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

27. Ao vivo

Agora

Piscina
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

