================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 15/05/2026 01:54:19
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:25 - 02:14

Guerreiros do Sol
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 01:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:31 - 02:02

Tô De Graça

Trancei, Gostaram?
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

00:17 - 02:29

Copa Do Brasil De Futebol

Vitória X Flamengo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

00:17 - 02:23

Copa Do Brasil De Futebol

Vitória X Flamengo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

01:11 - 02:16

Que História É Essa, Porchat?

Juliana Didone + Alejandro Claveoux + Denise Del Vecchio
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:40 - 02:44

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

