================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 23/07/2026 01:26:53
Total de canais: 12
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Classificação etária: 12
12

Vai Que Cola

Vai Que Cola - Um Por Todos - 1ª temporada
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

Campeonato Brasileiro De Futebol - Série B

Náutico X Londrina
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. Ao vivo

Campeonato Brasileiro De Futebol

Chapecoense X Flamengo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Ao vivo

Campeonato Brasileiro De Futebol

São Paulo X Athletico-PR
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

7. Ao vivo

Campeonato Brasileiro De Futebol

Internacional X Cruzeiro
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

8. Ao vivo

Campeonato Brasileiro De Futebol - Série B

Náutico X Londrina
   URL: https://globoplay.globo.com/premiere-5/ao-vivo/9553163/

9. Autoclassificação etária: 12
A12

Alma De Cozinheira

Dira Paes e Maria Beltrão
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Autoclassificação etária: 14
A14

Minha Menina

Capítulo 18
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

