================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 07/07/2026 01:50:47
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 16
A16

01:25 - 02:09

Verdades Secretas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:29 - 02:00

Tô De Graça

Sem Sinal
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 00:57 - 01:59

Copa Do Mundo Da FIFA 2026™

Portugal X Espanha - Oitavas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:27 - 02:26

Brasileirão - Cruzeiro X Coritiba - 05022026

Cruzeiro X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

Autoclassificação etária: 14
A14

01:30 - 02:50

Papo De Segunda

A Maldição Da Chorona / Influência Silenciosa / Pediu Para Não Parar, Parou!
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:40 - 02:34

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

