================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 04/05/2026 01:29:35
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

01:15 - 03:54

Fantástico
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:04

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. 01:00 - 02:20

1/3 TODO MUNDO NO RIO - SHAKIRA NO RIO - MSW 0
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

01:25 - 03:27

Fechamento sportv
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:18 - 01:47

Campeonato Brasileiro de Futebol

Cruzeiro X Atlético-MG
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

23:00 - 01:39

Campeonato Brasileiro De Futebol

Mirassol X Corinthians
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

8. Autoclassificação etária: 14
A14

01:23 - 02:22

Religare Queer - Diversidade E Fé

Budismo e Igreja Cristã Afirmativa Cidade de Refúgio
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: 14
14

01:07 - 02:01

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

