================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 05/05/2026 13:05:22
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

13:00 - 13:54

Bom Dia Brasil
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

12:51 - 13:32

Sessão Nostalgia Tapas E Beijo

Um Relacionamento Se Vai, Mas Novos Sempre Vêm
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

13:03 - 15:14

Redação SporTV
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:55 - 13:24

Campeonato Brasileiro de Futebol

Cruzeiro X Bragantino
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

12:37 - 13:32

Food Truck - A Batalha

Comida De Rua
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

12:40 - 13:27

Penso Em Ti

Capítulo 25
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

