================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 22/06/2026 18:39:12
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

18:10 - 18:39

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:20 - 18:51

Tô De Graça

Que Falta!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

15:59 - 19:03

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Argentina X Áustria

Argentina X Áustria - Dallas, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:35 - 19:30

Giro Da Rodada

Brasileirão - 2ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 12
12

17:57 - 18:46

Avisa Lá Que Eu Vou

Rio Amazonas
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

18:33 - 19:19

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

