================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 23/05/2026 10:19:46
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

09:50 - 10:49

Bom Dia Sábado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 10:59

Jornal GloboNews - Edição das 07h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

09:59 - 10:21

Tô De Graça

Só Teus Fãs
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 10:03 - 10:33

Campeonato Brasileiro De Futebol

Botafogo X Corinthians
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 10:17 - 10:48

Brasileirão - Athletico-Pr X Flamengo - 17052026

Athletico-PR X Flamengo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

09:47 - 10:34

Dani-Se

Fofoca
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

10:16 - 11:20

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

