================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 13/05/2026 22:03:35
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

21:55 - 22:39

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

22:00 - 22:44

Sessão Nostalgia - Toma Lá Da Cá

A Tal da Metalinguagem
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:48 - 23:50

Copa Do Brasil De Futebol

Juventude X São Paulo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

21:48 - 00:06

Copa Do Brasil De Futebol

Juventude X São Paulo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

21:30 - 23:59

Copa Do Brasil De Futebol

Vasco X Paysandu
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Autoclassificação etária: livre
AL

21:53 - 22:42

Cozinha Prática Com Rita Lobo

Tenho Preguiça
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: livre
L

21:39 - 22:30

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

