================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 27/05/2026 02:04:39
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:25 - 02:14

Guerreiros do Sol
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:58 - 02:30

Tô De Graça

Graça Sensitiva
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 01:10 - 02:43

Que Copa É Essa?

Episódio 7 - Copas Do Mundo De 1990 E 1994
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:49 - 02:19

Brasileirão - Bahia X Grêmio - 17052026

Bahia X Grêmio
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

01:51 - 02:20

Eliana

Luciano Camrgo e Família
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:40 - 02:45

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

