================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 25/06/2026 02:01:00
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:55 - 02:44

Alta Fidelidade

Alta Fidelidade – As Dez Maiores Torcidas Do Mundo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:58 - 02:30

Tô De Graça

Pote Que Pariu!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

00:51 - 02:53

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Rep. Tcheca X México

Rep. Tcheca X México
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:41 - 02:11

Brasileirão - Cruzeiro X Bragantino - 12042026

Cruzeiro X Bragantino
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

Autoclassificação etária: 14
A14

01:29 - 02:40

Saia Justa

Sincerona / Sexy além do óbvio / Influências campeãs
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:44 - 02:28

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

