================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 14/06/2026 13:23:40
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

12:40 - 13:29

Viver Sertanejo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

13:00 - 13:59

Jornal GloboNews - Edição das 10h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: livre
AL

12:32 - 13:32

Marcha Para Jesus

Marcha Para Jesus - Melhores Momentos
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

13:00 - 13:58

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 13:00 - 13:29

Brasileirão - Flamengo X Remo - 19032026

Flamengo X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:26 - 13:26

Bem Juntinhos

Humor
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

13:07 - 13:50

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

