================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 24/04/2026 12:54:14
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

12:20 - 12:59

Tapas e Beijos
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

12:15 - 13:44

Big Show - O Reencontro

O Reencontro
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

12:54 - 15:08

Redação SporTV
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:40 - 13:40

Copa Do Brasil - Goiás X Cruzeiro - 22042026

Goiás X Cruzeiro
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

12:46 - 13:38

Food Truck - A Batalha

Saudável Com Visual Ogro
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

12:43 - 13:30

Penso Em Ti

Capítulo 16
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

