================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 23/05/2026 15:53:10
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 15:25 - 15:59

Terra de Minas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

15:00 - 17:29

Jornal GloboNews - Edição do Meio-dia
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

15:18 - 15:53

Sessão Nostalgia - A Grande Família

A Mão Que Balança o Peito
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 14:53 - 16:03

Que Copa É Essa?

Episódio 4 - Copa Do Mundo De 1966 E 1970
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 15:13 - 16:10

Giro Da Rodada

Brasileirão - 16ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

Agora

Premiere no Globoplay
   URL: https://globoplay.globo.com/premiere-4/ao-vivo/9553156/

8. Autoclassificação etária: 14
A14

15:28 - 16:54

Angélica Ao Vivo

Paolla Olveira + Rômulo Estrela+ Tia Má + Convidado Surpresa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: livre
L

15:14 - 15:54

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

