================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 01/04/2026 01:19:23
Total de canais: 23
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 23:50 - 01:19

Cinema Especial - Maria Do Caritó

Maria Do Caritó
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Sinal gratuito

Ao vivo

Agora

Bate-Papo BBB
   URL: https://globoplay.globo.com/bate-papo-bbb/ao-vivo/8642899/

4. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Autoclassificação etária: 12
A12

01:16 - 01:45

Melhores Momentos Lollapalooza

Lollapalooza 2026 - Interpol
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. Ao vivo

23:49 - 02:00

Amistoso Internacional De Futebol

Brasil X Croácia - Orlando, Eua
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. 00:45 - 01:43

Premiere Retrô

Brasileirão 2010 - Santos X Vasco - 7ª Rodada - 06/06/2010
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Classificação etária: 14
14

00:45 - 01:51

Que História É Essa, Porchat? T8

Juliano Cazarré + Nathalia Cruz + Adriano Garib
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Autoclassificação etária: 14
A14

00:50 - 01:39

Hercai: Amor E Vingança

Capítulo 110
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

12. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

13. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

14. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

15. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

16. Ao vivo

Agora

Academia NIVEA
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

17. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

18. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

19. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-do-grande-amor/ao-vivo/2254997/

20. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

21. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

22. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

23. Ao vivo

Agora

Piscina
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

