================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 09/07/2026 17:09:46
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Autoclassificação etária: livre
AL

16:25 - 17:44

Jornal Hoje
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: livre
AL

16:39 - 17:11

Aquecimento Rock In Rio

Laufey: Live At The Hollywood Bowl
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

16:01 - 17:25

Radar
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 17:08 - 17:37

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Coritiba X Atlético-MG
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

16:42 - 17:45

Que História É Essa, Porchat?

Dinho Ouro Preto + Isabelle Nassar + Suzana Pires
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

16:50 - 17:36

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

