================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 21/06/2026 22:07:12
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 21:40 - 22:54

Em Família Com Eliana
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:29

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

21:35 - 22:30

Vai Que Cola

Vai Que Cola - Maicol, O Retorno 4ª Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

20:45 - 22:48

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Uruguai X Cabo Verde

Uruguai X Cabo Verde - Miami, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:54 - 22:40

Giro Da Rodada

Brasileirão - 18ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

22:05 - 22:52

Geladeiras Em Ação

Americana
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

21:33 - 22:37

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

