================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 06/06/2026 06:19:34
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 06:10 - 06:44

Os Suburbanos

Queima As Gordura, Nem!
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

06:00 - 06:59

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

06:11 - 06:36

Chaves

Uma Aula De História
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:23 - 06:26

Amistoso Internacional De Futebol

Brasil X Panamá - Rio De Janeiro, RJ
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:16 - 06:56

Giro Da Rodada

Brasileirão - 13ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

05:39 - 06:20

No Fogo Com Bronze

Nadando Na Brasa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

06:12 - 06:55

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

