================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 13/07/2026 01:24:30
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

01:10 - 04:09

Fantástico
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:04

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

01:10 - 01:59

Vai Que Cola

Vai Que Cola - Mudança de Mau Hábito - 1ª temporada
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

01:03 - 02:29

sportv News - Noite

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:23 - 01:53

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Vitória X Atlético-MG
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

00:45 - 01:34

Sua Maravilhosa

A Melhor Amiga Maravilhosa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

00:18 - 01:27

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

