================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 30/04/2026 01:46:12
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 00:15 - 01:49

Cinema Especial: Homem Onça

Homem Onça
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:32 - 02:02

Tô De Graça

Pisando Em Ovos
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 01:35 - 02:36

Campeonato Brasileiro De Futebol Sub-20

Vasco X Botafogo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:29 - 01:58

Campeonato Brasileiro de Futebol

Bahia X Santos
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

Autoclassificação etária: 14
A14

01:30 - 02:43

Saia Justa

No trabalho, no jogo e na vida/ Que roteirista é esse?/ Apelidos têm poder?
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:40 - 02:38

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

