================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 01/07/2026 14:02:01
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

13:55 - 14:54

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

13:43 - 14:10

Chaves

O Parque De Diversões – Parte 2
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

13:31 - 16:05

Partiu Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 13:51 - 14:51

Brasileirão - Internacional X Athletico-Pr - 28012026

Internacional X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

13:43 - 14:13

Eliana

Nattan e Família
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

13:36 - 14:26

Minha Vida Perfeita

Capítulo 43
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

