================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 11/07/2026 12:46:42
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

11:30 - 14:44

É de Casa
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 12:00 - 12:59

Globo Repórter
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

12:30 - 13:02

Vila, A

Vila Após A Morte
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 11:44 - 13:29

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:07 - 13:06

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

São Paulo X Flamengo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:17 - 12:57

Coisas Daqui

Farinha de Mandioca em São Francisco
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

12:37 - 13:25

Minha Menina

Capítulo 8
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

