================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 23/06/2026 06:37:31
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:15 - 07:19

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:30 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

06:32 - 06:57

Chaves

Vai Graxa?
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:02 - 07:03

Copa Do Mundo Da FIFA 2026™

Noruega X Senegal - Nova Iorque, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:19 - 07:18

Brasileirão - Bragantino X Athletico-Pr - 25022026

Bragantino X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

06:25 - 07:19

Fazendo A Festa

Corte E Costura
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

06:29 - 07:09

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

