================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 24/06/2026 06:33:47
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:15 - 07:19

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:30 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

06:28 - 06:53

Chapolin

O Roubo Das Maçãs / A Fuga / Visita Ao Museu
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:01 - 07:02

Copa Do Mundo Da FIFA 2026™

Inglaterra X Gana - Boston, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:13 - 06:41

Brasileirão - Athletico-Pr X Coritiba - 22032026

Athletico-PR X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

06:17 - 07:10

Fazendo A Festa

Animais Da Floresta
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

06:05 - 06:45

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

