================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 17/06/2026 02:30:07
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

02:15 - 03:04

Jornal da Globo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 02:30 - 02:59

Roberto D’Avila
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

02:27 - 02:57

Stories Da Mansão

Um amor para Gilzona
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 02:05 - 03:00

Que Copa É Essa?

Episódio 1 - Copa Do Mundo De 1930 A 1938
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 02:26 - 02:56

Brasileirão - Remo X São Paulo - 31052026

Remo X São Paulo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

02:24 - 03:30

Que História É Essa, Porchat?

Maitê Proença + Tatiana Tiburcio + Giullia Buscacio
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

02:06 - 02:50

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

