================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 29/05/2026 01:57:35
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:25 - 02:14

Guerreiros do Sol
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 01:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:56 - 02:29

Tô De Graça

Socorro, Encolheram a Briti
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 01:52 - 01:58

1/1 GIRO RASILEIRO - MIRASSOL X FLUMINENSE 24052026
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:34 - 02:03

Brasileirão - São Paulo X Botafogo - 23052026

São Paulo X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

01:49 - 02:56

Que História É Essa, Porchat?

Taumaturgo Ferreira + Kelzy Ecard + Luiz Henrique Nogueira
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:40 - 02:44

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

