================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 03/07/2026 21:54:07
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

21:10 - 21:54

Vale a Pena Ver De Novo - Avenida Brasil
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

21:44 - 22:14

O Dono Do Lar

Nível Inferior
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:26 - 23:27

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Argentina X Cabo Verde

Argentina X Cabo Verde
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:30 - 22:00

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Cruzeiro X Santos
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:47 - 22:45

Cozinha Prática Com Rita Lobo

Frango Com Leite De Coco E Especiarias
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

21:40 - 22:22

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

