================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 10/05/2026 15:41:19
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

14:50 - 15:44

Terra da Gente
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

15:30 - 17:19

Jornal GloboNews - Edição do Meio-dia
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

15:16 - 15:54

Sessão Nostalgia Tapas E Beijo

Cada Um Tem A Dor De Cotovelo Que Merece
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 15:37 - 16:06

Baú Do Esporte

Jogos Para Sempre - Brasil X Estados Unidos Copa 1994 - Bebeto
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 15:40 - 16:08

Brasileirão - Cruzeiro X Atlético-Mg - 02052026

Cruzeiro X Atlético-MG
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

15:10 - 15:53

Que Marravilha!

João
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

15:22 - 16:07

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

