================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 25/05/2026 19:13:12
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

19:10 - 19:54

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:26 - 19:19

Vai Que Cola

Vai Que Cola - Méier.Doc - 4° Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:18 - 20:28

Campeonato Alemão De Futebol

Paderborn X Wolfsburg - Playoff De Rebaixamento - Volta
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 19:03 - 19:32

Brasileirão - Chapecoense X Bragantino - 03052026

Mirassol X Chapecoense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

19:01 - 19:47

Que Marravilha!

O Que Ele Vai Comer Na Alemanha?
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

18:24 - 19:16

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

