================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 12/07/2026 12:48:48
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

12:20 - 13:09

Viver Sertanejo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 12:30 - 12:59

GloboNews Especial
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

12:31 - 13:01

Tô De Graça

Garota Funicular
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 12:07 - 13:03

1/2 COPA DO MUNDO DA FIFA 2026? - SUÍÇA X COLÔMBIA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:22 - 13:20

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Bragantino X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:33 - 13:27

Bem Juntinhos

Comida Boa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

12:19 - 12:58

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

