================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 16/06/2026 02:32:51
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 02:25 - 03:14

Guerreiros do Sol
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 02:30 - 02:59

GloboNews Especial

Vivas, como evitar o feminicídio
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

02:04 - 02:33

Tô De Graça

Engajamento no Feed dos Outros é Refresco
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

00:08 - 02:56

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 02:04 - 02:33

Brasileirão - Botafogo X Remo - 02052026

Botafogo X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

Autoclassificação etária: 14
A14

01:30 - 02:52

Papo De Segunda

Lei Da Reciprocidade / Olha O Gato! / Meu Futebol, Minha Regras
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

02:16 - 02:47

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

