================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 30/05/2026 01:52:52
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:25 - 02:09

Guerreiros do Sol
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:29 - 02:01

Tô De Graça

Barraco's Fashion Week
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

23:32 - 02:05

Campeonato Brasileiro Feminino De Futebol Sub-20

Flamengo X São Paulo - Final - Jogo Volta
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:41 - 02:10

Brasileirão - Remo X Athletico-Pr - 24052026

Remo X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

01:15 - 02:00

Infiltrado Na Cozinha

O Esfaqueador de Vegetais
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:38 - 02:42

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

