================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 24/05/2026 01:57:50
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

01:25 - 03:14

Altas Horas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

00:00 - 01:59

Campeonato Brasileiro De Futebol

Flamengo X Palmeiras
   URL: https://globoplay.globo.com/sportv-4-k/ao-vivo/11529241/

4. 01:00 - 01:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Classificação etária: 12
12

01:50 - 02:22

Sessão Nostalgia - A Grande Família

Mentir e Fumar é Só Começar
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. Ao vivo

23:44 - 02:00

Campeonato Brasileiro De Futebol

Flamengo X Palmeiras
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. Ao vivo

23:44 - 01:58

Campeonato Brasileiro De Futebol

Flamengo X Palmeiras
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Autoclassificação etária: livre
AL

01:30 - 02:18

Sua Maravilhosa

A Melhor Amiga Maravilhosa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: 14
14

01:40 - 02:45

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

