================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 14/07/2026 05:18:53
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 05:10 - 06:14

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 04:00 - 05:59

GloboNews Em Pauta
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

05:02 - 05:28

Chaves

Os Hóspedes Do Senhor Barriga, Primeira Parte
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:06 - 06:10

Copa Do Mundo Da FIFA 2026™

França X Marrocos - Quartas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:11 - 05:40

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Vitória X São Paulo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

04:38 - 05:24

Admiráveis Conselheiras

Eliana Pittman
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

05:13 - 06:04

Minha Vida Perfeita

Capítulo 54
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

