================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 17/05/2026 10:16:17
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

09:50 - 10:44

Globo Rural
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 10:59

Jornal GloboNews - Edição das 07h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

09:58 - 10:22

O Dono Do Lar

Cabo da Discórdia
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 09:44 - 10:43

Copa Do Brasil De Futebol

Vasco X Paysandu
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 10:03 - 10:32

Brasileirão - Fluminense X São Paulo - 16052026

Fluminense X São Paulo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

09:46 - 10:33

Sábia Ignorância

Quem É Você Nas Redes Sociais?
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

09:50 - 10:31

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

