================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 11/05/2026 19:24:23
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

19:05 - 19:49

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:50 - 19:45

Vai Que Cola

Caverna Do Leão
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

17:53 - 19:55

Campeonato Saudita De Futebol

Al Taawoun X Al Ahli
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:29 - 19:30

Premiere Retrô

Flamengo x São Paulo - 6ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

19:08 - 19:51

Que Marravilha!

Eu Como Com os Olhos?
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:14 - 20:17

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

