================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 28/05/2026 22:24:43
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

21:55 - 22:39

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

22:05 - 22:35

O Dono Do Lar

Tem Louça
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

20:46 - 22:58

Copa Do Brasil Feminina De Futebol

Vasco X América-MG - 3ª Fase
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 22:04 - 22:34

Brasileirão - Corinthians X Atlético-Mg - 24052026

Corinthians X Atlético-MG
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

22:02 - 22:47

Cozinha Prática Com Rita Lobo

Dourado
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

22:22 - 23:20

O Rei Do Gado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

