================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 17/02/2026 01:00:11
Total de canais: 23
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/associacao/?originUrl=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 00:50 - 07:54

Carnaval 2026

Desfile Das Escolas De Samba De São Paulo 2026
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Sinal gratuito

Autoclassificação etária: livre
AL

00:50 - 07:54

Carnaval Globeleza
   URL: https://globoplay.globo.com/grupo-especial-rj/ao-vivo/8642881/

4. 01:00 - 02:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Ao vivo

Autoclassificação etária: 12
A12

00:49 - 01:24

Big Brother Brasil 26

Big Brother Brasil 26 - Ao Vivo
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. Ao vivo

23:12 - 01:31

Campeonato Brasileiro Feminino De Futebol

Internacional X São Paulo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. 00:10 - 01:08

Campeonato Brasileiro De Futebol

Remo X Mirassol
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Autoclassificação etária: livre
AL

00:02 - 01:01

Que Seja Doce

África do Sul
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Autoclassificação etária: 14
A14

00:19 - 01:10

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

12. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

13. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

14. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

15. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

16. Ao vivo

Agora

Academia NIVEA
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

17. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

18. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

19. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-do-grande-amor/ao-vivo/2254997/

20. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

21. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

22. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

23. Ao vivo

Agora

Piscina
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

