================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 05/07/2026 13:02:18
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

12:30 - 13:19

Viver Sertanejo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

13:00 - 13:59

Jornal GloboNews - Edição das 10h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

12:59 - 13:29

Tô De Graça

Festa Surpresa
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

12:30 - 13:27

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:43 - 13:12

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Grêmio X Flamengo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:38 - 13:33

Bem Juntinhos

Tô Sem Tempo
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

12:23 - 13:07

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

