================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 21/06/2026 02:27:54
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

01:25 - 03:14

Altas Horas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 02:00 - 02:59

GloboNews Documentário
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

02:09 - 02:40

Sessão Nostalgia - A Grande Fa

A vingança dos Silva
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

00:32 - 04:07

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 02:25 - 02:56

Brasileirão - Atlético-Mg X Botafogo - 10052026

Atlético-MG X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 12
12

01:54 - 02:47

Avisa Lá Que Eu Vou

Ilha De Itaparica
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:40 - 02:39

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

