================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 19/05/2026 14:29:37
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

13:45 - 14:49

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

Agora

sportv 4K
   URL: https://globoplay.globo.com/sportv-4-k/ao-vivo/11529241/

4. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Autoclassificação etária: 12
A12

14:29 - 15:17

Vai Que Cola

Vai Que Cola - Novela De Época - 4° Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. Ao vivo

13:19 - 15:35

Redação SporTV
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. 14:06 - 14:35

Brasileirão - Bahia X Grêmio - 17052026

Bahia X Grêmio
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Autoclassificação etária: 10
A10

14:11 - 14:40

Tempo Para Amar

O Nascimento de Zuza
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: 14
14

14:25 - 15:07

O Rei Do Gado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

