================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 13/05/2026 01:53:11
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:25 - 02:14

Guerreiros do Sol
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:30 - 02:01

Tô De Graça

O Banheiro Me Chama!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

00:18 - 02:27

Copa Do Brasil De Futebol

Cruzeiro X Goiás
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

00:18 - 02:22

Copa Do Brasil De Futebol

Cruzeiro X Goiás
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

01:51 - 02:20

Eliana

Aline Wirley e Igor Rickli
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:39 - 02:41

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

