================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 24/05/2026 18:57:18
Total de canais: 12
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 18:30 - 20:19

Cinema Especial - O Palestrante

O Palestrante
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:30 - 19:59

Aquecimento sportv

Fórmula 1 - Gp Do Canadá
   URL: https://globoplay.globo.com/sportv-4-k/ao-vivo/11529241/

4. Ao vivo

18:00 - 20:59

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Classificação etária: 14
14

18:50 - 19:31

Sessão Nostalgia - Toma Lá Da Cá

O Melhor Alfredo
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. 18:39 - 19:10

Campeonato Brasileiro De Futebol

São Paulo X Botafogo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. 18:33 - 19:02

Brasileirão - São Paulo X Botafogo - 23052026

São Paulo X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Ao vivo

18:30 - 21:09

Campeonato Brasileiro De Futebol

Remo X Athletico-PR
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

9. Autoclassificação etária: 12
A12

18:38 - 19:19

No Fogo Com Bronze

Caipixaba
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Classificação etária: 14
14

18:19 - 19:25

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

