================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 12/06/2026 22:17:19
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

22:15 - 22:49

Jornal Nacional
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

22:01 - 22:41

Sessão Nostalgia - Toma Lá Da

Família Vende Tudo
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:01 - 23:15

Troca De Passes - Copa Do Mundo

TROCA DE PASSES - COPA DO MUNDO
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:56 - 22:56

Brasileirão - Remo X Mirassol - 04022026

Remo X Mirassol
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

22:15 - 22:45

Cozinha Prática Com Rita Lobo

Medalhão De Filé Mignon Ao Molho Madeira E Batatas Ao Murro
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

22:03 - 22:23

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

