================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 09/05/2026 05:38:28
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

05:15 - 05:59

Comédia Na Madruga - Vai Que Cola
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 04:00 - 05:59

GloboNews Em Pauta
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

05:37 - 06:03

Chapolin

Segurem A Minha Mão!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:34 - 06:34

Campeonato Brasileiro Feminino De Futebol Sub-20

São Paulo X Ferroviária - Semifinal - Jogo Ida
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:31 - 06:00

Brasileirão - Cruzeiro X Atlético-Mg - 02052026

Cruzeiro X Atlético-MG
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 14
A14

04:30 - 05:44

Saia Justa

Mulheres de mãos dadas/Intuição/Humor de casal
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

05:18 - 06:09

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

