================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 26/04/2026 09:42:32
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

08:50 - 09:49

Três Graças
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 09:20 - 09:59

Globo Repórter
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

09:34 - 10:00

Chaves

Batendo Uma Bolinha
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 09:17 - 10:16

Amistoso Internacional De Futebol

Brasil X França - Boston, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 09:40 - 10:10

Brasileirão - Cruzeiro X Grêmio - 18042026

Cruzeiro X Grêmio
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

09:35 - 09:59

Sábia Ignorância

Afinal, O Que É Gênero?
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

08:58 - 09:43

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

