================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 18/07/2026 05:14:10
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. GloboNews Em Pauta
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Classificação etária: 10
10

Chaves

Antes Um Tanque Funcionando Que Uma Lavadora Encrencada
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Copa Do Mundo Da FIFA 2026™

Inglaterra X Argentina - Semifinal
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. Campeonato Brasileiro de Futebol

Mirassol X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: 14
A14

Saia Justa

Transformar dor em festa/ Retornos da fênix/ Sair à francesa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Autoclassificação etária: 14
A14

Minha Vida Perfeita

Capítulo 58
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

