================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 02/05/2026 12:41:22
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

11:30 - 14:44

É de Casa
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 12:00 - 12:59

Globo Repórter
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

12:28 - 12:58

Vila, A

Halloween
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 11:41 - 12:43

Campeonato Brasileiro Feminino De Futebol

Palmeiras X Santos
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:22 - 12:52

Campeonato Brasileiro de Futebol

Remo X Vasco
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

12:31 - 13:15

Infiltrado Na Cozinha

O Peixe Fora d'água
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

12:38 - 13:26

Penso Em Ti

Capítulo 23
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

