================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 12/07/2026 10:16:50
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

09:55 - 11:04

Globo Rural
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 10:59

Jornal GloboNews - Edição das 07h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

10:00 - 10:31

O Dono Do Lar

Falta Gás
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 10:13 - 10:36

Copa Do Mundo Da FIFA 2026™

França X Marrocos - Quartas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 09:32 - 10:31

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Athletico-PR X Santos
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

09:46 - 10:30

Sábia Ignorância

Uma Nova Maternidade
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

09:39 - 10:20

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

