================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 03/03/2026 12:29:00
Total de canais: 22
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/associacao/?originUrl=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

12:20 - 12:49

A Grande Família - O homem de um milhão de reais

A Grande Família
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

12:27 - 13:02

Sessão Nostalgia Tapas E Beijo

As Aventuras Amorosas De Sueli E Fátima
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

12:28 - 14:44

Redação SporTV
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 11:32 - 12:29

Campeonato Brasileiro De Futebol

Flamengo X Madureira - Semifinal - Jogo Ida
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:28 - 12:55

Boas Vindas

Kadu E Ana Luísa, Júlia E Cecília
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

11:48 - 12:39

Hipertensão
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

11. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

12. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

13. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

14. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

15. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

16. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

17. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

18. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-do-grande-amor/ao-vivo/2254997/

19. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

20. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

21. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

22. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

