================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 30/05/2026 18:56:11
Total de canais: 12
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

18:00 - 20:04

Caldeirão Com Mion
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 18:59

Aquecimento sportv

Flamengo X Coritiba
   URL: https://globoplay.globo.com/sportv-4-k/ao-vivo/11529241/

4. Ao vivo

18:00 - 20:29

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Autoclassificação etária: 12
A12

18:22 - 19:13

Vai Que Cola

Vai Que Cola - Motel Da Dona Jô - 4° Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. Ao vivo

18:00 - 19:01

Aquecimento sportv

Flamengo X Coritiba
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. Ao vivo

18:00 - 19:04

Pré-Hora

Flamengo X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Ao vivo

18:30 - 21:09

Campeonato Brasileiro De Futebol

Athletico-PR X Mirassol
   URL: https://globoplay.globo.com/premiere-4/ao-vivo/9553156/

9. Classificação etária: 14
14

18:17 - 19:21

Que História É Essa, Porchat?

Taumaturgo Ferreira + Kelzy Ecard + Luiz Henrique Nogueira
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Classificação etária: 10
10

18:18 - 19:16

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

