================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 07/06/2026 06:56:31
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

06:40 - 07:19

A Grande Família
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:30 - 07:29

GloboNews Documentário
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

06:34 - 06:59

Chaves

Uma Aula De História
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:37 - 07:37

Amistoso Internacional De Futebol

Inglaterra X Nova Zelândia - Tampa,EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:35 - 07:05

Brasileirão - Bahia X Botafogo - 30052026

Bahia X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

06:14 - 07:14

Geladeiras Em Ação

Metido a Chef
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

06:47 - 07:18

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

