================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 25/04/2026 12:35:37
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

11:30 - 14:44

É de Casa
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 12:00 - 12:59

Globo Repórter
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

12:31 - 13:20

Vila, A

Um Lupércio Muito Louco
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 11:36 - 12:37

Campeonato Brasileiro Feminino De Futebol

Corinthians X Ferroviária
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 11:58 - 12:58

Giro Da Rodada

Brasileirão - 5ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:28 - 13:06

Coisas Daqui

Peixe de Rio em Januária
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

11:54 - 12:38

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

