================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 18/04/2026 21:23:14
Total de canais: 24
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 19:50 - 21:59

Caldeirão
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Ao vivo

Classificação etária: 16
16

21:21 - 21:37

Big Brother Brasil 26 - Rede BBB Ao Vivo

Big Brother Brasil 26 - Rede BBB
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

19:59 - 22:02

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 20:59 - 21:28

Campeonato Brasileiro De Futebol

Fluminense X Flamengo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

21:00 - 23:39

Campeonato Brasileiro De Futebol

Chapecoense X Botafogo
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Ao vivo

20:40 - 22:59

Campeonato Brasileiro Série B - Ao Vivo

Náutico X São Bernardo-SP
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

9. Autoclassificação etária: livre
AL

21:06 - 21:34

Tempero De Família

Gosto com Gosto
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Autoclassificação etária: livre
AL

21:07 - 21:32

Dois Em Cena: Encontro De Gera

Diogo Vilela e Allan Souza Lima
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

13. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

14. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

15. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

16. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha-2/ao-vivo/244887/

17. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

18. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

19. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

20. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

21. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

22. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

23. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

24. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar-2/ao-vivo/2254997/

