================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 02/05/2026 09:52:00
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

09:50 - 10:49

Bom Dia Sábado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

09:00 - 09:59

Jornal GloboNews - Edição das 06h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

09:01 - 10:00

Lady Night - Com Tatá Werneck

Alice Wegmann e Sheron Menezes
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 09:42 - 10:41

Campeonato Sul-Americano Feminino De Futebol Sub-17

Peru X Brasil
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 09:50 - 10:20

Campeonato Brasileiro de Futebol

Botafogo X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

09:43 - 10:24

Dani-Se

Opinião
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

09:12 - 10:15

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

