================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 24/04/2026 05:26:48
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

05:15 - 06:14

Comédia Na Madruga - Vai Que Cola
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 04:00 - 05:59

GloboNews Em Pauta
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

05:03 - 05:30

Chaves

História Do Brasil - Parte 1
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:03 - 06:02

Copa Do Brasil De Futebol

Athletico-PR X Atlético-GO
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:26 - 06:24

Copa Do Brasil - Goiás X Cruzeiro - 22042026

Bahia X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

05:15 - 05:43

Em Família Com Eliana: Pode Entrar

Anitta e Família
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

05:14 - 06:05

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

