================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 04/06/2026 11:42:48
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

11:00 - 11:49

Viver Sertanejo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

11:19 - 12:03

Vila, A

Vila Dos Recordes
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

11:30 - 13:00

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 11:29 - 11:58

Brasileirão - Palmeiras X Mirassol - 15032026

Palmeiras X Mirassol
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

10:56 - 11:59

Decora

Garagem dançante
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

11:15 - 12:03

Paraíso
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

