================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 26/05/2026 22:14:15
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

21:55 - 22:39

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

22:13 - 22:56

Sessão Nostalgia - Toma Lá Da Cá

Alvará é Um Show
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

22:00 - 00:26

Copa Do Brasil De Futebol Sub-17

Atlético-MG X Athletico-PR - Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:57 - 22:53

Giro Da Rodada

Brasileirão - 16ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:54 - 22:40

Cozinha Prática Com Rita Lobo

Curry De Peixe
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

21:46 - 22:30

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

