================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 02/05/2026 05:27:46
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

05:25 - 06:04

Comédia Na Madruga - Vai Que Cola
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 04:00 - 05:59

GloboNews Em Pauta
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

05:01 - 05:27

Chaves

De Gota Em Gota, Minha Mãe Fica Louca
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 04:34 - 05:35

Campeonato Brasileiro De Futebol Sub-20

Vasco X Botafogo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:26 - 05:55

Campeonato Brasileiro de Futebol

Bragantino X Palmeiras
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 14
A14

04:25 - 05:36

Saia Justa

No trabalho, no jogo e na vida/ Que roteirista é esse?/ Apelidos têm poder?
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

05:19 - 06:06

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

