================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 24/05/2026 12:55:14
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

12:25 - 13:14

Viver Sertanejo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 12:30 - 12:59

Liderança S/A GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

12:30 - 13:02

Tô De Graça

Cada Mergulho é Um Cash
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 12:45 - 13:14

Campeonato Brasileiro De Futebol

São Paulo X Botafogo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:40 - 13:11

Brasileirão - Botafogo X Corinthians - 17052026

Botafogo X Corinthians
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:48 - 13:47

Bem Juntinhos

Corpo
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

12:14 - 12:55

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

