================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 03/07/2026 06:19:03
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:15 - 07:19

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:00 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

06:06 - 06:32

Chaves

Vamos Ao Parque?
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:06 - 07:08

Copa Do Mundo Da FIFA 2026™

Bélgica X Senegal
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:51 - 06:20

Brasileirão - Bragantino X São Paulo - 15032026

Bragantino X São Paulo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

06:05 - 06:38

Diogo Na Cozinha

Teresa Cristina e Pretinho da Serrinha
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

05:19 - 06:20

Minha Vida Perfeita

Capítulo 45
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

