================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 06/07/2026 01:53:51
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

01:10 - 03:49

Fantástico
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:04

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:27 - 01:58

Tô De Graça

Eu Quero é Lucro
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 01:00 - 03:03

Copa Do Mundo Da FIFA 2026™

Brasil X Noruega - Oitavas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:33 - 02:02

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Vitória X Internacional
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 14
A14

01:34 - 02:34

Religare Queer - Diversidade E

Candomblé e Umbanda
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:27 - 02:34

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

