================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 12/07/2026 07:54:44
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

07:20 - 08:04

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Autoclassificação etária: livre
AL

07:30 - 07:59

POD_i, com Andréia Sadi
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

07:47 - 08:13

Chaves

O Bolo
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 07:04 - 08:08

Copa Do Mundo Da FIFA 2026™

Portugal X Espanha - Oitavas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:33 - 08:31

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Corinthians X Bragantino
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

07:40 - 08:34

Food Truck - A Batalha

Hot Dog
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

07:14 - 08:03

Minha Vida Perfeita

Capítulo 53
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

