================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 04/06/2026 07:12:31
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:15 - 07:19

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:30 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

06:46 - 07:17

Stories Da Mansão

Gente Que Acredita Demais
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:16 - 07:18

Amistoso Internacional De Futebol

Colômbia X Costa Rica - Bogotá,Colômbia
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:06 - 07:36

Brasileirão - São Paulo X Chapecoense - 12032026

São Paulo X Chapecoense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

06:36 - 07:35

Fazendo A Festa

Sabrina - K-Pop
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

06:57 - 07:34

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

