================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 12/05/2026 19:25:48
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

19:05 - 19:49

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:52 - 19:43

Vai Que Cola

O Grande Prêmio Do Méier
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

17:51 - 20:01

Campeonato Saudita De Futebol

Al Nassr X Al Hilal
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:38 - 19:34

Copa Do Brasil - Paysandu X Vasco - 21042026

Paysandu X Vasco
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

19:00 - 19:42

Que Marravilha!

João
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:20 - 20:22

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

