================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 27/06/2026 10:51:45
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

10:50 - 11:29

Pequenas Empresas &amp; Grandes Negócios
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 10:59

Jornal GloboNews - Edição das 07h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

10:30 - 11:01

Tô De Graça

De Volta Pro Passado
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 09:52 - 10:55

Copa Do Mundo Da FIFA 2026™

Cabo Verde X Arábia Saudita - Houston, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 10:30 - 11:30

Brasileirão - Athletico-Pr X Corinthians - 19022026

Athletico-PR X Corinthians
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 12
12

10:31 - 11:17

Alma De Cozinheira

Monica Iozzi e João Vicente
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

10:14 - 11:18

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

