================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 01/07/2026 17:04:07
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Autoclassificação etária: livre
AL

16:25 - 17:44

Jornal Hoje
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

16:48 - 17:33

Sessão Nostalgia - Toma Lá Da

Freud Já Não Explica Mais
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 16:02 - 17:04

Giro Da Copa

Copa Do Mundo 2026 - 2ª Rodada
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 16:49 - 17:48

Brasileirão - Mirassol X Vasco - 29012026

Mirassol X Vasco
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

16:48 - 17:49

Que História É Essa, Porchat?

Theodoro Cochrane + Gi Fernandes + Livia Silva
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

17:01 - 17:48

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

