================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 23/07/2026 21:54:06
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Aquecimento sportv

Corinthians X Remo
   URL: https://globoplay.globo.com/sportv-4-k/ao-vivo/11529241/

3. Ao vivo

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

O Dono Do Lar

Retrato Falhado
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

Aquecimento sportv

Corinthians X Remo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

Pré- Hora

Corinthians X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

Campeonato Brasileiro De Futebol

Botafogo X Vitória
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Autoclassificação etária: livre
AL

Cozinha Prática Com Rita Lobo

Risoto Cor de Abóbora
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: livre
L

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

