================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 06/07/2026 12:33:47
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

12:30 - 12:59

A Grande Família
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: livre
AL

12:04 - 12:34

Reclame

Reclame - 20ª Temporada
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

12:22 - 14:50

Partiu Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:15 - 13:15

Brasileirão - Mirassol X Vasco - 29012026

Mirassol X Vasco
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:17 - 13:10

Mais Cor, Por Favor!

Sala Tranquila
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

12:31 - 13:23

Minha Menina

Capítulo 3
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

