================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 26/04/2026 18:34:28
Total de canais: 12
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 18:30 - 18:44

Bora Pro Jogo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:19

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:25 - 18:56

Tô De Graça

Prova de Fogo
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:33 - 20:58

Campeonato Brasileiro De Futebol - Série B

São Bernardo X Goiás
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

18:30 - 20:45

Campeonato Brasileiro De Futebol

Corinthians X Vasco
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

18:30 - 20:59

Campeonato Brasileiro De Futebol

Grêmio X Coritiba
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

8. Ao vivo

18:30 - 20:59

Campeonato Brasileiro De Futebol - Série B

São Bernardo X Goiás
   URL: https://globoplay.globo.com/premiere-5/ao-vivo/9553163/

9. Classificação etária: 12
12

17:49 - 18:37

Avisa Lá Que Eu Vou

Goiás Velho
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Classificação etária: 14
14

18:32 - 19:29

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

