================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 19/07/2026 01:21:23
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Ao vivo

Autoclassificação etária: 12
A12

Alma Ao Vivo

Major Rd
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. Campeonato Brasileiro de Futebol

Vitória X São Paulo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: 10
A10

Infiltrado Na Cozinha

O Esfaqueador de Vegetais
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Autoclassificação etária: 14
A14

Minha Menina

Capítulo 15
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

