================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 17/07/2026 12:57:19
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Classificação etária: 12
12

12:35 - 13:13

Sessão Nostalgia Tapas E Beijo

Jorge Descobre Que Tem Uma Filha Bem Grandinha
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

12:40 - 13:40

Tá On
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. 12:19 - 13:20

Campeonato Brasileiro de Futebol

Remo X Internacional
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: livre
AL

12:24 - 13:16

Mais Cor, Por Favor!

Terraço do Samba
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Autoclassificação etária: 14
A14

12:43 - 13:29

Minha Menina

Capítulo 13
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

