================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 06/07/2026 06:58:43
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:30 - 07:19

Viver Sertanejo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:20 - 06:59

Pequenas Empresas &amp; Grandes Negócios
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

06:51 - 07:16

Chapolin

Um Giro Com O Vampiro
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:20 - 07:21

Copa Do Mundo Da FIFA 2026™

Canadá X Marrocos - Oitavas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:54 - 07:26

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Bragantino X Internacional
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

06:23 - 07:24

Que História É Essa, Porchat?

Theodoro Cochrane + Gi Fernandes + Livia Silva
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

06:52 - 07:34

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

