================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 21/06/2026 11:37:34
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 11:15 - 12:04

Vai Que Cola

A Cama na Laje
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

11:00 - 12:59

Jornal GloboNews - Edição das 08h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

11:30 - 12:00

O Dono Do Lar

Tombou Levou
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 11:07 - 11:59

Copa Do Mundo Da FIFA 2026™

Alemanha X Costa Do Marfim - Toronto, Canadá
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 11:08 - 12:05

Giro Da Rodada

Brasileirão - 16ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

11:36 - 12:03

Superbonita

Questão de Pelo
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

11:04 - 11:42

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

