================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 18/06/2026 22:49:40
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

22:10 - 22:59

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

22:10 - 22:56

Sessão Nostalgia - Toma Lá Da

O Dia que a Terra Tremeu
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:06 - 23:10

Troca De Passes - Copa Do Mundo

TROCA DE PASSES - COPA DO MUNDO
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 22:11 - 23:07

Giro Da Rodada

Brasileirão - 5ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

22:45 - 23:46

Que Seja Doce

Técnica Mista
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

22:25 - 23:09

O Rei Do Gado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

