================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 22/03/2026 18:20:53
Total de canais: 26
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 17:30 - 18:29

Esporte Espetacular
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:29

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

17:30 - 18:25

Vai Que Cola

Será Que Maicol É
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:14 - 21:00

Campeonato Brasileiro De Futebol - Série B

Náutico X Criciúma
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 17:30 - 18:29

Premiere Retrô

Brasileirão 2011 - Vasco X Grêmio - 24ª Rodada - 17/09/2011
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

18:30 - 21:09

Campeonato Brasileiro De Futebol - Série B

Náutico X Criciúma
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Ao vivo

18:30 - 20:59

Campeonato Brasileiro De Futebol

Cruzeiro X Santos
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

9. Ao vivo

18:45 - 20:59

Campeonato Brasileiro De Futebol

Athletico-PR X Coritiba
   URL: https://globoplay.globo.com/premiere-5/ao-vivo/9553163/

10. Ao vivo

18:45 - 21:09

Campeonato Brasileiro De Futebol

Remo X Bahia
   URL: https://globoplay.globo.com/premiere-6/ao-vivo/9553168/

11. Autoclassificação etária: livre
AL

18:16 - 18:59

Sua Maravilhosa

A Fênix Maravilhosa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

12. Classificação etária: 14
14

17:56 - 18:54

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

13. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

14. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

15. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

16. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

17. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

18. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

19. Ao vivo

Agora

Academia NIVEA
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

20. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

21. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

22. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-do-grande-amor/ao-vivo/2254997/

23. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

24. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

25. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

26. Ao vivo

Agora

Piscina
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

