================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 27/04/2026 21:43:49
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

21:00 - 21:54

Vale a Pena Ver De Novo - Avenida Brasil -
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Ao vivo

Autoclassificação etária: 12
A12

21:00 - 21:54

Tvz Ao Vivo

Tvz Com Wanessa Camargo E Gominho - Gilsons (Ao Vivo)
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:00 - 22:28

Tá Na Área
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:33 - 22:34

Premiere Retrô

Brasileirão 2016 - Corinthians X Palmeiras - 26ª Rodada - 17/09/2016
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:43 - 22:41

Cozinha Prática Com Rita Lobo

Bisteca com Molho de Limão
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

21:33 - 22:19

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

