================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 16/07/2026 05:29:34
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 04:00 - 05:59

GloboNews Em Pauta
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Classificação etária: 10
10

05:29 - 05:54

Chaves

Os Hóspedes Do Senhor Barriga, Primeira Parte
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. 04:57 - 06:00

Copa Do Mundo Da FIFA 2026™

Espanha X Bélgica - Quartas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. 04:53 - 05:52

Campeonato Brasileiro de Futebol

Fluminense X Grêmio
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: 16
A16

04:32 - 05:50

Papo De Segunda

Olha O Tapetão! / Rir Pra Não Transar / Manda Bundes
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Autoclassificação etária: 14
A14

05:05 - 05:52

Minha Vida Perfeita

Capítulo 56
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

