================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 15/07/2026 13:04:23
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Classificação etária: 12
12

12:29 - 13:04

Sessão Nostalgia Tapas E Beijo

Carol Volta A Causar Confusão Em Copacabana
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

13:00 - 14:01

Tá On
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. 12:59 - 13:58

Giro Da Rodada

Brasileirão - 16ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: livre
AL

12:22 - 13:15

Mais Cor, Por Favor!

Cantinho de Relaxar
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Autoclassificação etária: 14
A14

12:37 - 13:26

Minha Menina

Capítulo 11
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

