================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 15/06/2026 02:30:43
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

02:25 - 03:04

A Grande Família
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 02:05 - 02:34

Cidades e Soluções
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

02:19 - 04:09

Cine Hahaha

De Pernas Pro Ar 2
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

01:42 - 03:50

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Suécia X Tunísia - Monterrey, México

Suécia X Tunisia - Monterrey,México
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 02:05 - 02:35

Brasileirão - Bragantino X Flamengo - 02042026

Bragantino X Flamengo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 14
A14

01:43 - 02:44

Religare Queer - Diversidade E

Pajelança e Santo Daime
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

02:13 - 03:03

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

