================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 25/04/2026 09:40:33
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

09:20 - 09:49

Em Família Com Eliana: Pode Entrar
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

09:00 - 09:59

Jornal GloboNews - Edição das 06h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

09:30 - 10:00

O Dono Do Lar

A saga da barata
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 09:36 - 10:36

Copa Do Brasil De Futebol

Botafogo X Chapecoense
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 08:54 - 09:52

Copa Do Brasil - Goiás X Cruzeiro - 22042026

Bahia X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

09:26 - 09:44

Dani-Se

Culpa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

09:10 - 10:11

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

