================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 17/07/2026 18:49:48
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Autoclassificação etária: 12
A12

18:21 - 18:57

Vai Que Cola

Uma Turminha do Barulho
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

16:30 - 18:59

Partiu Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. 18:21 - 18:51

Campeonato Brasileiro de Futebol

Athletico-PR X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Classificação etária: 12
12

18:07 - 18:55

Avisa Lá Que Eu Vou

Nazaré da Mata
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Classificação etária: 10
10

18:24 - 19:15

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

