================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 07/05/2026 10:57:28
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

10:55 - 11:39

Viver Sertanejo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

10:53 - 11:01

Humor Multishow

O Defunto
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 09:46 - 11:09

Troca De Passes
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 10:33 - 11:01

Campeonato Brasileiro de Futebol

Palmeiras X Santos
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

10:41 - 11:32

Santa Ajuda

Área de serviço do Maurício Arruda
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: livre
AL

10:49 - 11:16

As Crianças Que Amamos

Caio Blat
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

