================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 26/02/2026 00:57:40
Total de canais: 25
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/associacao/?originUrl=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

00:20 - 02:29

Futebol - Ao Vivo - Campeonato brasileiro - Palmeiras x Fluminense
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 23:00 - 00:59

GloboNews Em Pauta
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

00:45 - 01:27

Sessão Nostalgia - A Grande Fa

Babá Jerimum
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 00:24 - 01:24

Campeonato Saudita De Futebol

Al Najma X Al Nassr
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 00:54 - 01:50

Premiere Retrô

Brasileirão 2011 - Cruzeiro X Corinthians
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

22:00 - 01:29

Charla No Premiere

Cruzeiro X Corinthians
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Ao vivo

00:00 - 02:39

Campeonato Brasileiro De Futebol

Palmeiras X Fluminense
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

9. Ao vivo

00:00 - 02:39

Campeonato Brasileiro De Futebol

Grêmio X Atlético-MG
   URL: https://globoplay.globo.com/premiere-4/ao-vivo/9553156/

10. Autoclassificação etária: livre
AL

00:02 - 01:00

Que Seja Doce

A raiz do doce
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

11. Autoclassificação etária: 14
A14

00:57 - 01:45

Hercai: Amor E Vingança

Capítulo 81
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

13. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

14. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

15. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

16. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

17. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

18. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

19. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

20. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

21. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-do-grande-amor/ao-vivo/2254997/

22. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

23. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

24. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

25. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

