================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 08/05/2026 07:13:00
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:15 - 07:19

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 07:00 - 07:59

Central GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

06:54 - 07:25

Tô De Graça

Cancela Que Eu Gosto
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:29 - 07:30

Campeonato Paulista Feminino De Futebol

Palmeiras X Mirassol
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:01 - 07:30

Campeonato Brasileiro de Futebol

Palmeiras X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

06:41 - 07:38

Fazendo A Festa

Robôs
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

06:46 - 07:31

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

