================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 10/05/2026 07:53:07
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

07:20 - 08:04

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:30 - 07:59

GloboNews Documentário
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

07:51 - 08:16

Chaves

O Velho Do Saco - Parte 1
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 07:05 - 08:03

Paulistão F

Palmeiras X Mirassol
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:37 - 08:04

Brasileirão - Vitória X Coritiba - 02052026

Vitória X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

07:13 - 08:05

Food Truck - A Batalha

Frango
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

07:26 - 08:16

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

