================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 18/06/2026 02:15:29
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:45 - 02:39

Alta Fidelidade

Flamengo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

02:09 - 02:40

Tô De Graça

Segue de Volta
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

01:17 - 03:51

Copa Do Mundo Da FIFA 2026™

Uzbequistão X Colômbia
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 02:11 - 03:12

Brasileirão - Mirassol X Cruzeiro - 11022026

Mirassol X Cruzeiro
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

Autoclassificação etária: 14
A14

01:30 - 02:40

Saia Justa

Ser quem eu sou é épico/ Idas e vindas / Conversa de elevador
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:42 - 02:28

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

