================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 04/06/2026 22:15:20
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

21:55 - 22:39

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

22:02 - 22:34

Tô De Graça

Celine Dionde
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

22:04 - 00:41

Tá Na Área
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 22:08 - 22:36

Brasileirão - Vasco X Grêmio - 22032026

Vasco X Grêmio
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:48 - 22:43

Cozinha Prática Com Rita Lobo

Ragu de Frigideira
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

21:54 - 22:26

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

