================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 10/06/2026 22:45:18
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

22:40 - 23:29

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

22:41 - 23:22

Sessão Nostalgia - A Grande Fa

Test-Drive
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:53 - 23:24

Radar Da Seleção
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 22:26 - 22:56

Brasileirão - São Paulo X Mirassol - 25042026

São Paulo X Mirassol
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

22:41 - 23:43

Que Seja Doce

Doces Do Contorcionista
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

22:38 - 23:21

O Rei Do Gado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

