================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 31/05/2026 02:05:52
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

01:40 - 03:29

Altas Horas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 02:00 - 03:29

GloboNews Documentário
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:58 - 02:47

Vai Que Cola

Vai Que Cola - As 7 Maravilhas Do Méier 4ª Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

01:51 - 03:22

Troca De Passes
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:56 - 02:27

Brasileirão - Grêmio X Corinthians - 30052026

Grêmio X Corinthians
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

01:29 - 02:14

Sua Maravilhosa

A Doce Maravilhosa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:33 - 02:36

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

