================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 13/06/2026 19:04:14
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

18:55 - 19:39

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:59

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:57 - 19:54

Vai Que Cola

Vai Que Cola - Seguuura Veado - 4ª Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:06 - 19:42

Partiu Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:53 - 19:22

Brasileirão - Vasco X Palmeiras - 12032026

Vasco X Palmeiras
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

18:43 - 20:02

Que História É Essa, Porchat?

Marcia Sensitiva + Isabel Teixeira + Gabriel Godoy
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

18:38 - 19:24

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

