================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 01/07/2026 11:48:39
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

11:05 - 11:49

Tapas e Beijos

Sueli é acolhida por Fátima e Armane
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 14
A14

11:32 - 12:04

Aquecimento Rock In Rio

Fatboy Slim
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

11:30 - 13:24

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 11:29 - 11:58

Brasileirão - Palmeiras X Chapecoense - 31052026

Palmeiras X Chapecoense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

11:36 - 12:20

Decora

Império
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

11:22 - 12:03

O Profeta
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

