================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 29/04/2026 05:44:11
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

05:15 - 06:14

Comédia Na Madruga - Vai Que Cola
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 05:30 - 05:59

GloboNews Debate

Desafios econômicos em ano eleitoral
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

05:42 - 06:08

Chapolin

Olha O Passarinho!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:37 - 06:35

Campeonato Brasileiro De Futebol Sub-20

Cruzeiro X Palmeiras
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:30 - 06:00

Brasileirão - Palmeiras X Athletico-Pr - 19042026

Palmeiras X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 12
12

05:01 - 05:50

Avisa Lá Que Eu Vou

Goiás Velho
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

05:16 - 06:11

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

