================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 22/06/2026 22:29:41
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

21:45 - 22:29

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

22:21 - 23:02

Sessão Nostalgia - Toma Lá Da

Quando Paris Ilumina
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

22:19 - 23:10

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:30 - 22:31

Brasileirão - Vasco X Bahia - 11022026

Vasco X Bahia
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:46 - 22:42

Cozinha Prática Com Rita Lobo

Salmão Assado com Páprica, Mel e Cebolas Roxas
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

22:21 - 23:06

O Rei Do Gado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

