================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 08/06/2026 12:55:32
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

12:30 - 12:59

A Grande Família
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

12:49 - 13:29

Sessão Nostalgia Tapas E Beijo

Fora Da Rotina
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

12:42 - 14:56

Redação sportv
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 11:55 - 12:56

Brasileirão - Fluminense X Botafogo - 12022026

Fluminense X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:42 - 13:36

Mais Cor, Por Favor!

A Cozinha do Bisavô
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

12:51 - 13:39

Penso Em Ti

Capítulo 54
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

