================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 14/07/2026 13:00:52
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

13:00 - 13:54

Bom Dia Brasil
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

12:35 - 13:12

Sessão Nostalgia Tapas E Beijo

Geise Chega Para Delírio Dos Homens E Desespero Das Mulheres
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

12:50 - 13:50

Tá On
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:31 - 13:07

Campeonato Brasileiro de Futebol

Santos X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:24 - 13:18

Mais Cor, Por Favor!

Quarto de Artista
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

12:41 - 13:31

Minha Menina

Capítulo 10
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

