================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 04/07/2026 01:43:10
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 16
A16

01:25 - 02:09

Verdades Secretas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 16
A16

01:30 - 02:06

E.T. Edu & Tatá

NÃO SABEMOS SE VAI TER OUTRA TEMPORADA, TEM QUE VER COM A GLOBO
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

01:04 - 02:14

Troca De Passes - Copa Do Mundo

TROCA DE PASSES - COPA DO MUNDO
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:14 - 01:43

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Bahia X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

01:13 - 02:00

Admiráveis Conselheiras

Miriam Leitão
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:40 - 02:47

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

