================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 19/07/2026 15:44:26
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Jornal GloboNews - Edição do Meio-dia
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Classificação etária: 12
12

Sessão Nostalgia Tapas E Beijo

Jorge E Sueli Começam A Namorar
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

Partiu Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. Campeonato Brasileiro de Futebol

Fluminense X Chapecoense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: livre
AL

Que Marravilha!

Espaguete com Frutos do Mar
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Classificação etária: 10
10

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

