================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 22/05/2026 14:10:26
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

13:45 - 14:49

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

13:52 - 14:18

Chapolin

Vinte Mil Beijinhos Para Não Morar Com A Sogra / O Futebol É Minha Melhor Medicina
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

13:14 - 15:28

Redação SporTV
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 14:01 - 14:30

Brasileirão - Mirassol X Corinthians - 03052026

Mirassol X Corinthians
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

14:02 - 14:32

Superbonita

A Beleza Do Tempo
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

13:30 - 14:19

Minha Vida Perfeita

Capítulo 9
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

