================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 08/05/2026 01:49:22
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:25 - 02:14

Guerreiros do Sol
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 01:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:31 - 02:03

Tô De Graça

Cancela Que Eu Gosto
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

00:14 - 02:30

Campeonato Paulista Feminino De Futebol

Corinthians X São Paulo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:36 - 02:05

Campeonato Brasileiro de Futebol

Atlético-MG X Flamengo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

01:09 - 02:18

Que História É Essa, Porchat?

Silvia Braz + Raí + Ingrid Gaigher
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:42 - 02:41

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

