================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 16/07/2026 01:20:02
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Classificação etária: 12
12

00:48 - 01:32

Vai Que Cola

Vai Que Cola - O Preço Da Amizade - 1ª temporada
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

00:29 - 02:23

Troca De Passes - Copa Do Mundo

TROCA DE PASSES - COPA DO MUNDO
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. 00:59 - 01:58

Campeonato Brasileiro de Futebol

Internacional X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: 12
A12

00:47 - 01:30

No Fogo Com Bronze

Voando Para O Pará
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Autoclassificação etária: 14
A14

00:52 - 01:40

Minha Menina

Capítulo 12
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

