================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 23/05/2026 05:57:10
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

05:55 - 06:44

Tapas e Beijos
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 04:00 - 05:59

GloboNews Em Pauta
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

05:53 - 06:19

Chaves

O Livro De Animais
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:08 - 06:09

Campeonato Brasileiro Feminino De Futebol

Internacional X Flamengo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:54 - 06:50

Giro Da Rodada

Brasileirão - 16ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

05:37 - 06:19

No Fogo Com Bronze

Cordeiro De Deus
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

05:13 - 06:05

Minha Vida Perfeita

Capítulo 10
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

