================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 08/07/2026 13:24:31
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

13:00 - 13:54

Bom Dia Brasil
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

13:09 - 13:48

Sessão Nostalgia Tapas E Beijo

Pai De Armane Vai Morar Com Fátima E Sueli
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 13:20 - 13:50

Giro Da Copa

Copa Do Mundo 2026 - Oitavas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:39 - 13:34

Giro Da Rodada

Brasileirão - 7ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

13:18 - 13:50

Lar: Vida Interior

Thiago Oliveira
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

13:23 - 14:15

Minha Vida Perfeita

Capítulo 49
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

