================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 02/05/2026 15:36:32
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 15:20 - 15:59

Terra de Minas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

15:00 - 17:29

Jornal GloboNews - Edição do Meio-dia
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

15:05 - 15:43

Sessão Nostalgia - A Grande Família

Lata Velha é Que Faz Corrida Boa
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 15:31 - 15:46

Baú Do Esporte

Fifa Movies 05
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 15:24 - 15:56

Campeonato Brasileiro de Futebol

Internacional X Mirassol
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

15:03 - 15:48

Geladeiras Em Ação

Asiática
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

15:05 - 15:50

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

