================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 14/06/2026 11:21:29
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

10:10 - 11:24

Globo Rural
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

11:00 - 12:59

Jornal GloboNews - Edição das 08h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

11:03 - 11:35

O Dono Do Lar

Frango Assado
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Autoclassificação etária: livre
AL

11:17 - 12:01

Sessão sportv - Copa Do Mundo

Copa E Cozinha - Ep. 2
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 11:01 - 11:31

Brasileirão - Mirassol X Coritiba - 18032026

Mirassol X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

11:02 - 11:30

Chegadas E Partidas

Sobre Sonhos E Reencontros
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

11:02 - 11:46

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

