================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 30/06/2026 06:43:10
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:15 - 07:19

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:30 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

06:26 - 06:59

Chapolin

Operação De Salvamento / Problemas De Peso / A Lenda Da Chorona
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:20 - 07:23

Copa Do Mundo Da FIFA 2026™

Brasil X Japão
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:24 - 06:53

Brasileirão - Remo X Cruzeiro - 25042026

Remo X Cruzeiro
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

06:14 - 07:08

Fazendo A Festa

Samba
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

06:41 - 07:25

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

