================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 08/07/2026 01:22:08
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

00:20 - 01:24

Quem Ama Cuida
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

00:48 - 01:30

Vai Que Cola

Vai Que Cola - Quem Dá Mais - 1ª temporada
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

00:59 - 02:27

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:21 - 01:51

Brasileirão - Coritiba X Remo - 15032026

Coritiba X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

00:44 - 01:51

Que História É Essa, Porchat?

Juliano Floss + Mc Carol + Vitor Sampaio
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

00:46 - 01:39

Minha Menina

Capítulo 5
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

