================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 20/06/2026 21:58:00
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

20:30 - 22:29

Caldeirão Com Mion
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

21:42 - 22:20

Sessão Nostalgia - Toma Lá Da

Revolução no Jambalaya
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:51 - 22:01

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Alemanha X Costa Do Marfim

Alemanha X Costa Do Marfim - Toronto, Canadá
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:56 - 22:26

Brasileirão - São Paulo X Bahia - 03052026

São Paulo X Bahia
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:34 - 22:20

Cozinha Prática Com Rita Lobo

Risoni De Espinafre Com Gengibre, Iogurte E Farofinha De Pão
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

21:49 - 22:31

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

