================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 23/03/2026 01:08:03
Total de canais: 23
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 23:50 - 02:09

Domingão Do Huck

Domingão
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 01:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

00:23 - 01:13

Vai Que Cola

Nem Tudo Muda
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 00:13 - 01:13

Campeonato Brasileiro Feminino De Futebol

Flamengo X Cruzeiro
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

23:17 - 01:27

Campeonato Brasileiro De Futebol

Corinthians X Flamengo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

22:30 - 01:59

Charla No Premiere

Corinthians X Flamengo
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Autoclassificação etária: 12
A12

00:21 - 01:31

Golden Globes Tribute Gala
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: 12
12

00:25 - 01:26

Fina Estampa
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

12. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

13. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

14. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

15. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

16. Ao vivo

Agora

Academia NIVEA
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

17. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

18. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

19. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-do-grande-amor/ao-vivo/2254997/

20. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

21. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

22. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

23. Ao vivo

Agora

Piscina
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

