================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 27/05/2026 17:49:46
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

17:45 - 18:24

Edição Especial - Além do Tempo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

17:25 - 17:55

Tô De Graça

Laces de Família
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

15:59 - 17:54

Seleção SporTV
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 17:20 - 17:49

Brasileirão - Cruzeiro X Atlético-Mg - 02052026

Bahia X Grêmio
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 12
12

17:44 - 18:27

Avisa Lá Que Eu Vou

Ibiraçu
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

17:38 - 18:24

Paraíso
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

