================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 28/05/2026 20:01:23
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

19:55 - 20:44

Quem Ama Cuida
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

19:47 - 20:25

Sessão Nostalgia Tapas E Beijo

Dinheiro Na Mão É Vendaval
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:28 - 20:45

Amistoso Internacional De Futebol

Irlanda X Catar - Dublin,Irlanda
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 19:38 - 20:08

Brasileirão - Athletico-Pr X Flamengo - 17052026

Athletico-PR X Flamengo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

19:46 - 20:20

Tempero De Família

Fernanda Souza
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:21 - 20:04

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

