================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 16/07/2026 07:51:25
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 06:30 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Autoclassificação etária: 12
A12

07:48 - 07:52

Top Tvz

Frejat - Segredos
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. 07:02 - 08:04

Amistoso Internacional De Futebol

Colômbia X Jordânia - San Diego, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. 07:49 - 08:48

Campeonato Brasileiro de Futebol

São Paulo X Flamengo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: livre
AL

07:47 - 08:12

Pode Entrar - Refúgios

Luiz Fernando Guimarães
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Autoclassificação etária: 14
A14

07:34 - 08:23

Minha Vida Perfeita

Capítulo 56
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

