================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 23/04/2026 05:20:59
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 05:05 - 05:49

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 04:00 - 05:59

GloboNews Em Pauta
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

05:16 - 05:44

Chapolin

O Ovo De Colombo
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:06 - 06:06

Copa Do Brasil De Futebol

Flamengo X Vitória
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 04:46 - 05:46

Copa Do Brasil - Flamengo X Vitória - 22042026

Flamengo X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 14
A14

04:13 - 05:32

Angélica Ao Vivo

Bruna Marquezine + Heloísa Perissé + Alexandre Coimbra + Convidado Surpresa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

05:06 - 05:54

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

