================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 10/06/2026 20:05:18
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

19:55 - 20:34

Quem Ama Cuida
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

19:34 - 20:16

Sessão Nostalgia Tapas E Beijo

Marcio Garcia Interpreta Um Misterioso Corretor De Imóveis
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

19:05 - 20:58

Amistoso Internacional De Futebol

Portugal X Nigéria - Leiria,Portugal
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 19:58 - 20:27

Brasileirão - Grêmio X Coritiba - 26042026

Grêmio X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

19:39 - 20:05

Tempero De Família

Galinha Ao Molho Pardo, Bolinho De Milho E Pudim De Milho
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:50 - 20:21

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

