================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 19/06/2026 08:23:50
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

07:20 - 08:24

Mais Você
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

08:00 - 08:59

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

07:58 - 08:27

Tô De Graça

Casamento de Briti
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 08:16 - 09:17

Copa Do Mundo Da FIFA 2026™

Suíça X Bósnia E Herzegovina - Los Angeles, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:56 - 08:26

Brasileirão - Santos X Internacional - 18032026

Santos X Internacional
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

07:33 - 08:27

Santa Ajuda

Quarto da Isabel
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

08:00 - 08:48

Penso Em Ti

Capítulo 64
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

