================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 10/07/2026 19:13:00
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

18:50 - 19:34

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

18:53 - 19:39

Vai Que Cola

Vai que cola - Paletó De Madeira - 1ª temporada
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

16:49 - 20:55

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Espanha X Bélgica

Espanha X Bélgica - Quartas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:55 - 19:24

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Remo X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

18:50 - 19:29

Que Marravilha!

Um Brasileiro para ser Eslovaco
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:12 - 20:15

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

