================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 24/06/2026 19:23:44
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

19:15 - 19:49

A Grande Família
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:50 - 19:45

Vai Que Cola

Vai Que Cola – Problema De Encosto - 4ª Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:59 - 21:59

Aquecimento sportv

Escócia X Brasil
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 19:16 - 19:46

Brasileirão - Bahia X Palmeiras - 05042026

Bahia X Palmeiras
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

18:48 - 19:31

Que Marravilha!

Pargo Assado Com Legumes
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:17 - 20:21

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

