================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 23/05/2026 21:42:29
Total de canais: 15
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Autoclassificação etária: livre
AL

19:45 - 22:19

Futebol - Campeonato Brasileiro Série A - 2026 - São Paulo x Botafogo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:45 - 23:59

Aquecimento sportv

Flamengo X Palmeiras
   URL: https://globoplay.globo.com/sportv-4-k/ao-vivo/11529241/

4. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Classificação etária: 14
14

21:20 - 22:03

Sessão Nostalgia - Toma Lá Da Cá

O Melhor Alfredo
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. Ao vivo

21:31 - 23:49

Aquecimento sportv

Flamengo X Palmeiras
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. Ao vivo

19:30 - 22:00

Campeonato Brasileiro De Futebol

São Paulo X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Ao vivo

21:00 - 21:59

Pré- Hora

Grêmio X Santos
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

9. Ao vivo

21:00 - 00:09

Charla No Premiere

Grêmio X Santos
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

10. Ao vivo

21:30 - 00:09

Campeonato Brasileiro De Futebol

Mirassol X Fluminense
   URL: https://globoplay.globo.com/premiere-4/ao-vivo/9553156/

11. Ao vivo

19:45 - 22:09

Campeonato Brasileiro De Futebol

Vitória X Internacional
   URL: https://globoplay.globo.com/premiere-6/ao-vivo/9553168/

12. Autoclassificação etária: livre
AL

21:17 - 22:05

Cozinha Prática Com Rita Lobo

Não Sei Temperar
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

13. Classificação etária: livre
L

21:36 - 22:21

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

14. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

15. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

