================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 29/05/2026 22:23:04
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

21:55 - 22:39

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

22:08 - 22:49

Sessão Nostalgia - Toma Lá Da Cá

Cada Qual Tem Seu Preço
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

20:04 - 22:26

Campeonato Brasileiro De Futebol Sub-17

Internacional X Flamengo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 22:15 - 22:45

Brasileirão - Bahia X Grêmio - 17052026

Bahia X Grêmio
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

22:06 - 22:52

Cozinha Prática Com Rita Lobo

Risoto primavera na pressão
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

22:15 - 23:04

O Rei Do Gado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

