================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 22/04/2026 05:16:07
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

04:50 - 05:29

Comédia Na Madruga - Vai Que Cola
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Sinal gratuito

Ao vivo

Agora

Bate-Papo BBB
   URL: https://globoplay.globo.com/bate-papo-bbb/ao-vivo/8642899/

4. 04:00 - 05:59

GloboNews Em Pauta
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Classificação etária: 10
10

05:11 - 05:36

Chaves

Os Astronautas
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. 05:07 - 06:08

Copa Do Brasil De Futebol

São Paulo X Juventude
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. 05:01 - 05:38

Campeonato Brasileiro De Futebol

Santos X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Classificação etária: 12
12

04:53 - 05:57

Avisa Lá Que Eu Vou

Cangaço
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Autoclassificação etária: 14
A14

05:14 - 06:03

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

