================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 27/04/2026 19:01:58
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

18:45 - 19:24

A Nobreza do Amor -
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:14 - 19:02

Vai Que Cola

Sonho De Uma Noite No Méier
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 18:36 - 19:21

Globo Esporte
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:35 - 19:05

Brasileirão - Cruzeiro X Grêmio - 18042026

Cruzeiro X Grêmio
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

18:49 - 19:33

Que Marravilha!

Como se liga o fogão?
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

18:22 - 19:15

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

