================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 23/04/2026 10:12:31
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

09:50 - 10:49

Três Graças
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

10:04 - 10:31

Chaves

Deus Ajuda Quem Cedo Madruga
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 10:01 - 11:30

Troca De Passes
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 10:01 - 11:00

Copa Do Brasil - Flamengo X Vitória - 22042026

Flamengo X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

10:01 - 10:51

Fazendo A Festa

Sítio Do Picapau Amarelo
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

09:14 - 10:25

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

