================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 19/05/2026 19:41:08
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

19:10 - 19:54

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

19:01 - 19:53

Vai Que Cola

Vai Que Cola - Empoderamento Feminino - 4° Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 19:08 - 20:45

Convocação Da Seleção Brasileira

Rio De Janeiro, RJ
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 19:30 - 19:59

Brasileirão - Chapecoense X Remo - 17052026

Chapecoense X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

18:57 - 19:42

Que Marravilha!

Gabriel
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:16 - 20:19

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

