================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 26/06/2026 11:36:51
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

11:35 - 12:29

Vai Que Cola

Enem Pensar
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

11:31 - 11:59

Aquecimento Rock In Rio

J Balvin: Live In Medellin
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

11:30 - 12:48

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 11:26 - 11:55

Brasileirão - Vitória X Internacional - 23052026

Vitória X Internacional
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

11:05 - 12:01

Santa Ajuda

Bagunceira Que Começa e Nunca Termina
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

11:12 - 11:59

O Profeta
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

