================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 20/06/2026 06:52:36
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:00 - 06:59

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

06:00 - 06:59

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

06:38 - 07:03

Chaves

O Estilingue
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:20 - 07:22

Copa Do Mundo Da FIFA 2026™

México X Coreia Do Sul - Guadalajara, México
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:31 - 07:00

Brasileirão - Corinthians X Palmeiras - 12042026

Corinthians X Palmeiras
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

06:21 - 07:11

Fazendo A Festa

Toy Story
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

06:16 - 06:56

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

