================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 15/05/2026 21:46:32
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

20:50 - 21:54

Vale a Pena Ver De Novo - Avenida Brasil
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

21:29 - 21:59

O Dono Do Lar

Cabo da Discórdia
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:29 - 23:27

Tá Na Área
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:12 - 22:10

Copa Do Brasil - Atlético-Go X Athletico-Pr - 14052026

Atlético-GO X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

Agora

Premiere no Globoplay
   URL: https://globoplay.globo.com/premiere-6/ao-vivo/9553168/

8. Autoclassificação etária: livre
AL

21:32 - 22:02

Cozinha Prática Com Rita Lobo

Frango
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: livre
L

21:35 - 22:23

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

