================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 26/04/2026 12:37:25
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

12:25 - 13:14

Viver Sertanejo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 12:30 - 12:59

Liderança S/A GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

12:29 - 13:00

Tô De Graça

Prova de Fogo
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 11:40 - 12:41

Copa Do Brasil De Futebol

Flamengo X Vitória
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:15 - 12:45

Brasileirão - Palmeiras X Athletico-Pr - 19042026

Palmeiras X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:12 - 12:41

Superbonita

Meu Corpo, Minhas Regras
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

12:36 - 13:22

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

