================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 03/05/2026 21:31:05
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

21:10 - 21:39

O Dono Do Lar
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:29

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

20:43 - 21:32

Vai Que Cola

Juninho Play
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:01 - 00:01

Campeonato Brasileiro De Futebol

Internacional X Fluminense
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

21:10 - 23:24

Campeonato Brasileiro De Futebol

Internacional X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

21:00 - 23:39

Campeonato Brasileiro De Futebol

Chapecoense X Bragantino
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Autoclassificação etária: 12
A12

21:29 - 22:01

Diogo Na Cozinha

Zeca Pagodinho e Fundo de Quintal
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: 14
14

21:17 - 22:12

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

