================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 08/06/2026 22:21:08
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

21:55 - 22:34

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

22:06 - 22:37

Tô De Graça

Sem Sinal
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

22:12 - 23:49

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:56 - 22:26

Brasileirão - Bahia X Vitória - 11032026

Bahia X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:57 - 22:42

Cozinha Prática Com Rita Lobo

Broa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

22:01 - 22:21

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

