================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 23/04/2026 12:55:38
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 12:30 - 12:59

Os Suburbanos
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

12:24 - 13:03

Sessão Nostalgia Tapas E Beijo

Fátima E Sueli Voltam Às Noites De Terça-Feira
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

12:44 - 14:59

Redação SporTV
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:31 - 13:30

Copa Do Brasil - Flamengo X Vitória - 22042026

Flamengo X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

12:42 - 13:34

Food Truck - A Batalha

Comida Asiática
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

12:41 - 13:28

Penso Em Ti

Capítulo 15
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

