================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 22/04/2026 21:41:15
Total de canais: 12
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

20:50 - 21:54

Vale a Pena Ver De Novo - Avenida Brasil -
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Sinal gratuito

Ao vivo

Agora

Prêmio gshow BBB
   URL: https://globoplay.globo.com/premio-gshow-bbb/ao-vivo/8642899/

4. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Autoclassificação etária: 12
A12

21:34 - 22:34

Big Show

Gabriela Saporito, Jordana Morais, Leandro Boneco e Graça
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. Ao vivo

21:00 - 22:01

Aquecimento sportv
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. Ao vivo

21:40 - 23:58

Copa Do Brasil De Futebol

Bahia X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Ao vivo

21:00 - 21:59

Aquecimento sportv
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

9. Autoclassificação etária: livre
AL

21:22 - 21:55

Cozinha Prática Com Rita Lobo

Polenta com frango, espinafre e pesto
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Classificação etária: livre
L

21:33 - 22:22

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

