================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 17/06/2026 08:19:41
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

07:20 - 08:24

Mais Você
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

08:00 - 08:59

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

07:55 - 08:25

Tô De Graça

A Dona do Morro Todo
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 07:22 - 08:23

Copa Do Mundo Da FIFA 2026™

Arábia Saudita X Uruguai - Miami,EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:32 - 08:31

Campeonato Brasileiro De Futebol

Chapecoense X Santos
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

08:09 - 09:02

Food Truck - A Batalha

O Elemento Surpresa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

08:05 - 08:22

Minha Vida Perfeita

Capítulo 31
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

