================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 20/07/2026 21:54:05
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Ao vivo

Autoclassificação etária: 12
A12

Tvz Ao Vivo

Tvz Com Lexa E Gominho - Duh Marinho e Aretuza Lovi (ao vivo)
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

Tá Na Área
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. Campeonato Brasileiro de Futebol

Botafogo X Santos
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: livre
AL

Cozinha Prática Com Rita Lobo

Robalo com Crosta de Castanha-do-Pará, Salada de Feijão Fradinho com Maxixe e Quibebe de Abóbora
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Classificação etária: livre
L

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

