================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 07/05/2026 19:22:48
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

19:20 - 19:59

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:52 - 19:49

Vai Que Cola

O Leão Egípcio Do Méier
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 19:13 - 19:29

Baú Do Esporte

Lendas - Bebeto
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 19:17 - 19:45

Brasileirão - Vitória X Coritiba - 02052026

Vitória X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

18:55 - 19:38

Que Marravilha!

Peito de Frango crocante recheado
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:14 - 19:58

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

