================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 26/06/2026 02:02:55
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 16
A16

01:25 - 02:09

Verdades Secretas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 02:00 - 02:59

Central GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:57 - 02:29

Tô De Graça

Trancei, Gostaram?
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

01:41 - 03:40

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Turquia X Eua

Turquia X Eua - Los Angeles, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:41 - 02:11

Brasileirão - Fluminense X São Paulo - 16052026

Fluminense X São Paulo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

01:40 - 02:47

Que História É Essa, Porchat?

Alice Carvalho + Diego Martins + João Vítor Silva
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:40 - 02:48

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

