================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 10/05/2026 05:53:58
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 04:55 - 05:54

Papo De Segunda
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 05:30 - 05:59

Cidades e Soluções
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

05:39 - 06:11

Tô De Graça

Cancela Que Eu Gosto
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:36 - 06:06

Campeonato Brasileiro De Futebol

Coritiba X Internacional
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:38 - 06:08

Brasileirão - Fluminense X Vitória - 09052026

Fluminense X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

05:08 - 05:56

Admiráveis Conselheiras

Simone
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

05:08 - 05:59

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

