================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 13/07/2026 08:48:33
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

08:25 - 11:04

Fantástico
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

08:00 - 08:59

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

08:33 - 08:59

Chapolin

O Alfaiatezinho Valente - Parte 4
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 08:14 - 09:21

Copa Do Mundo Da FIFA 2026™

Escócia X Brasil
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 08:39 - 09:08

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Mirassol X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

08:35 - 09:01

Boas Vindas

João, Pedro, Carol E João Pedro
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

08:32 - 09:11

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

