================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 12/04/2026 21:23:02
Total de canais: 27
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

20:55 - 21:29

A Grande Família - Um é bom

A Grande Família
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Sinal gratuito

Ao vivo

Agora

Bate-Papo BBB
   URL: https://globoplay.globo.com/bate-papo-bbb/ao-vivo/8642899/

4. Ao vivo

21:00 - 22:29

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Autoclassificação etária: 12
A12

20:42 - 21:38

Vai Que Cola

Caverna Do Leão
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. Ao vivo

21:12 - 23:36

Campeonato Brasileiro De Futebol - Série B

São Bernardo-SP X Fortaleza
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. Ao vivo

20:43 - 22:54

Campeonato Brasileiro De Futebol

Fluminense X Flamengo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Ao vivo

21:00 - 23:39

Campeonato Brasileiro De Futebol

Corinthians X Palmeiras
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

9. Ao vivo

20:30 - 23:39

Charla No Premiere

Corinthians X Palmeiras
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

10. Ao vivo

21:00 - 23:39

Campeonato Brasileiro De Futebol

Cruzeiro X Bragantino
   URL: https://globoplay.globo.com/premiere-4/ao-vivo/9553156/

11. Ao vivo

21:00 - 23:09

Campeonato Brasileiro De Futebol - Série B

São Bernardo-SP X Fortaleza
   URL: https://globoplay.globo.com/premiere-5/ao-vivo/9553163/

12. Autoclassificação etária: livre
AL

21:18 - 21:42

Cozinha Prática Com Rita Lobo

Medalhão De Filé Mignon Ao Molho Madeira E Batatas Ao Murro
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

13. Classificação etária: 14
14

21:20 - 22:20

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

14. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

15. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

16. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

17. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

18. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

19. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

20. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

21. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

22. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

23. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

24. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

25. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

26. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

27. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar-2/ao-vivo/2254997/

