================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 13/06/2026 13:19:33
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

11:30 - 14:44

É de Casa
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

13:00 - 14:14

Jornal GloboNews - Edição das 10h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

12:32 - 13:19

Vila, A

Vila Fitness
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 12:59 - 14:00

Amistoso Internacional De Futebol

Brasil X Egito - Cleveland,EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:36 - 13:35

Campeonato Brasileiro De Futebol

Santos X Vasco
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

12:45 - 13:29

Infiltrado Na Cozinha

O Boi e o Infiltrado
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

12:52 - 13:38

Penso Em Ti

Capítulo 59
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

