================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 19/06/2026 12:39:23
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

12:25 - 12:59

Tapas e Beijos

Duas intrusas nas casas de Fátima e Sueli
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

12:34 - 13:15

Sessão Nostalgia Tapas E Beijo

Evandro Mesquita Vive Libanês Mustafá
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Autoclassificação etária: livre
AL

12:31 - 13:15

Sessão sportv - Copa Do Mundo

Copa E Cozinha - Ep. 1
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:17 - 12:45

Brasileirão - Athletico-Pr X Coritiba - 22032026

Athletico-PR X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:38 - 13:32

Mais Cor, Por Favor!

Antigo Albergue
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

11:48 - 12:46

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

