================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 23/06/2026 14:16:23
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

13:55 - 14:54

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

13:54 - 14:20

Chaves

Tem Uma Mosca No Meu Café!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

13:59 - 15:36

Partiu Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 14:04 - 14:35

Brasileirão - Corinthians X Coritiba - 11032026

Corinthians X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

13:50 - 14:19

Boas Vindas

Júlia E Rebeca
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

13:28 - 14:21

Minha Vida Perfeita

Capítulo 36
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

