================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 18/07/2026 07:23:27
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Diálogos com Mario Sergio Conti
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Autoclassificação etária: 12
A12

Tô De Graça

Pra Gringo É Mais Caro
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Copa Do Mundo Da FIFA 2026™

França X Marrocos - Quartas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. Giro Da Rodada

Brasileirão - 7ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: livre
AL

Santa Ajuda

Meu Filho, Minha Bagunça
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Autoclassificação etária: 14
A14

Minha Vida Perfeita

Capítulo 58
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

