================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 18/05/2026 21:57:24
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

21:20 - 22:04

Vale a Pena Ver De Novo - Avenida Brasil - Vale A Pena Ver De Novo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

21:57 - 22:28

O Dono Do Lar

Se Melhorar Estraga
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:20 - 23:51

Seleção Copa

Especial Convocação Da Seleção Brasileira
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:38 - 22:08

Brasileirão - Chapecoense X Remo - 17052026

Chapecoense X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:52 - 22:44

Cozinha Prática Com Rita Lobo

Risoto
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

21:35 - 22:22

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

