================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 05/07/2026 01:47:46
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

01:25 - 03:14

Altas Horas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

01:44 - 02:14

Sessão Nostalgia - A Grande Fa

Multar ou correr
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

01:00 - 02:28

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:32 - 02:02

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Athletico-PR X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

01:18 - 02:03

Infiltrado Na Cozinha

O Enigma do Arroz
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:40 - 02:36

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

