================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 22/05/2026 06:37:11
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:15 - 07:19

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:00 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

06:10 - 06:37

Chaves

Nas Pontas Dos Pés
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:07 - 07:06

Campeonato Brasileiro Feminino De Futebol Sub-20

Internacional X Flamengo - Semifinal - Jogo Volta
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:09 - 06:39

Brasileirão - Chapecoense X Remo - 17052026

Chapecoense X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

06:24 - 06:57

Diogo Na Cozinha

Xamã e Marvvila
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

06:08 - 06:46

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

