================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 20/06/2026 02:04:24
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:20 - 02:14

Globo Repórter
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:37 - 02:13

Tô De Graça

A Meneghel
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

23:34 - 02:31

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Brasil X Haiti - Philadelphia, Eua

Brasil X Haiti - Philadelphia, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 02:03 - 03:01

Giro Da Rodada

Brasileirão - 10ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

01:58 - 02:33

Diogo Na Cozinha

Dilsinho e Arlindinho
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:40 - 02:38

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

