================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 06/06/2026 10:48:27
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

09:50 - 10:49

Bom Dia Sábado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Autoclassificação etária: livre
AL

10:20 - 10:59

POD_i, com Andréia Sadi
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

10:34 - 11:04

Tô De Graça

Toma Que a Filha é Tua
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 10:40 - 11:44

Amistoso Internacional De Futebol

França X Costa Do Marfim - Nantes,França
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 10:36 - 11:02

Giro Da Rodada

Brasileirão - 14ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 12
12

10:45 - 11:33

Alma De Cozinheira

Padre Júlio Lancellotti e Sônia Bridi
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

10:31 - 11:17

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

