================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 29/04/2026 16:22:52
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

16:00 - 16:24

Globo Esporte
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

16:03 - 16:44

Sessão Nostalgia - Toma Lá Da Cá

A Grama do Vizinho
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

16:02 - 17:52

Seleção SporTV
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 15:58 - 16:29

Brasileirão - Cruzeiro X Grêmio - 18042026

Flamengo X Santos
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

16:04 - 16:54

Especial Led - Luz Na Educação

Especial Led Globo - Luz Na Educação-Especial Led Globo - Luz Na Educação 2026
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

15:49 - 16:56

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

