================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 30/05/2026 10:42:14
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

09:50 - 10:49

Bom Dia Sábado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 10:15 - 10:59

GloboNews Especial
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

10:30 - 11:00

Tô De Graça

A Vovozona Tá On
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 10:31 - 11:31

Copa Do Brasil Feminina De Futebol

Vasco X América-MG - 3ª Fase
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 10:30 - 11:24

Giro Da Rodada

Brasileirão - 16ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 12
12

10:35 - 11:20

Alma De Cozinheira

Pequena Lô e Pedro Bial
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

10:14 - 11:14

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

