================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 04/07/2026 15:52:32
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 15:20 - 15:59

Terra de Minas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

15:00 - 17:29

Jornal GloboNews - Edição do Meio-dia
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

15:44 - 16:17

Tô De Graça

Acorda, Menina!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

15:36 - 17:36

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Canadá X Marrocos

Canadá X Marrocos - Oitavas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 15:36 - 16:05

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Cruzeiro X Bragantino
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

15:32 - 16:18

Geladeiras Em Ação

Pé na areia
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

15:46 - 17:00

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

