================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 03/05/2026 01:30:21
Total de canais: 12
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

00:25 - 02:14

Altas Horas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

00:00 - 01:59

Campeonato Brasileiro De Futebol

Cruzeiro X Atlético-MG
   URL: https://globoplay.globo.com/sportv-4-k/ao-vivo/11529241/

4. 01:00 - 01:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Ao vivo

Autoclassificação etária: 12
A12

00:29 - 03:31

Todo Mundo No Rio

Todo Mundo No Rio - Shakira No Rio
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. Ao vivo

23:46 - 02:01

Campeonato Brasileiro De Futebol

Cruzeiro X Atlético-MG
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. 01:06 - 01:35

Campeonato Brasileiro de Futebol

Botafogo X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Ao vivo

00:00 - 02:09

Campeonato Brasileiro De Futebol

Cruzeiro X Atlético-MG
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

9. Classificação etária: 12
12

01:10 - 01:59

Avisa Lá Que Eu Vou

Quadrilha
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Autoclassificação etária: 12
A12

00:49 - 01:39

Penso Em Ti

Capítulo 24
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

