================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 03/06/2026 22:56:38
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

22:40 - 23:29

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

22:54 - 23:28

Sessão Nostalgia - A Grande Família

Os Bons Selvagens
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:32 - 23:04

Tá Na Área
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 22:33 - 23:32

Brasileirão - Palmeiras X Fluminense - 25022026

Palmeiras X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

22:45 - 23:47

Que Seja Doce

Tragédia, Comédia E Doces
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

22:37 - 23:20

O Rei Do Gado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

