================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 26/06/2026 19:26:01
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

19:10 - 19:54

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:42 - 19:29

Vai Que Cola

Vai Que Cola - Dia Do Contrário - 4ª Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

17:59 - 20:32

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Noruega X França

Noruega X França - Boston, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:43 - 19:42

Brasileirão - Coritiba X Bragantino - 28012026

Coritiba X Bragantino
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

19:13 - 19:42

Que Marravilha!

Codorna Com Tudo Dentro
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:08 - 20:15

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

