================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 24/07/2026 08:03:33
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Autoclassificação etária: 12
A12

Tvz Ao Vivo

Tvz Com Lexa e Gominho - Suel (ao vivo)
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Campeonato Brasileiro De Futebol Sub-20

Santos X Vasco - Semifinal Ida
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. Campeonato Brasileiro de Futebol

Corinthians X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: livre
AL

Pode Entrar - Refúgios

Luiz Fernando Guimarães
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Autoclassificação etária: 14
A14

Minha Vida Perfeita

Capítulo 63
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

