================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 02/05/2026 01:26:38
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:25 - 02:09

Guerreiros do Sol
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

00:43 - 01:30

Vai Que Cola

Uma Noite Japonesa
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

01:10 - 02:36

Troca De Passes
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:00 - 01:58

Premiere Retrô

Brasileirão 2019 - Vasco X Flamengo - 15ª Rodada - 17/08/2019
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

01:13 - 01:58

Infiltrado Na Cozinha

O Peixe Fora d'água
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

00:49 - 01:39

Penso Em Ti

Capítulo 23
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

