================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 21/07/2026 21:52:17
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Autoclassificação etária: 12
A12

O Dono Do Lar

Levando ferro
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

Aquecimento sportv

Atlético-MG X Bahia
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. Ao vivo

Pré- Hora

Atlético-MG X Bahia
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: livre
AL

Cozinha Prática Com Rita Lobo

Risoto Verde Para Mônica Martelli
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Classificação etária: livre
L

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

