================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 28/06/2026 10:57:24
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

10:05 - 10:59

Globo Rural
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 10:59

Jornal GloboNews - Edição das 07h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

10:30 - 10:59

O Dono Do Lar

Manjando dos Paranauês
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 10:38 - 11:37

Copa Do Mundo Da FIFA 2026™

Panamá X Inglaterra - Nova Jersey, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 10:47 - 11:15

Brasileirão - Corinthians X Coritiba - 11032026

Corinthians X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

10:49 - 11:17

Eliana

Dilsinho e Família
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

10:52 - 11:32

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

