================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 12/07/2026 18:45:06
Total de canais: 12
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

18:30 - 19:19

Artilheiros

Romário
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:29

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

18:40 - 19:20

Sessão Nostalgia Tapas E Beijo

Pai De Armane Vai Morar Com Fátima E Sueli
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:31 - 20:52

Amistoso De Futebol

Cascavel X Corinthians - Cascavel-PR
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

18:34 - 20:48

Amistoso De Futebol

Fluminense X Bahia - Rio De Janeiro
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

18:40 - 20:59

Campeonato Brasileiro Série B - Ao Vivo

Cascavel X Corinthians - Cascavel-PR
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Ao vivo

18:40 - 20:59

Amistoso De Futebol...

Cascavel X Corinthians - Cascavel-PR
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

9. Autoclassificação etária: 12
A12

18:34 - 19:17

No Fogo Com Bronze

Na Brasa Com Os Vegetais
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Classificação etária: 14
14

18:21 - 19:25

Belíssima
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

