================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 30/05/2026 21:47:50
Total de canais: 12
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Autoclassificação etária: livre
AL

20:15 - 22:54

Futebol - Campeonato Brasileiro Série A - 2026 - Bahia x Botafogo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

21:26 - 22:06

Sessão Nostalgia - Toma Lá Da Cá

Cada Qual Tem Seu Preço
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:31 - 22:32

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 20:59 - 21:58

Premiere Retrô

Copa Do Brasil 2010 - Santos X Vitória – Final Ida - 28/07/2010
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

20:00 - 22:39

Campeonato Brasileiro De Futebol

Bahia X Botafogo
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Ao vivo

20:00 - 22:39

Campeonato Brasileiro De Futebol

Grêmio X Corinthians
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

9. Autoclassificação etária: livre
AL

21:16 - 22:02

Cozinha Prática Com Rita Lobo

Não Gosto De Cozinhar
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Classificação etária: livre
L

21:37 - 22:14

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

