================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 21/02/2026 00:56:18
Total de canais: 23
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/associacao/?originUrl=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 00:20 - 01:24

Três Graças
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Sinal gratuito

Ao vivo

Agora

Carnaboi
   URL: https://globoplay.globo.com/carnaboi/ao-vivo/10464011/

4. 23:00 - 00:59

GloboNews Em Pauta
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Classificação etária: 12
12

00:35 - 01:11

Sessão Nostalgia - A Grande Fa

Um é bom, dois é confuso, três nem pensar
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. Ao vivo

00:06 - 02:32

Campeonato Brasileiro Feminino De Futebol

Corinthians X Fluminense
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. Ao vivo

22:50 - 01:01

Campeonato Carioca De Futebol

Bangu X Volta Redonda - Semifinal - Jogo Ida
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Autoclassificação etária: livre
AL

00:04 - 00:59

Que Seja Doce

Quente E Frio
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Autoclassificação etária: 14
A14

00:07 - 00:57

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

12. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

13. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

14. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

15. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

16. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

17. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

18. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

19. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-do-grande-amor/ao-vivo/2254997/

20. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

21. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

22. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

23. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

