================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 14/07/2026 10:28:02
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

10:05 - 10:59

Quem Ama Cuida
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

10:26 - 10:57

Chapolin

O Pistoleiro Da Marreta Biônica / Infelizmente Perdemos o Avião, Graças a Deus
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 09:35 - 11:30

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 09:33 - 10:29

Giro Da Rodada

Brasileirão - 11ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

09:49 - 10:42

Fazendo A Festa

Teatro
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

10:12 - 11:11

Salve Jorge

Belíssima
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

