================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 02/06/2026 22:54:03
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

22:40 - 23:29

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

22:30 - 23:11

Sessão Nostalgia - Toma Lá Da Cá

Eu Também Compro Essa Mulher
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

20:49 - 22:58

Campeonato Brasileiro De Futebol Sub-17

Flamengo X Fluminense
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 22:11 - 23:10

Brasileirão - Atlético-Mg X Palmeiras - 28012026

Atlético-MG X Palmeiras
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

22:42 - 23:43

Que Seja Doce

Doces De Ficção Científica
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

22:18 - 23:13

O Rei Do Gado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

