================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 24/05/2026 06:25:50
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 05:05 - 06:39

Papo De Segunda
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

06:00 - 07:29

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

06:15 - 06:40

Chapolin

A Volta Do Renegado
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:20 - 06:50

Campeonato Brasileiro De Futebol

Grêmio X Santos
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:05 - 06:35

Brasileirão - Bahia X Cruzeiro - 09052026

Bahia X Cruzeiro
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

06:01 - 06:45

Geladeiras Em Ação

Botequeira
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

05:59 - 06:40

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

