================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 04/07/2026 06:08:17
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

05:30 - 06:44

Comédia Na Madruga - Vai Que Cola
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

06:00 - 06:59

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

05:48 - 06:19

Chapolin

Fila e Fichas no Hospital / Duas Vezes Chapolin
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:08 - 06:12

Copa Do Mundo Da FIFA 2026™

Argentina X Cabo Verde
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:39 - 06:09

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Coritiba X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

05:44 - 06:20

No Fogo Com Bronze

Pintado Roots
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

05:35 - 06:25

Minha Vida Perfeita

Capítulo 46
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

