================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 24/05/2026 21:43:20
Total de canais: 12
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 21:30 - 22:44

Em Família Com Eliana
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

20:00 - 21:59

Fórmula 1

Gp Do Canadá
   URL: https://globoplay.globo.com/sportv-4-k/ao-vivo/11529241/

4. Ao vivo

21:00 - 22:29

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Autoclassificação etária: 12
A12

21:34 - 22:33

Vai Que Cola

Vai Que Cola - Subúrbio Adventure - 4° Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. Ao vivo

20:45 - 22:32

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. 21:32 - 21:54

Premiere Retrô

Brasileirão 2001 - Vasco X Cruzeiro - 15ª Rodada - 03/10/2001
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Ao vivo

21:00 - 23:29

Campeonato Brasileiro De Futebol

Corinthians X Atlético-MG
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

9. Autoclassificação etária: 12
A12

21:28 - 22:03

Diogo Na Cozinha

Os Garotin
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Classificação etária: 14
14

21:12 - 22:15

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

