================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 14/06/2026 19:04:52
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 18:10 - 19:04

Alta Fidelidade

River Plate (ARG)
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:29

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

18:39 - 19:17

Sessão Nostalgia Tapas E Beijo

Tavares Aparece No Próprio Velório
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:15 - 19:57

Aquecimento sportv

Holanda X Japão
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:45 - 19:13

Brasileirão - Vasco X Grêmio - 22032026

Vasco X Grêmio
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

18:36 - 19:17

No Fogo Com Bronze

Cozinhar É Fogo!
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

18:39 - 19:19

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

