================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 13/06/2026 02:04:01
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:50 - 02:19

Léo Batista, A Voz Marcante

Do rádio a internet
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 00:30 - 02:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:30 - 02:06

Tô De Graça

A Meneghel
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

01:58 - 02:51

Copa Do Mundo Da FIFA 2026™ - Eua X Paraguai - Los Angeles,EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:50 - 02:50

Campeonato Brasileiro De Futebol

Corinthians X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

02:02 - 02:38

Diogo Na Cozinha

Lucy Alves e Larissa Luz
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:40 - 02:51

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

