================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 01/07/2026 02:07:35
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 16
A16

02:00 - 03:09

Verdades Secretas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:56 - 02:28

Tô De Graça

Pisando Em Ovos
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

23:56 - 03:54

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - México X Equador

México X Equador
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:58 - 02:55

Giro Da Rodada

Brasileirão - 16ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

01:56 - 02:27

Eliana

Nattan e Família
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:40 - 02:46

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

