================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 05/07/2026 18:56:30
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 18:25 - 19:19

Alta Fidelidade

Real Madrid (ESP)
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:09

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

19:36 - 20:11

Sessão Nostalgia - A Grande Fa

Um dia a casa cai
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:43 - 20:42

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Brasil X Noruega

Brasil X Noruega - Oitavas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:30 - 19:00

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Athletico-PR X Flamengo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

18:36 - 19:16

No Fogo Com Bronze

É Os Guri!
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

18:34 - 19:43

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

