================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 14/05/2026 01:56:12
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:25 - 02:14

Guerreiros do Sol
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:29 - 02:00

Tô De Graça

Pote Que Pariu!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

00:14 - 02:31

Copa Do Brasil De Futebol

Ceará X Atlético-MG
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

00:14 - 02:25

Copa Do Brasil De Futebol

Ceará X Atlético-MG
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

00:00 - 02:39

Copa Do Brasil De Futebol

Remo X Bahia
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Ao vivo

Autoclassificação etária: 14
A14

01:30 - 02:41

Saia Justa

De onde venho, para onde vou/ Ressignificando a masculinidade/ Força interior
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: 14
14

01:45 - 02:29

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

