================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 21/06/2026 13:30:54
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

12:50 - 13:39

Viver Sertanejo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

13:00 - 13:59

Jornal GloboNews - Edição das 10h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

13:26 - 13:56

Tô De Graça

Samba no Pé
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 13:00 - 14:00

Copa Do Mundo Da FIFA 2026™

Brasil X Haiti - Philadelphia, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 13:04 - 13:33

Brasileirão - Flamengo X Palmeiras - 23052026

Flamengo X Palmeiras
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

13:29 - 14:15

Geladeiras Em Ação

Fitness
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

13:08 - 13:50

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

