================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 27/04/2026 08:01:31
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

07:55 - 08:24

Auto Esporte
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

08:00 - 08:59

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

07:45 - 08:12

Chapolin

Os Duendes
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 07:54 - 08:24

Campeonato Brasileiro De Futebol

Remo X Cruzeiro
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:50 - 08:19

Brasileirão - Cruzeiro X Grêmio - 18042026

Athletico-PR X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

08:00 - 08:07

Momento Que História É Essa, Porchat?

Felipe Araújo + Carlos Gil + Ticiane Pinheiro
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

07:57 - 08:40

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

