================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 16/05/2026 12:53:21
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

11:30 - 14:44

É de Casa
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 12:00 - 12:59

Globo Repórter
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

12:29 - 13:00

Vila, A

Bebê De Rosicleide
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 11:58 - 13:00

Campeonato Alemão De Futebol

Wolfsburg (ALE) X Bayern De Munique (ALE)
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:04 - 13:02

Copa Do Brasil - Atlético-Go X Athletico-Pr - 14052026

Atlético-GO X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:39 - 13:09

Coisas Daqui

Coisas Daqui - 1° Temporada - Episódio 3
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

12:44 - 13:31

Penso Em Ti

Capítulo 35
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

