================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 04/05/2026 10:52:55
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

08:25 - 11:04

Fantástico
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

10:51 - 11:03

Humor Multishow

Sofre, Sofrência
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 09:43 - 11:30

Fechamento sportv
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 10:29 - 10:58

Campeonato Brasileiro de Futebol

Mirassol X Corinthians
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

10:38 - 11:29

Santa Ajuda

Bagunceira Meu escritório é na sala
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

10:03 - 11:02

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

