================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 07/06/2026 21:56:49
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 21:30 - 23:04

Em Família Com Eliana
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:29

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

21:30 - 22:20

Vai Que Cola

Vai Que Cola - Mulher De Epoca - 4ª Tem
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Autoclassificação etária: livre
AL

21:21 - 22:00

Sessão sportv - Copa Do Mundo

Chama o Var - EP. 4
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:49 - 22:48

Brasileirão - Bahia X Fluminense - 05022026

Bahia X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

21:27 - 22:03

Diogo Na Cozinha

Lucy Alves e Larissa Luz
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

21:42 - 22:04

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

