================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 03/06/2026 02:33:11
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 18
A18

02:15 - 02:59

Lady Night
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 02:30 - 02:59

Roberto D’Avila
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

02:32 - 03:02

Stories Da Mansão

Gente Que Acredita Demais
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

00:06 - 02:34

Amistoso Internacional De Futebol

Haiti X Nova Zelândia - Fort Lauderdale,EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 02:05 - 03:05

Brasileirão - Grêmio X Botafogo - 04022026

Grêmio X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

02:17 - 03:20

Que História É Essa, Porchat?

Claudia Raia, Ney Latorraca e Marcos Veras
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:40 - 02:43

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

