================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 01/05/2026 21:41:27
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

21:00 - 21:54

Vale a Pena Ver De Novo - Avenida Brasil -
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

21:36 - 22:08

O Dono Do Lar

Corpo Marcado
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

20:08 - 22:28

Campeonato Brasileiro Feminino De Futebol

Grêmio X Corinthians
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:35 - 22:05

Campeonato Brasileiro de Futebol

Atlético-MG X Flamengo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:22 - 21:53

Cozinha Prática Com Rita Lobo

Torta de Limão
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

21:32 - 22:21

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

