================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 11/06/2026 07:20:31
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

07:20 - 08:24

Mais Você
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:30 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

07:17 - 07:20

Top Tvz

Mc Guimê Part. Emicida – País Do Futebol
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 07:03 - 08:06

Amistoso Internacional De Futebol

Brasil X Panamá - Rio De Janeiro, RJ
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:19 - 07:47

Brasileirão - Cruzeiro X Atlético-Mg - 02052026

Cruzeiro X Atlético-MG
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

07:09 - 08:11

Fazendo A Festa

Talles: Jogos de Tabuleiro
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

07:02 - 07:37

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

