================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 19/06/2026 02:44:42
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:30 - 02:49

Saia Justa
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 02:00 - 02:59

Central GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

02:37 - 03:05

Stories Da Mansão

Lucas Day
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

00:09 - 02:55

Copa Do Mundo Da FIFA 2026™

México X Coreia Do Sul - Guadalajara, México
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 02:40 - 03:09

Brasileirão - Cruzeiro X Vasco - 15032026

Cruzeiro X Vasco
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

01:39 - 02:46

Que História É Essa, Porchat?

Alanis Guillen + Luis Salem + Bianca Rinaldi
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:39 - 02:46

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

