================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 20/07/2026 16:18:37
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Classificação etária: 14
14

Sessão Nostalgia - Toma Lá Da

Despedida de Casado
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

Seleção sportv
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. Campeonato Brasileiro de Futebol

Palmeiras X Chapecoense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Classificação etária: 14
14

Que História É Essa, Porchat?

Fafá de Belém + Arnaldo Antunes + Danilo Grangheia
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Classificação etária: 14
14

Salve Jorge

Belíssima
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

