================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 19/07/2026 07:54:44
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

POD_i, com Andréia Sadi
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Classificação etária: 10
10

Chaves

Os Hóspedes Do Senhor Barriga, Terceira Parte
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Copa Do Mundo Da FIFA 2026™

Inglaterra X Argentina - Semifinal
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. Campeonato Brasileiro de Futebol

Cruzeiro X Grêmio
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: 10
A10

Food Truck - A Batalha

Especial Arroz
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Autoclassificação etária: 14
A14

Minha Vida Perfeita

Capítulo 59
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

