================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 05/06/2026 02:03:47
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:25 - 02:14

Guerreiros do Sol
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

02:00 - 02:30

Stories Da Mansão

O Silêncio Grita
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

02:03 - 03:02

Troca De Passes
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:16 - 02:10

Giro Da Rodada

Brasileirão - 8ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

01:35 - 02:41

Que História É Essa, Porchat?

Claudio Gabriel + Isabelle Nogueira + Paulo Mathias Jr
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:53 - 02:51

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

