================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 09/06/2026 06:38:08
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:15 - 07:19

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:30 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

06:37 - 07:01

Chapolin

O Robô Que Pirou
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:46 - 06:47

Amistoso Internacional De Futebol

Espanha X Peru - Puebla,México
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:19 - 06:49

Brasileirão - Cruzeiro X Vasco - 15032026

Cruzeiro X Vasco
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

06:22 - 06:48

Superbonita

Ciclo Menstrual
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

06:25 - 06:45

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

