================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 01/05/2026 05:58:14
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

05:40 - 06:14

Comédia Na Madruga - Vai Que Cola
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 04:00 - 05:59

GloboNews Em Pauta
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

05:40 - 06:06

Chapolin

O Alfaiatezinho Valente – Parte 2
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:48 - 06:48

Campeonato Brasileiro De Futebol Sub-20

Cruzeiro X Palmeiras
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:27 - 06:25

Giro Da Rodada

Brasileirão - 6ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

05:32 - 06:02

Diogo Na Cozinha

Xande de Pilares e Toni Garrido
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

05:19 - 06:08

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

