================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 17/06/2026 17:42:15
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Autoclassificação etária: livre
AL

16:25 - 17:44

Jornal Hoje
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

17:38 - 18:09

Tô De Graça

Meu Banco Me Ama!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

17:03 - 18:44

Partiu Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 17:19 - 18:16

Brasileirão - Palmeiras X Vitória - 04022026

Palmeiras X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

16:59 - 18:02

Que História É Essa, Porchat?

Talitha Morete + Rafael Infante + Bruno Cabrerizo
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

17:36 - 18:22

Paraíso
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

