================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 14/05/2026 13:24:24
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

13:00 - 13:54

Bom Dia Brasil
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

13:20 - 13:46

Chaves

O Dia Dos Namorados - Parte 1
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

13:10 - 15:21

Redação SporTV
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:59 - 13:29

Brasileirão - Fluminense X Vitória - 09052026

Fluminense X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

13:06 - 13:46

No Fogo Com Bronze

Pelos Aires
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

12:45 - 13:31

Penso Em Ti

Capítulo 33
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

