================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 16/03/2026 01:08:01
Total de canais: 24
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 00:30 - 01:54

Domingão Do Huck

Domingão
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

00:12 - 01:11

Vai Que Cola

Já Que São 8
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 00:45 - 01:16

Campeonato Brasileiro De Futebol

Remo X Fluminense
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

23:00 - 01:24

Campeonato Brasileiro De Futebol

Cruzeiro X Vasco
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

22:30 - 01:59

Charla No Premiere

Cruzeiro X Vasco
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Ao vivo

Agora

Premiere no Globoplay
   URL: https://globoplay.globo.com/premiere-4/ao-vivo/9553156/

9. Autoclassificação etária: 14
A14

00:34 - 01:54

Angélica Ao Vivo

Bruna Marquezine + Heloísa Perissé + Alexandre Coimbra + Convidado Surpresa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Classificação etária: 12
12

00:52 - 01:49

Fina Estampa
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

13. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

14. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

15. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

16. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

17. Ao vivo

Agora

Academia NIVEA
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

18. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

19. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

20. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-do-grande-amor/ao-vivo/2254997/

21. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

22. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

23. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

24. Ao vivo

Agora

Piscina
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

