================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 18/06/2026 20:05:58
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

20:00 - 20:59

Quem Ama Cuida
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

19:38 - 20:19

Sessão Nostalgia Tapas E Beijo

Evandro Mesquita Vive Libanês Mustafá
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

17:53 - 20:58

Copa Do Mundo Da FIFA 2026™

Suíça X Bósnia E Herzegovina - Los Angeles, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 19:43 - 20:12

Brasileirão - Remo X Fluminense - 12032026

Remo X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

20:03 - 20:35

Tempero De Família

Cerveja
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:24 - 20:06

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

