================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 17/06/2026 12:43:42
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 12:30 - 12:59

Os Suburbanos

Mamãe É Muito Phina!
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

12:32 - 13:15

Sessão Nostalgia Tapas E Beijo

Aderbal Freire Vive O Boa Pinta Norberto
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

11:30 - 13:03

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:26 - 13:25

Brasileirão - Atlético-Mg X Palmeiras - 28012026

Atlético-MG X Palmeiras
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:29 - 13:25

Mais Cor, Por Favor!

Carteado no Quintal
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

12:18 - 12:46

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

