================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 24/05/2026 15:52:50
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

15:10 - 15:59

Viver Sertanejo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

15:30 - 17:19

Jornal GloboNews - Edição do Meio-dia
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

15:49 - 16:24

Tô De Graça

A Meneghel
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

13:45 - 16:03

Campeonato Brasileiro Feminino De Futebol Sub-20

São Paulo X Flamengo - Final - Jogo Ida
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 15:38 - 16:07

Brasileirão - Bahia X Grêmio - 17052026

Bahia X Grêmio
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

15:47 - 16:18

Cozinha Prática Com Rita Lobo

Tomate
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

15:50 - 16:36

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

