================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 22/04/2026 10:09:16
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

10:05 - 11:04

Três Graças
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

10:01 - 10:27

Chaves

Os Astronautas
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 10:00 - 11:29

Troca De Passes
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 09:50 - 10:49

Copa Do Brasil - Paysandu X Vasco - 21042026

Paysandu X Vasco
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

10:00 - 10:10

Momento Que História É Essa, Porchat?

Rafa Kalimann + Gabb + Ana Flavia Cavalcanti
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

10:05 - 11:01

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

