================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 10/05/2026 18:42:55
Total de canais: 12
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 18:30 - 18:44

Bora Pro Jogo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:29

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

18:28 - 19:03

Sessão Nostalgia Tapas E Beijo

Fátima E Sueli Completam 15 Anos Como Vendedoras Da Djalma Noivas
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:34 - 19:17

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

18:30 - 20:43

Campeonato Brasileiro De Futebol

Atlético-MG X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

18:30 - 20:59

Campeonato Brasileiro De Futebol

Remo X Palmeiras
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

8. Ao vivo

18:40 - 20:59

Campeonato Brasileiro De Futebol - Série B

Náutico X América-MG
   URL: https://globoplay.globo.com/premiere-4/ao-vivo/9553156/

9. Autoclassificação etária: livre
AL

18:40 - 19:25

Sua Maravilhosa

A Mãe, Avó e Estudante Maravilhosa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Classificação etária: 14
14

18:39 - 19:46

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

