================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 21/05/2026 19:40:40
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

19:10 - 19:54

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

Agora

sportv 4K
   URL: https://globoplay.globo.com/sportv-4-k/ao-vivo/11529241/

4. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Autoclassificação etária: 12
A12

19:03 - 19:50

Vai Que Cola

Vai Que Cola - Chá Das Fadas - 4ª Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. Ao vivo

17:35 - 20:30

Campeonato Saudita De Futebol

Al Nassr X Damac
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. 18:51 - 19:49

Premiere Retrô

Brasileirão 2006 - Santos X Palmeiras - 22ª Rodada - 03/09/2006
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Autoclassificação etária: livre
AL

19:39 - 20:08

Tempero De Família

Larissa Manoela
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: 14
14

19:21 - 20:07

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

