================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 11/07/2026 21:37:18
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

19:40 - 22:04

Caldeirão Com Mion
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

21:03 - 21:46

Sessão Nostalgia - Toma Lá Da

Atrás do Trio Elétrico
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

20:59 - 23:01

Radar Da Seleção

Radar
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 20:48 - 21:46

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Bragantino X Atlético-MG
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:31 - 22:01

Cozinha Prática Com Rita Lobo

Milho + Carne + Couve-Flor
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: livre
AL

21:07 - 21:49

Comediantes Que Amamos

Marcio & Lili/Dinah & César
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

