================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 16/06/2026 13:21:20
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

13:00 - 13:54

Bom Dia Brasil
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

12:43 - 13:22

Sessão Nostalgia Tapas E Beijo

Procura-Se Jorge Neto
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 13:11 - 15:54

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 13:00 - 13:30

Brasileirão - Atlético-Mg X Mirassol - 16052026

Atlético-MG X Mirassol
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

13:06 - 14:02

Mais Cor, Por Favor!

Quintal e Padaria
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

12:49 - 13:36

Penso Em Ti

Capítulo 61
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

