================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 10/05/2026 12:48:43
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

12:35 - 13:29

Globo Rural
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 12:30 - 12:59

Liderança S/A GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

12:29 - 13:00

Tô De Graça

Partiu Orlando
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

10:55 - 14:57

Copa Do Mundo De Ginástica Artística

Finais - Varna, Buldgária
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:44 - 13:14

Brasileirão - Bahia X Cruzeiro - 09052026

Bahia X Cruzeiro
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:40 - 13:41

Bem Juntinhos

Adição
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

12:31 - 13:07

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

