================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 17/05/2026 06:11:26
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 05:05 - 06:44

Papo De Segunda
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:00 - 07:29

GloboNews Documentário
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

05:48 - 06:14

Chaves

A Escolinha Do Professor Girafales
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:48 - 06:46

Campeonato Brasileiro Feminino De Futebol

Flamengo X Fluminense
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:59 - 06:29

Brasileirão - Grêmio X Flamengo - 10052026

Grêmio X Flamengo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

05:50 - 06:33

Geladeiras Em Ação

Comfort Food
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

05:58 - 06:48

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

