================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 29/05/2026 20:05:09
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

19:55 - 20:44

Quem Ama Cuida
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

19:45 - 20:24

Sessão Nostalgia Tapas E Beijo

Funcionárias Do Mês
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

17:51 - 20:05

Campeonato Brasileiro De Futebol Sub-17

Fluminense X Santos
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 19:45 - 20:15

Brasileirão - Chapecoense X Remo - 17052026

Chapecoense X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

19:54 - 20:26

Tempero De Família

Guatemala e El Salvador
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:16 - 20:20

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

