================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 10/07/2026 11:41:05
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

11:40 - 12:24

Comédia Na Madruga - Vai Que Cola
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: livre
AL

11:30 - 12:04

Aquecimento Rock In Rio

Gilberto Gil: A God In His Garden
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

11:29 - 13:22

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 11:11 - 12:01

Giro Da Rodada

Brasileirão - 15ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

11:07 - 12:01

Santa Ajuda

Escritório do Sidney
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

11:15 - 11:58

O Profeta
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

