================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 17/07/2026 05:31:09
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 04:00 - 05:59

GloboNews Em Pauta
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Classificação etária: 10
10

05:18 - 05:44

Chaves

O Natal Na Casa Do Senhor Barriga
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. 05:21 - 06:21

Copa Do Mundo Da FIFA 2026™

Espanha X Bélgica - Quartas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. 05:26 - 06:24

Campeonato Brasileiro de Futebol

Athletico-PR X Santos
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: livre
AL

04:53 - 05:55

Rolling Kitchen Brasil

Camarão Que Dorme a Onda Leva
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Autoclassificação etária: 14
A14

05:16 - 06:05

Minha Vida Perfeita

Capítulo 57
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

