================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 07/06/2026 19:02:26
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 18:25 - 19:19

Alta Fidelidade

As Dez Maiores Torcidas Do Mundo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:14

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

18:52 - 19:34

Sessão Nostalgia - Toma Lá Da Cá

O Asilo das Almas Aflitas II
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:26 - 20:33

Amistoso Internacional De Futebol

Croácia X Eslovênia - Varazdin,Croácia
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:51 - 19:52

Brasileirão - Grêmio X Botafogo - 04022026

Grêmio X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

18:37 - 19:22

No Fogo Com Bronze

Na Brasa Com Os Vegetais
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

18:39 - 19:24

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

