================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 23/06/2026 11:50:40
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 11:15 - 12:24

Vai Que Cola

Ferdilady Gaga
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

11:29 - 12:02

Tô De Graça

Que Falta!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

11:29 - 12:29

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 11:41 - 12:36

Giro Da Rodada

Brasileirão - 5ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

11:43 - 12:27

Decora

Padaria Em Casa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

10:58 - 11:55

O Profeta
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

