================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 10/07/2026 06:30:59
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:15 - 07:19

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:00 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

06:30 - 06:58

Chapolin

Médicos Birutas / O Minidisco Voador
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:50 - 06:54

Copa Do Mundo Da FIFA 2026™

Brasil X Japão
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:52 - 06:45

Giro Da Rodada

Brasileirão - 14ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

06:13 - 06:46

Diogo Na Cozinha

Leci Brandão e BK'
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

06:03 - 06:44

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

