================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 04/04/2026 06:44:45
Total de canais: 22
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 06:35 - 07:19

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

06:00 - 06:59

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

06:42 - 07:08

Chapolin

Aristocratas Vemos, Gatunos Não Sabemos
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:27 - 07:28

Amistoso Internacional De Futebol

Brasil X Croácia - Orlando, Eua
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:33 - 07:04

Campeonato Brasileiro De Futebol

Cruzeiro X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

06:18 - 07:12

Fazendo A Festa

Especial Dia Das Crianças
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

06:03 - 06:46

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

11. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

12. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

13. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

14. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

15. Ao vivo

Agora

Academia NIVEA
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

16. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

17. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

18. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

19. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

20. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

21. Ao vivo

Agora

Piscina
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

22. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar-2/ao-vivo/2254997/

