================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 17/07/2026 21:39:26
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Autoclassificação etária: livre
AL

Atenção Para O Refrão

Prazer
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. Campeonato Brasileiro de Futebol

Internacional X Bahia
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Ao vivo

Campeonato Brasileiro De Futebol

Bahia X Chapecoense
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

7. Ao vivo

Campeonato Brasileiro De Futebol - Série B

São Bernardo-SP X Avaí
   URL: https://globoplay.globo.com/premiere-4/ao-vivo/9553156/

8. Autoclassificação etária: livre
AL

Cozinha Prática Com Rita Lobo

Massa fresca com molho de tomate
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: livre
L

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

