================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 03/06/2026 07:29:06
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

07:20 - 08:24

Mais Você
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:30 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

07:21 - 07:35

Humor Multishow

Avisa Lá Que Eu Vim
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:27 - 07:32

Amistoso Internacional De Futebol

Haiti X Nova Zelândia - Fort Lauderdale,EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:17 - 08:23

Brasileirão - Athletico-Pr X Corinthians - 19022026

Athletico-PR X Corinthians
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

07:12 - 08:04

Santa Ajuda

Quarto de Dormir e Ateliê de Costura
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

07:10 - 07:35

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

