================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 13/06/2026 11:07:19
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

10:50 - 11:29

Pequenas Empresas &amp; Grandes Negócios
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

11:00 - 11:59

Jornal GloboNews - Edição das 08h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

11:02 - 11:32

Tô De Graça

Disputa Acirrada
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 09:56 - 11:17

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 11:01 - 11:36

Campeonato Brasileiro De Futebol

Bragantino X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 12
12

10:35 - 11:21

Alma De Cozinheira

Pabllo Vittar e Welder Rodrigues
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

10:45 - 11:22

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

