================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 28/06/2026 06:51:40
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

06:40 - 07:19

A Grande Família
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

06:00 - 07:19

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

06:48 - 07:17

Chapolin

Arruaceiros / Os Prisioneiros / Jantar Executivo 2
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:09 - 07:07

Copa Do Mundo Da FIFA 2026™

Noruega X França - Boston, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:25 - 06:54

Brasileirão - Atlético-Mg X Internacional - 11032026

Atlético-MG X Internacional
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

06:27 - 07:12

Geladeiras Em Ação

Americana
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

06:40 - 07:24

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

