================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 08/06/2026 02:15:57
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

01:55 - 04:44

Fantástico
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 02:05 - 02:34

Liderança S/A GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

02:03 - 03:52

Cine Hahaha

Os Parças
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

02:05 - 02:53

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 02:15 - 03:15

Brasileirão - Remo X Mirassol - 04022026

Remo X Mirassol
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 14
A14

01:34 - 02:33

Religare Queer - Diversidade E

Budismo e Igreja Cristã Afirmativa Cidade de Refúgio
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:45 - 02:54

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

