================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 21/07/2026 01:21:07
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Classificação etária: 12
12

Vai Que Cola

Vai Que Cola - Pensão Mal Assombrada - 1ª temporada
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

Troca De Passes
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. Campeonato Brasileiro de Futebol

Bahia X Chapecoense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Classificação etária: 12
12

Avisa Lá Que Eu Vou

Lagoa Da Prata
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Autoclassificação etária: 14
A14

Minha Menina

Capítulo 16
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

