================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 24/07/2026 10:52:14
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Classificação etária: 12
12

Chapolin

Injeção, Não! / O Paciente Teimoso
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Troca De Passes
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. Giro Da Rodada

Brasileirão - 19ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: livre
AL

Santa Ajuda

Quarto de boxe do João Vicente
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Classificação etária: 14
14

Salve Jorge

Belíssima
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

