================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 24/04/2026 18:34:52
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

18:25 - 19:09

A Nobreza do Amor -
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:31 - 19:01

Tô De Graça

O Banheiro Me Chama!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 18:33 - 19:18

Globo Esporte
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 17:38 - 18:39

Premiere Retrô

Brasileirão 2012 - Internacional X Corinthians - 36ª Rodada - 18/11/2012
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

17:59 - 18:58

Que Seja Doce

Doces de Dia dos Namorados
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

18:30 - 19:19

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

