================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 02/07/2026 06:28:13
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:15 - 07:19

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:00 - 06:29

GloboNews Miriam Leitão
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

06:06 - 06:31

Chaves

Uma Ajuda Para A Cruz Vermelha
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:03 - 07:05

Copa Do Mundo Da FIFA 2026™

México X Equador
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:37 - 06:37

Brasileirão - Cruzeiro X Coritiba - 05022026

Cruzeiro X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

05:48 - 06:58

Que História É Essa, Porchat?

Lauana Prado + Monica Iozzi + João Lucas
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

05:58 - 06:44

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

