================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 10/05/2026 10:04:38
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

09:50 - 10:34

Globo Rural
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 10:59

Jornal GloboNews - Edição das 07h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

09:59 - 10:28

O Dono Do Lar

Partiu Bloco
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 10:02 - 10:08

Giro Da Rodada

Brasileirão - 15ª Rodada
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 10:00 - 10:27

Brasileirão - Palmeiras X Santos - 02052026

Palmeiras X Santos
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

09:57 - 10:07

Momento Que História É Essa, Porchat?

Renata Sorrah + Cláudia Abreu + Anderson Di Rizzi
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

09:46 - 10:29

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

