================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 18/05/2026 02:00:13
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

01:10 - 04:09

Fantástico
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:04

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:22 - 02:00

Vai Que Cola

A Rainha do Pistache
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

01:48 - 03:51

Fechamento sportv
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:40 - 02:09

Brasileirão - Botafogo X Corinthians - 17052026

Botafogo X Corinthians
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 14
A14

01:30 - 02:30

Religare Queer - Diversidade E

ICM - Igreja Afirmativa da Comunidade Metropolitana e Espiritismo
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:59 - 03:03

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

