================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 05/05/2026 01:28:57
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:25 - 02:14

Guerreiros do Sol
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

00:44 - 01:30

Vai Que Cola

Os Novos Ricos Do Méier
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

23:32 - 01:58

Campeonato Brasileiro Feminino De Futebol

São Paulo X Flamengo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:03 - 02:02

Premiere Retrô

Grêmio X São Paulo - 26ª Rodada - 29/09/2010
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 12
12

00:40 - 01:30

Avisa Lá Que Eu Vou

Quadrilha
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

00:49 - 01:39

Penso Em Ti

Capítulo 25
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

