================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 28/06/2026 02:07:28
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

01:25 - 03:14

Altas Horas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 02:00 - 03:29

GloboNews Documentário
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Ao vivo

Autoclassificação etária: 12
A12

01:54 - 03:54

São João Campina Grande

São João De Campina Grande 2026 - Felipe Amorim
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

01:56 - 03:45

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Argélia X Áustria

Argélia X Áustria - Kansas City, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:57 - 02:35

Brasileirão - Bragantino X Athletico-Pr - 25022026

Bragantino X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 12
12

01:50 - 02:45

Avisa Lá Que Eu Vou

Cangaço
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:54 - 02:42

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

