================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 25/04/2026 21:26:01
Total de canais: 12
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

19:50 - 21:59

Caldeirão Com Mion
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

21:00 - 21:30

O Dono Do Lar

A saga da barata
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 21:21 - 22:23

Copa Do Brasil De Futebol

São Paulo X Juventude
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

20:59 - 23:14

Campeonato Brasileiro De Futebol

Bahia X Santos
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

21:00 - 23:39

Campeonato Brasileiro De Futebol

Remo X Cruzeiro
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

8. Ao vivo

20:30 - 23:39

Charla No Premiere

Remo X Cruzeiro
   URL: https://globoplay.globo.com/premiere-4/ao-vivo/9553156/

9. Autoclassificação etária: livre
AL

21:00 - 21:32

Tempero De Família

Pancs
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Autoclassificação etária: livre
AL

21:04 - 21:34

Dois Em Cena: Encontro De Gera

Ana Beatriz Nogueira e Giovana Cordeiro
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

