================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 02/04/2026 01:09:34
Total de canais: 25
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 00:20 - 01:24

Três Graças
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

00:35 - 01:12

Sessão Nostalgia - A Grande Fa

Xô Perereca
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

23:18 - 01:29

Campeonato Brasileiro De Futebol

Coritiba X Vasco
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 00:43 - 01:43

Premiere Retrô

Campeonato Brasileiro - 2011 - Internacional X São Paulo - 10ª Rodada - 17/07/2011
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

22:30 - 01:09

Campeonato Brasileiro De Futebol

Cruzeiro X Vitória
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

8. Ao vivo

23:30 - 01:39

Campeonato Brasileiro De Futebol

Coritiba X Vasco
   URL: https://globoplay.globo.com/premiere-4/ao-vivo/9553156/

9. Ao vivo

22:30 - 01:09

Campeonato Brasileiro De Futebol

Bahia X Athletico-PR
   URL: https://globoplay.globo.com/premiere-5/ao-vivo/9553163/

10. Autoclassificação etária: 12
A12

01:00 - 01:32

Diogo Na Cozinha T2

Teresa Cristina e Pretinho da Serrinha
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

11. Autoclassificação etária: 14
A14

00:50 - 01:45

Hercai: Amor E Vingança

Capítulo 111
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

13. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

14. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

15. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

16. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

17. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

18. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

19. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

20. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

21. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

22. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

23. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

24. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

25. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar-2/ao-vivo/2254997/

