================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 06/05/2026 05:47:16
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

05:20 - 06:14

Comédia Na Madruga - Vai Que Cola
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 05:30 - 05:59

GloboNews Debate
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

05:21 - 05:47

Chaves

O Violão Do Seu Madruga
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:45 - 06:46

Campeonato Brasileiro Feminino De Futebol

São Paulo X Flamengo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:40 - 06:07

Campeonato Brasileiro de Futebol

Palmeiras X Santos
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 12
12

05:19 - 06:10

Avisa Lá Que Eu Vou

Quadrilha
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

05:22 - 06:12

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

