================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 10/06/2026 06:55:28
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:15 - 07:19

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

Agora

GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Ao vivo

Agora

Multishow
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

Agora

sportv Internacional
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

Agora

Premiere no Globoplay
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

Agora

GNT
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

06:53 - 07:36

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

