================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 29/04/2026 19:05:14
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

18:15 - 19:09

Edição Especial - Terra Nostra
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:46 - 19:37

Vai Que Cola

Dinheiro Na Mão É Vendaval
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

17:49 - 20:01

Campeonato Saudita De Futebol

Al Nassr X Al Ahli
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:27 - 19:27

Premiere Retrô

Brasileiro 1999 - Cruzeiro X Atlético-Mg - 21/11/1999
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

18:25 - 19:28

Que Marravilha!

Volta Às Aulas
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

18:30 - 19:19

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

