================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 14/07/2026 18:58:28
Total de canais: 2
================================================================================

1. Sinal gratuito

Classificação etária: 12
12

18:20 - 20:09

Sessão da Tarde - Fé nas Alturas

Fé nas Alturas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/6120663/

2. 18:32 - 19:01

Campeonato Brasileiro de Futebol

Bragantino X Palmeiras
   URL: https://globoplay.globo.com/premiere/ao-vivo/8223631/

