================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 18/05/2026 12:19:14
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

11:45 - 12:24

Comédia Na Madruga - Vai Que Cola
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: livre
AL

11:56 - 12:26

Reclame

Reclame - 20ª Temporada
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

12:18 - 14:33

Redação SporTV
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 11:52 - 12:21

Brasileirão - Bahia X Grêmio - 17052026

Bahia X Grêmio
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

11:34 - 12:36

Decora

Uma república, uma sala e muita festa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

11:53 - 12:37

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

