================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 23/06/2026 19:47:00
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

19:25 - 20:09

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

19:44 - 20:23

Sessão Nostalgia Tapas E Beijo

Bianca Comparato Vive Cleonice No Seriado
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:48 - 20:48

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Inglaterra X Gana

Inglaterra X Gana - Boston, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 19:27 - 19:56

Brasileirão - Internacional X Bahia - 15032026

Internacional X Bahia
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

19:42 - 20:12

Tempero De Família

Arroz À Malandrinha, Polvo Ao Molho Verde E Aletria
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:12 - 20:20

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

