================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 05/04/2026 01:14:51
Total de canais: 24
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 00:20 - 01:24

Três Graças
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

00:00 - 01:59

Campeonato Brasileiro De Futebol

Vasco X Botafogo
   URL: https://globoplay.globo.com/sportv-4-k/ao-vivo/11529241/

4. 01:00 - 01:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Autoclassificação etária: 12
A12

00:49 - 01:25

O Dono Do Lar

Que Roubada
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. Ao vivo

23:49 - 02:00

Campeonato Brasileiro De Futebol

Vasco X Botafogo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. Ao vivo

23:15 - 01:57

Pré-Hora

Vasco X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Ao vivo

23:00 - 01:39

Campeonato Brasileiro De Futebol

Coritiba X Fluminense
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

9. Classificação etária: 12
12

01:04 - 01:56

Avisa Lá Que Eu Vou

Cametá
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Autoclassificação etária: 14
A14

00:44 - 01:47

Hercai: Amor E Vingança

Capítulo 112
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

13. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

14. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

15. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

16. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

17. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

18. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

19. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

20. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

21. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

22. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

23. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

24. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar-2/ao-vivo/2254997/

