================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 15/05/2026 11:10:42
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 11:00 - 11:34

Terra de Minas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

11:03 - 12:20

Tvz Ao Vivo

Tvz Com Wanessa Camargo E Gominho - Arlindinho (Ao Vivo)
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 10:59 - 11:30

Troca De Passes
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 11:00 - 11:29

Copa Do Brasil - Chapecoense X Botafogo - 14052026

Chapecoense X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

11:10 - 11:17

Momento Que História É Essa, Porchat?

André Rizek + Robson Nunes + Fani Pacheco
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

11:10 - 11:50

Paraíso
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

