================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 29/06/2026 02:07:54
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

01:45 - 04:39

Fantástico
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 02:05 - 02:34

Cidades e Soluções
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

02:05 - 03:58

Cine Hahaha

Tô Ryca!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

02:51 - 04:06

sportv News - Noite

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:40 - 02:11

Brasileirão - Remo X Bahia - 22032026

Remo X Bahia
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 14
A14

01:36 - 02:35

Religare Queer - Diversidade E

Judaísmo e Catolicismo
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:29 - 02:07

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

