================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 21/05/2026 06:39:54
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:15 - 07:19

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:30 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

06:16 - 06:41

Chapolin

Mendigos Vemos, Milionários Não Sabemos
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:09 - 07:07

Campeonato Brasileiro De Futebol Sub-20

Corinthians X Palmeiras
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:36 - 07:06

Brasileirão - Botafogo X Corinthians - 17052026

Botafogo X Corinthians
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

05:35 - 06:43

Que História É Essa, Porchat?

Fernando Pedrosa + Clarice Falcão + Augusto Madeira
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

06:34 - 07:28

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

