================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 27/05/2026 06:52:40
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:15 - 07:19

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:30 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

06:37 - 07:03

Chapolin

Vinte Mil Beijinhos Para Não Morar Com A Sogra / O Futebol É Minha Melhor Medicina
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:09 - 07:07

Campeonato Brasileiro Feminino De Futebol

São Paulo X Santos
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:38 - 07:07

Brasileirão - Vasco X Bragantino - 24052026

Vasco X Bragantino
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

06:12 - 07:11

Fazendo A Festa

Vitor – Rio
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

06:43 - 07:32

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

