================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 07/07/2026 19:29:58
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

18:55 - 19:39

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

18:56 - 19:42

Vai Que Cola

Vai Que Cola - Quem Quer Ser Um Milionário - 1ª temporada
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

19:20 - 21:21

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Suíça X Colômbia

Suíça X Colômbia - Oitavas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 19:03 - 19:32

Brasileirão - Remo X Fluminense - 12032026

Remo X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

19:24 - 19:53

Tempero De Família

Camarão Na Moranga
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:16 - 20:12

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

