================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 23/04/2026 21:36:01
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

20:55 - 21:54

Vale a Pena Ver De Novo - Avenida Brasil -
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Ao vivo

Autoclassificação etária: 12
A12

21:00 - 21:59

Tvz Ao Vivo

Tvz com Wanessa Camargo e Gominho - Graça (ao vivo)
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:00 - 22:01

Aquecimento sportv

Atlético-MG X Ceará
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

20:59 - 22:04

Pré-Hora

Atlético-MG X Ceará
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

20:54 - 21:39

Que Marravilha!

Aqui Se Planta, Aqui Se Come. Será?!
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: livre
AL

21:00 - 21:39

Os Casais Que Amamos

Marcos & Lourdinha/João & Maria Lúcia
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

