================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 09/06/2026 19:53:23
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

19:10 - 19:54

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

19:46 - 20:26

Sessão Nostalgia Tapas E Beijo

Primo Dino Investiga O Relacionamento De Pc E Tavares
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

19:31 - 20:31

Tá Na Área
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:57 - 19:58

Giro Da Rodada

Brasileirão - 8ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

19:46 - 20:11

Tempero De Família

Cannolis Siciliano, Pappa Al Pomodoro E Tagliatelle Al Zuchini
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:13 - 20:17

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

