================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 30/05/2026 06:13:16
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

05:55 - 06:44

Tapas e Beijos
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

06:00 - 06:59

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

05:56 - 06:22

Chaves

A Prova De Aritmética
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:49 - 06:49

Campeonato Brasileiro Feminino De Futebol Sub-20

Flamengo X São Paulo - Final - Jogo Volta
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:05 - 06:33

Brasileirão - Palmeiras X Santos - 02052026

Palmeiras X Santos
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

06:11 - 07:09

Fazendo A Festa

Maria Eduarda – Pocahontas
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

05:56 - 06:35

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

