================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 22/06/2026 08:46:22
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

08:25 - 08:49

Fantástico
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

08:00 - 08:59

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

08:32 - 08:57

Chaves

O Restaurante Da Dona Florinda
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 07:45 - 08:49

Copa Do Mundo Da FIFA 2026™

Tunísia X Japão - Monterrey, México
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 08:43 - 09:42

Brasileirão - Santos X São Paulo - 04022026

Santos X São Paulo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

08:34 - 09:02

Boas Vindas

Kadu E Ana Luísa, Júlia E Cecília
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

08:20 - 09:06

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

