================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 15/07/2026 18:51:13
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Classificação etária: 12
12

18:14 - 19:04

Vai Que Cola

Vai Que Cola - A Nova Dona Jô - 1ª temporada
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

18:09 - 20:11

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Inglaterra X Argentina

Inglaterra X Argentina - Semifinal
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. 18:28 - 19:34

Giro Da Rodada

Brasileirão - 17ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: livre
AL

18:38 - 19:24

Que Marravilha!

Espaguete com Frutos do Mar
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Classificação etária: 10
10

18:24 - 19:20

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

