================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 13/05/2026 06:15:40
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:15 - 07:19

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:00 - 06:29

Roberto D’Avila
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

05:52 - 06:19

Chapolin

Uma Aposta Arriscada
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:07 - 07:07

Campeonato Brasileiro Feminino De Futebol

Corinthians X São Paulo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:27 - 06:23

Copa Do Brasil - Goiás X Cruzeiro - 22042026

Goiás X Cruzeiro
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 16
A16

05:56 - 06:20

Cidade Subterrânea

Ladrões e Falsários
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

06:03 - 06:46

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

