================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 01/04/2026 21:32:25
Total de canais: 23
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 21:30 - 21:54

Vale a Pena Ver De Novo - Avenida Brasil

Avenida Brasil
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

21:25 - 22:23

Big Show

Jonas Sulzbach, Alberto Cowboy e Gabriel Louchard
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

20:30 - 22:21

Tá Na Área
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 20:57 - 22:00

Premiere Retrô

Carioca - Botafogo X Flamengo - Final - Jogo Volta - 21/06/1989
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

21:30 - 22:29

Pré-Hora

Internacional X São Paulo
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Autoclassificação etária: livre
AL

20:41 - 21:34

Que Marravilha!

Ingredientes Polêmicos
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Autoclassificação etária: livre
AL

21:03 - 21:36

As Crianças Que Amamos

Fernanda Rodrigues
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

12. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

13. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

14. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

15. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

16. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

17. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

18. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

19. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

20. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

21. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

22. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

23. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar-2/ao-vivo/2254997/

