================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 08/07/2026 16:24:02
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

16:00 - 16:24

Globo Esporte
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

15:51 - 16:24

Vila, A

Sangue Bom
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

16:09 - 19:14

Partiu Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 16:03 - 16:32

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

São Paulo X Palmeiras
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

15:58 - 16:50

Bem Juntinhos

Comida Boa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

15:47 - 16:51

Belíssima
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

