================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 16/07/2026 13:12:55
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Classificação etária: 12
12

13:05 - 13:38

Sessão Nostalgia Tapas E Beijo

Djalma Tem Crise De Ciúmes Com O Retorno De Romildo
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

12:59 - 14:00

Tá On
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. 13:01 - 14:00

Campeonato Brasileiro de Futebol

Flamengo X Internacional
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: livre
AL

12:29 - 13:22

Mais Cor, Por Favor!

Cantinho Bar
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Autoclassificação etária: 14
A14

12:44 - 13:32

Minha Menina

Capítulo 12
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

