================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 28/04/2026 19:15:55
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

18:45 - 19:24

A Nobreza do Amor -
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

19:00 - 19:50

Vai Que Cola

Vou De Taxi
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 19:14 - 19:20

1/1 GIRO - BRAGANTINO X PALMEIRAS 26042026
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:49 - 19:49

Premiere Retrô

Cruzeiro X Grêmio - 18ª Rodada - 08/09/2019
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

19:15 - 19:59

Que Marravilha!

Anna Alice
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:14 - 20:13

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

