================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 16/05/2026 18:45:21
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

18:20 - 18:59

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:29

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

17:52 - 18:47

Lady Night - Com Tatá Werneck

Camila Pitanga
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:29 - 20:56

Campeonato Brasileiro De Futebol - Série B

São Bernardo-SP X América-MG
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

18:30 - 20:47

Campeonato Brasileiro Série B - Ao Vivo

São Bernardo-SP X América-MG
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

18:23 - 19:30

Que História É Essa, Porchat?

Juliana Didone + Alejandro Claveoux + Denise Del Vecchio
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

18:24 - 19:10

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

