================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 13/07/2026 05:56:38
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 04:50 - 06:29

Em Família Com Eliana
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

05:35 - 06:19

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

05:36 - 06:01

Chaves

Santa Ignorância
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:06 - 06:09

Copa Do Mundo Da FIFA 2026™

Portugal X Espanha - Oitavas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:49 - 06:44

Giro Da Rodada

Brasileirão - 6ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

05:22 - 06:22

Que Seja Doce

Doces da Padoca
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

05:50 - 06:35

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

