================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 07/06/2026 10:59:38
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

09:45 - 11:04

Globo Rural
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 10:59

Jornal GloboNews - Edição das 07h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

10:30 - 11:00

O Dono Do Lar

Levando ferro
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 10:45 - 11:08

Baú Do Esporte

FIFA Movies 03
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 10:01 - 11:00

Brasileirão - Internacional X Athletico-Pr - 28012026

Internacional X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

10:33 - 11:02

Eliana

Solange Almeida e Família
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

10:58 - 11:37

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

