================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 30/04/2026 07:59:45
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

07:20 - 08:24

Mais Você
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:30 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

07:53 - 09:29

Cine Hahaha

Vai Que Cola 2 - O Começo
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 07:56 - 08:25

Campeonato Brasileiro De Futebol

São Paulo X Mirassol
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:30 - 07:59

Brasileirão - Vitória X Corinthians - 18042026

Santos X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

07:40 - 08:30

Santa Ajuda

Quarto de boxe do João Vicente
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

07:37 - 08:24

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

