================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 02/06/2026 12:32:43
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

12:25 - 12:59

A Grande Família
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

12:12 - 12:48

Sessão Nostalgia Tapas E Beijo

Amigos, Amigos, Sueli À Parte
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

12:23 - 14:36

Redação sportv
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:24 - 12:53

Campeonato Brasileiro De Futebol

Remo X São Paulo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

11:36 - 12:39

Decora

Do neto para os avós
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

11:53 - 12:39

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

