================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 29/04/2026 01:47:36
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:25 - 02:14

Guerreiros do Sol
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:30 - 02:03

Tô De Graça

Acorda, Menina!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 01:28 - 02:29

Campeonato Brasileiro De Futebol Sub-20

Cruzeiro X Palmeiras
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:23 - 01:54

Brasileirão - Cruzeiro X Grêmio - 18042026

Bragantino X Palmeiras
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

00:47 - 01:53

Que História É Essa, Porchat?

Whindersson Nunes + Popó Freitas + Pedro Nercessian
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:40 - 02:42

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

