================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 06/07/2026 19:28:28
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

18:50 - 19:34

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

18:54 - 19:46

Vai Que Cola

Vai Que Cola - Vodca Ou Água De Côco - 1ª temporada
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:56 - 19:47

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Portugal X Espanha - Portugal X Espanha - Oitavas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:32 - 19:31

Brasileirão - Santos X São Paulo - 04022026

Santos X São Paulo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

18:49 - 19:30

Que Marravilha!

O Sabor da Surpresa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:13 - 20:11

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

