================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 14/05/2026 06:13:45
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

05:45 - 06:14

Comédia Na Madruga - Vai Que Cola
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:00 - 06:29

GloboNews Miriam Leitão
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

05:49 - 06:15

Chaves

A Escolinha Do Professor Girafales
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:18 - 06:17

Copa Do Brasil De Futebol

Ceará X Atlético-MG
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:58 - 06:58

Copa Do Brasil De Futebol

Remo X Bahia
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

05:34 - 06:39

Que História É Essa, Porchat?

Juliana Didone + Alejandro Claveoux + Denise Del Vecchio
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

05:50 - 06:33

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

