================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 03/07/2026 18:58:32
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

18:50 - 19:34

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:51 - 19:45

Vai Que Cola

Vai Que Cola - Então É Natal - 4ª Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

16:59 - 19:55

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Austrália X Egito

Austrália X Egito
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

18:09 - 20:25

Amistoso Internacional De Futebol

Flamengo X River Plater(ARG)
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 12
12

18:19 - 19:07

Avisa Lá Que Eu Vou

Natividade
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

18:31 - 19:15

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

