================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 07/05/2026 08:10:58
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

07:20 - 08:24

Mais Você
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

08:00 - 08:59

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 14
A14

08:03 - 09:52

Cine Hahaha

O Palestrante
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 07:48 - 08:47

Campeonato Paulista Feminino De Futebol

Palmeiras X Mirassol
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 08:06 - 08:36

Campeonato Brasileiro de Futebol

Bragantino X Palmeiras
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

08:09 - 08:59

Food Truck - A Batalha

Frango
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

07:44 - 08:35

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

