================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 11/06/2026 20:18:49
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

20:10 - 21:09

Quem Ama Cuida
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

20:15 - 20:59

Sessão Nostalgia Tapas E Beijo

A Inauguração Do Brechó Boutike
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:10 - 20:57

Copa Do Mundo Da FIFA 2026™

México X África Do Sul - Cidade do México
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 19:30 - 20:29

Campeonato Brasileiro De Futebol

Corinthians X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

19:54 - 20:27

Tempero De Família

Fernanda Souza
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

19:57 - 20:59

Penso Em Ti

Capítulo 57
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

