================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 30/04/2026 21:45:03
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

20:55 - 21:54

Vale a Pena Ver De Novo - Avenida Brasil -
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Ao vivo

Autoclassificação etária: 12
A12

21:00 - 22:15

Tvz Ao Vivo

Tvz com Wanessa Camargo e Gominho - Beatriz Reis (ao vivo)
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Autoclassificação etária: livre
AL

21:40 - 22:29

Sessão sportv

Artilheiros - 1ª Temporada - Romário
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:33 - 22:03

Campeonato Brasileiro de Futebol

Grêmio X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:43 - 22:10

Cozinha Prática Com Rita Lobo

Risoto De Funghi Na Panela De Pressão
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

21:43 - 22:30

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

