================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 29/05/2026 06:43:33
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:15 - 07:19

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:00 - 06:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

06:27 - 06:53

Chapolin

A História De Cleópatra
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:35 - 07:34

Copa Do Brasil Feminina De Futebol

Internacional X Grêmio - 3ª Fase
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:28 - 07:11

Giro Da Rodada

Brasileirão - 17ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

06:28 - 07:01

Diogo Na Cozinha

Os Garotin
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

06:04 - 06:44

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

