================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 20/06/2026 19:06:15
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

18:45 - 19:14

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:59

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:46 - 19:33

Vai Que Cola

Vai Que Cola - Chá Das Fadas - 4ª Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:51 - 20:54

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Alemanha X Costa Do Marfim

Alemanha X Costa Do Marfim - Toronto, Canadá
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:32 - 19:30

Giro Da Rodada

Brasileirão - 13ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

18:39 - 19:44

Que História É Essa, Porchat?

Alanis Guillen + Luis Salem + Bianca Rinaldi
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

18:43 - 19:24

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

