================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 07/06/2026 02:10:54
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

01:35 - 03:24

Altas Horas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 02:00 - 02:59

GloboNews Documentário
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

01:45 - 02:16

Sessão Nostalgia - A Grande Família

O Desaniversário do Lineu
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Autoclassificação etária: livre
AL

02:06 - 02:42

Sessão sportv - Copa Do Mundo

Chama o Var - EP. 1
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:42 - 02:11

Brasileirão - Mirassol X Fluminense - 23052026

Mirassol X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 12
12

01:57 - 02:47

Avisa Lá Que Eu Vou

Monte Belo Do Sul
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:47 - 02:33

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

