================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 20/05/2026 06:37:27
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:15 - 07:19

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:30 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

06:12 - 06:37

Chaves

O Dia De São Valentim - Parte 2
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 04:08 - 06:43

Panela sportv
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:12 - 06:42

Brasileirão - Chapecoense X Remo - 17052026

Chapecoense X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

06:26 - 07:20

Fazendo A Festa

Três Porquinhos
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

06:13 - 06:52

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

