================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 16/05/2026 07:45:51
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

07:30 - 08:14

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 07:30 - 08:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

07:40 - 07:47

Tvz

Demi Lovato – Give Your Heart A Break
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 07:36 - 08:37

Campeonato Brasileiro Feminino De Futebol

Corinthians X São Paulo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:12 - 08:10

Copa Do Brasil - Atlético-Go X Athletico-Pr - 14052026

Atlético-GO X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

07:13 - 08:06

Santa Ajuda

Ateliê de Costura, Sala de Estar e Sala de Jantar da Cecília
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

07:26 - 08:25

Minha Vida Perfeita

Capítulo 4
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

