================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 17/07/2026 16:06:23
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Autoclassificação etária: 12
A12

14:38 - 16:16

Cine Hahaha

Minha Mãe é Uma Peça 2
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. 15:56 - 16:12

Giro Da Copa

Copa Do Mundo 2026 - Quartas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. 15:52 - 16:21

Campeonato Brasileiro de Futebol

Corinthians X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: 14
A14

15:54 - 17:06

Saia Justa

Transformar dor em festa/ Retornos da fênix/ Sair à francesa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Classificação etária: 14
14

15:47 - 16:50

Salve Jorge

Belíssima
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

