================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 31/05/2026 06:45:19
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

06:40 - 07:19

A Grande Família
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

06:00 - 07:29

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

06:42 - 07:07

Chapolin

A História De Cleópatra
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:39 - 07:10

Campeonato Brasileiro De Futebol

Flamengo X Coritiba
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:33 - 07:02

Brasileirão - Santos X Vitória - 30052026

Santos X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

06:43 - 07:15

Coisas Daqui

Coisas Daqui - 1° Temporada - Episódio 5
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

06:28 - 07:26

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

