================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 15/03/2026 18:20:42
Total de canais: 24
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 17:30 - 18:29

Esporte Espetacular
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 19:59

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

17:45 - 18:24

Sessão Nostalgia Tapas E Beijo

Pc Reaparece E Provoca Crise No Relacionamento De Sueli
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

17:01 - 19:03

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

18:00 - 21:15

Pré- Hora

Santos X Corinthians
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

Agora

Premiere no Globoplay
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

8. Ao vivo

18:30 - 20:59

Campeonato Brasileiro De Futebol

Internacional X Bahia
   URL: https://globoplay.globo.com/premiere-6/ao-vivo/9553168/

9. Classificação etária: 12
12

17:49 - 18:36

Avisa Lá Que Eu Vou

Ametista do Sul
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Classificação etária: 14
14

18:14 - 19:20

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

13. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

14. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

15. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

16. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

17. Ao vivo

Agora

Academia NIVEA
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

18. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

19. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

20. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-do-grande-amor/ao-vivo/2254997/

21. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

22. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

23. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

24. Ao vivo

Agora

Piscina
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

