================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 01/06/2026 08:19:33
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

07:55 - 08:19

Auto Esporte
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

08:00 - 08:59

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

08:10 - 08:37

Chaves

O Ladrão Da Vila
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 08:00 - 08:29

Campeonato Brasileiro De Futebol

Bahia X Botafogo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 08:00 - 08:29

Brasileirão - Flamengo X Palmeiras - 23052026

Flamengo X Palmeiras
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

08:08 - 08:37

Boas Vindas

ISABEL FILLARDIS E JÚLIA
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

08:13 - 08:53

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

