================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 08/06/2026 19:58:16
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

19:45 - 20:24

Quem Ama Cuida
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

19:38 - 20:17

Sessão Nostalgia Tapas E Beijo

Fátima E Sueli Na Ostentação
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:59 - 21:00

Amistoso Internacional De Futebol

França X Irlanda Do Norte - Villeneuve-D'ascq,França
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 19:44 - 20:45

Brasileirão - Remo X Internacional - 25022026

Remo X Internacional
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

19:48 - 20:14

Tempero De Família

Charcutaria
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:38 - 20:13

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

