================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 03/05/2026 05:48:40
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 05:25 - 06:04

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 05:30 - 05:59

Cidades e Soluções
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 10
A10

04:35 - 06:46

Shakira - El Dorado Tour

Shakira In Concert: El Dorado World Tour
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:39 - 06:10

Campeonato Brasileiro De Futebol

Botafogo X Remo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:41 - 06:10

Campeonato Brasileiro de Futebol

Bragantino X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

05:28 - 06:11

Admiráveis Conselheiras

Eliana Pittman
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

05:05 - 05:53

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

