================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 29/06/2026 07:19:40
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

06:45 - 07:19

A Grande Família
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 07:00 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

07:18 - 07:45

Chapolin

Cyrano De Bergerac
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 07:03 - 07:58

Copa Do Mundo Da FIFA 2026™

Uruguai X Espanha - Guadalajara, México
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:00 - 07:30

Brasileirão - Internacional X São Paulo - 01042026

Internacional X São Paulo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

06:34 - 07:34

Que História É Essa, Porchat?

Maria Clara Gueiros, Deborah Secco e Mumuzinho
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

06:36 - 07:20

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

