================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 10/07/2026 16:49:33
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Autoclassificação etária: livre
AL

16:25 - 17:44

Jornal Hoje
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

16:25 - 16:57

Vila, A

Negócio Da China
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

16:02 - 17:26

Aquecimento sportv

Espanha X Bélgica - Quartas De Final
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 16:28 - 16:58

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Chapecoense X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 14
A14

15:53 - 17:07

Saia Justa

Se olhar com carinho/ Ambiciosa, sim!/ O block é terapêutico
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

15:46 - 16:50

Belíssima
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

