================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 26/05/2026 01:56:11
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:25 - 02:14

Guerreiros do Sol
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:27 - 03:49

American Music Awards 2026
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

01:42 - 03:13

Troca De Passes
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:41 - 02:09

Brasileirão - São Paulo X Botafogo - 23052026

São Paulo X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

Autoclassificação etária: 14
A14

01:30 - 02:50

Papo De Segunda

Coisa Da Sua Cabeça / Rugas De Chateação / O Fim Do Power Bald
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:40 - 02:45

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

