================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 12/06/2026 12:10:10
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

11:35 - 12:19

A Grande Família
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

11:01 - 12:16

Tvz Ao Vivo

Tvz Com Wanessa Camargo E Gominho - Lexa (Ao Vivo)
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 12:02 - 12:59

Copa Do Mundo Da FIFA 2026™

México X África Do Sul - Cidade do México
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 11:14 - 12:12

Brasileirão - Atlético-Mg X Palmeiras - 28012026

Atlético-MG X Palmeiras
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

11:42 - 12:42

Decora

Quarto pequeno de casal
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

12:01 - 12:42

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

