================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 12/05/2026 22:01:14
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

21:55 - 22:39

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

21:34 - 22:47

O Dono Do Lar

Debaixo do Tapete
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:29 - 23:43

Copa Do Brasil Feminina De Futebol

Vasco X Araguari - 2ª Fase
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:31 - 22:31

Copa Do Brasil - Goiás X Cruzeiro - 22042026

Goiás X Cruzeiro
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:52 - 22:40

Cozinha Prática Com Rita Lobo

Moqueca de ovo
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

21:39 - 22:21

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

