================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 05/04/2026 21:20:36
Total de canais: 25
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 21:10 - 21:34

Os Suburbanos

A Lança de Jefinho
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:29

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Ao vivo

Autoclassificação etária: 12
A12

21:07 - 21:23

Big Brother Brasil 26 - Rede BBB Ao Vivo

Big Brother Brasil 26 - Rede BBB
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 21:00 - 21:31

Campeonato Brasileiro De Futebol

São Paulo X Cruzeiro
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

20:30 - 22:29

Campeonato Brasileiro De Futebol

Flamengo X Santos
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

22:00 - 00:39

Campeonato Brasileiro De Futebol

Bahia X Palmeiras
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Ao vivo

21:30 - 00:54

Charla No Premiere

Bahia X Palmeiras
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

9. Ao vivo

20:00 - 22:39

Campeonato Brasileiro De Futebol

Atlético-MG X Athletico-PR
   URL: https://globoplay.globo.com/premiere-4/ao-vivo/9553156/

10. Autoclassificação etária: livre
AL

21:02 - 21:27

Tempero De Família

Marreco Assado, Arroz De Taioba E Doce De Tomate
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

11. Classificação etária: 14
14

20:37 - 21:38

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

13. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

14. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

15. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

16. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

17. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

18. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

19. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

20. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

21. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

22. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

23. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

24. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

25. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar-2/ao-vivo/2254997/

