================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 03/05/2026 07:44:28
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

07:20 - 07:59

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 07:30 - 07:59

Liderança S/A GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

07:37 - 08:00

Chaves

Seu Madruga, O Conquistador – Parte 3
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:57 - 07:57

Campeonato Brasileiro Feminino De Futebol

Grêmio X Corinthians
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:40 - 08:04

Giro Da Rodada

Brasileirão - 14ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

07:41 - 08:10

Lar: Vida Interior

Gloria Pires
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

07:18 - 08:07

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

