================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 14/05/2026 11:07:06
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

10:50 - 11:34

Viver Sertanejo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

11:07 - 11:09

Top Tvz

Léo Santana - Marquinha De Fitinha
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 10:02 - 11:29

Troca De Passes
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 11:01 - 11:30

Brasileirão - Bahia X Cruzeiro - 09052026

Bahia X Cruzeiro
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

10:38 - 11:29

Santa Ajuda

Escritório, Ateliê de Costura e Quarto de Hóspedes da Roberta
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

10:28 - 11:13

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

