================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 02/06/2026 02:15:04
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 02:15 - 03:29

Papo De Segunda

Coisa Da Sua Cabeça / Rugas De Chateação / O Fim Do Power Bald
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

02:00 - 02:59

Lady Night - Com Tatá Werneck

Xuxa
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Autoclassificação etária: livre
AL

02:08 - 02:53

Sessão sportv - Copa Do Mundo

Copa E Cozinha - Ep. 3
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 02:10 - 02:39

Brasileirão - Bahia X Botafogo - 30052026

Bahia X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

Autoclassificação etária: 14
A14

01:30 - 02:50

Papo De Segunda

Espaço “No Kids”/ A.A.: Anabolizados Assumidos / Queima Filma
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:55 - 02:42

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

