================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 17/05/2026 01:51:11
Total de canais: 12
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

01:25 - 03:14

Altas Horas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

00:00 - 01:59

Campeonato Brasileiro De Futebol

Palmeiras X Cruzeiro
   URL: https://globoplay.globo.com/sportv-4-k/ao-vivo/11529241/

4. 01:00 - 01:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Classificação etária: 12
12

01:48 - 02:26

Sessão Nostalgia - A Grande Família

O Amor Custa Caro
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. Ao vivo

23:47 - 02:01

Campeonato Brasileiro De Futebol

Palmeiras X Cruzeiro
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. 01:31 - 02:01

Brasileirão - Coritiba X Internacional - 09052026

Coritiba X Internacional
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Ao vivo

00:00 - 02:09

Campeonato Brasileiro De Futebol

Palmeiras X Cruzeiro
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

9. Autoclassificação etária: livre
AL

01:29 - 02:16

Sua Maravilhosa

A Maravilhosa Que Inspira
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Classificação etária: 14
14

01:40 - 02:42

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

