================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 27/06/2026 06:18:55
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 06:00 - 06:44

Lady Night

MC Daniel
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

06:00 - 06:59

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

06:04 - 06:30

Chaves

Na Escola...Hoje Não!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:36 - 06:40

Copa Do Mundo Da FIFA 2026™

Noruega X França - Boston, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:34 - 06:34

Brasileirão - Grêmio X Botafogo - 04022026

Grêmio X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

05:43 - 06:23

No Fogo Com Bronze

Cordeiro De Deus
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

06:13 - 06:54

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

