================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 28/06/2026 13:09:05
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

12:35 - 13:24

Viver Sertanejo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

13:00 - 13:59

Jornal GloboNews - Edição das 10h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

13:01 - 13:31

Tô De Graça

Que Falta!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 12:37 - 13:30

Copa Do Mundo Da FIFA 2026™

Uruguai X Espanha - Guadalajara, México
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 13:08 - 13:37

Brasileirão - Vitória X Atlético-Mg - 14032026

Vitória X Atlético-MG
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:28 - 13:25

Bem Juntinhos

Futebol
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

12:53 - 13:37

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

