================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 22/05/2026 02:00:45
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 01:30 - 02:19

Guerreiros do Sol
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

01:57 - 02:28

Tô De Graça

Graça Renegada
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

00:20 - 02:25

Campeonato Brasileiro De Futebol Sub-20

Flamengo X Santos
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:43 - 02:13

Brasileirão - Bragantino X Vitória - 17052026

Bragantino X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

01:13 - 02:21

Que História É Essa, Porchat?

Fernando Pedrosa + Clarice Falcão + Augusto Madeira
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:40 - 02:42

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

