================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 06/06/2026 21:53:55
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

20:35 - 22:09

Caldeirão Com Mion
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

21:51 - 22:34

Sessão Nostalgia - Toma Lá Da Cá

O Asilo das Almas Aflitas II
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:20 - 23:23

Amistoso Internacional De Futebol

Brasil X Egito - Cleveland,EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:18 - 22:15

Giro Da Rodada

Brasileirão - 16ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:42 - 22:25

Cozinha Prática Com Rita Lobo

Músculo com cerveja na pressão
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

21:47 - 22:29

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

