================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 19/05/2026 17:32:47
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Autoclassificação etária: livre
AL

16:25 - 17:44

Jornal Hoje
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

17:05 - 17:37

Tô De Graça

Acorda, Menina!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

16:28 - 18:32

Seleção sportv - Seleção sportv
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 17:32 - 18:01

Brasileirão - Bragantino X Vitória - 17052026

Bragantino X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

17:11 - 18:17

Que História É Essa, Porchat?

Bela Gil + Leonardo Brício + Bia Guedes
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

16:50 - 17:42

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

