================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 22/06/2026 02:31:41
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

02:05 - 02:44

A Grande Família
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 02:05 - 02:34

Cidades e Soluções
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

02:05 - 03:36

Cine Hahaha

Minha Mãe É Uma Peça
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

01:54 - 02:56

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Nova Zelândia X Egito

Nova Zelândia X Egito - Vancouver, Canadá
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:52 - 02:50

Brasileirão - Vitória X Remo - 28012026

Vitória X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 14
A14

01:47 - 02:47

Religare Queer - Diversidade E

ICM - Igreja Afirmativa da Comunidade Metropolitana e Espiritismo
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:34 - 02:40

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

