================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 03/05/2026 09:58:31
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

09:30 - 10:49

Globo Rural
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 09:20 - 09:59

Globo Repórter
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

09:38 - 10:00

Chapolin

O Alfaiatezinho Valente - Parte 3
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 09:54 - 10:25

Campeonato Brasileiro De Futebol

Botafogo X Remo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 09:56 - 10:25

Campeonato Brasileiro de Futebol

Cruzeiro X Atlético-MG
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

09:50 - 10:30

Sábia Ignorância

Uma Nova Maternidade
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

09:38 - 10:19

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

