================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 20/05/2026 19:59:39
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

19:55 - 20:39

Quem Ama Cuida
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

19:52 - 20:25

Sessão Nostalgia Tapas E Beijo

Uma Mesa De Sinuca Entre Nós
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:15 - 20:30

Campeonato Brasileiro Feminino De Futebol Sub-20

Ferroviária X São Paulo - Semifinal - Jogo Volta
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 19:46 - 20:16

Brasileirão - Atlético-Mg X Mirassol - 16052026

Atlético-MG X Mirassol
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

19:57 - 20:23

Tempero De Família

Tascas E Cafés
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:18 - 20:21

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

