================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 03/06/2026 18:38:51
Total de canais: 9
================================================================================

1. Ao vivo

Agora

TV Globo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

Agora

GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Ao vivo

Agora

Multishow
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

Agora

sportv
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. Ao vivo

Agora

Premiere
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Ao vivo

Agora

GNT
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Ao vivo

Agora

Globoplay Novelas
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Ao vivo

Agora

CBN SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Ao vivo

Agora

CBN RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

