================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 18/05/2026 06:42:05
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

05:55 - 06:49

Viver Sertanejo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:20 - 06:59

Pequenas Empresas &amp; Grandes Negócios
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

06:31 - 06:57

Chaves

Seu Madruga Sapateiro – Parte 3
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:21 - 06:50

Campeonato Brasileiro De Futebol

Bahia X Grêmio
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 06:35 - 07:05

Brasileirão - Fluminense X São Paulo - 16052026

Fluminense X São Paulo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

06:12 - 07:16

Que História É Essa, Porchat?

Rita Batista + Dani Winits + Klara Castanho
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

06:27 - 07:11

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

