================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 29/06/2026 12:54:29
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

12:30 - 12:59

A Grande Família
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

12:31 - 13:26

Sessão Nostalgia Tapas E Beijo

O Final Feliz De Fátima E Sueli
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

12:52 - 14:28

Partiu Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:53 - 13:22

Brasileirão - Coritiba X Fluminense - 04042026

Coritiba X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:20 - 13:12

Mais Cor, Por Favor!

Cantinho de Confeitar na Sala
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

12:48 - 13:36

Penso Em Ti

Capítulo 72
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

