================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 28/04/2026 05:48:53
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 05:45 - 06:14

Os Suburbanos
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 04:00 - 05:59

GloboNews Em Pauta
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

05:48 - 06:16

Chaves

História Do Brasil - Parte 1
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 05:42 - 06:12

Campeonato Brasileiro De Futebol

Atlético-MG X Flamengo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 05:33 - 06:04

Brasileirão - Cruzeiro X Grêmio - 18042026

Fluminense X Chapecoense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

05:37 - 06:19

Geladeiras Em Ação

Asiática
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

05:08 - 05:59

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

