================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 12/03/2026 00:53:04
Total de canais: 26
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

00:20 - 02:29

Futebol - Ao Vivo - Campeonato Brasileiro - Flamengo x Cruzeiro
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

Agora

sportv 4K
   URL: https://globoplay.globo.com/sportv-4-k/ao-vivo/11529241/

4. 23:00 - 00:59

GloboNews Em Pauta
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Classificação etária: 12
12

00:41 - 01:18

Sessão Nostalgia - A Grande Fa

A noite dos namorados
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. 00:27 - 01:27

Campeonato Gaúcho De Futebol

Internacional X Grêmio - Final - Jogo Volta
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. Ao vivo

00:10 - 02:25

Campeonato Brasileiro De Futebol

Flamengo X Cruzeiro
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Ao vivo

23:30 - 02:59

Charla No Premiere

Flamengo X Cruzeiro
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

9. Ao vivo

00:00 - 02:39

Campeonato Brasileiro De Futebol

Corinthians X Coritiba
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

10. Ao vivo

22:30 - 01:09

Campeonato Brasileiro De Futebol

Bahia X Vitória
   URL: https://globoplay.globo.com/premiere-4/ao-vivo/9553156/

11. Autoclassificação etária: livre
AL

23:59 - 00:59

Que Seja Doce

Primavera e outono
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

12. Autoclassificação etária: 14
A14

00:07 - 00:56

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

13. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

14. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

15. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

16. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

17. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

18. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

19. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

20. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

21. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

22. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-do-grande-amor/ao-vivo/2254997/

23. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

24. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

25. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

26. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

