================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 27/05/2026 19:56:05
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

19:55 - 20:39

Quem Ama Cuida
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

19:49 - 20:26

Sessão Nostalgia Tapas E Beijo

Uma Busca Sobre Quatro Rodas
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:17 - 20:29

Copa Do Brasil Feminina De Futebol

Botafogo X Juventude - 3ª Fase
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 19:48 - 20:17

Brasileirão - Mirassol X Corinthians - 03052026

Mirassol X Corinthians
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

19:53 - 20:23

Tempero De Família

Temperos De Portugal
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:15 - 20:24

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

