================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 25/04/2026 18:33:34
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

18:20 - 18:59

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:29

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

18:29 - 19:08

Sessão Nostalgia Tapas E Beijo

Lembranças De Uma Festa De Despedida De Casadas
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 17:53 - 19:29

Troca De Passes
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 17:55 - 18:55

Giro Da Rodada

Brasileirão - 11ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

17:37 - 18:40

Que História É Essa, Porchat?

Sandra Annenberg + Lore Improta + Marcio Donato
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

18:25 - 19:15

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

