================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 17/05/2026 21:43:12
Total de canais: 13
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 21:40 - 22:54

Em Família Com Eliana
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:29

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

21:07 - 21:58

Vai Que Cola

O Grande Prêmio Do Méier
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:24 - 22:26

Aquecimento sportv

Athletico-Pr X Flamengo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

21:14 - 23:28

Campeonato Brasileiro De Futebol

Bragantino X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

20:30 - 23:39

Charla No Premiere

Bragantino X Vitória
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Ao vivo

21:30 - 22:29

Pré- Hora

Athletico-Pr X Flamengo
   URL: https://globoplay.globo.com/premiere-4/ao-vivo/9553156/

9. Ao vivo

21:00 - 23:39

Campeonato Brasileiro De Futebol

Chapecoense X Remo
   URL: https://globoplay.globo.com/premiere-5/ao-vivo/9553163/

10. Autoclassificação etária: 12
A12

21:23 - 21:58

Diogo Na Cozinha

Xamã e Marvvila
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

11. Classificação etária: 14
14

21:13 - 22:18

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

13. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

