================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 27/04/2026 01:25:10
Total de canais: 12
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

01:10 - 04:09

Fantástico
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

23:30 - 01:29

Campeonato Brasileiro De Futebol

Atlético-MG X Flamengo
   URL: https://globoplay.globo.com/sportv-4-k/ao-vivo/11529241/

4. 01:00 - 02:04

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Autoclassificação etária: 12
A12

01:02 - 02:00

Vai Que Cola

Será Que Maicol É
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. Ao vivo

01:25 - 03:29

Fechamento sportv
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. Ao vivo

23:23 - 01:26

Campeonato Brasileiro De Futebol

Atlético-MG X Flamengo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Ao vivo

23:00 - 01:39

Campeonato Brasileiro De Futebol

Fluminense X Chapecoense
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

9. Autoclassificação etária: 14
A14

01:22 - 02:21

Religare Queer - Diversidade E Fé

Candomblé e Umbanda
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Classificação etária: 14
14

01:07 - 02:03

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

