================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 09/05/2026 12:47:34
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

11:30 - 14:44

É de Casa
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 12:00 - 12:59

Globo Repórter
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

12:26 - 12:55

Vila, A

Quem Sou Eu?
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

11:59 - 13:05

Copa Do Mundo De Canoagem Velocidade

Finais - Szeged, Hungria
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:22 - 12:51

Brasileirão - Botafogo X Remo - 02052026

Botafogo X Remo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:26 - 12:59

Coisas Daqui

Coisas Daqui - 1° Temporada - Eisódio 1
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

12:41 - 13:28

Penso Em Ti

Capítulo 29
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

