================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 18/06/2026 17:52:47
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

17:45 - 18:19

Edição Especial - Além do Tempo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

17:50 - 18:21

Tô De Graça

Pote Que Pariu!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

17:44 - 18:39

Aquecimento sportv

Suíça X Bósnia E Herzegovina
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 17:45 - 18:15

Brasileirão - Atlético-Mg X Internacional - 11032026

Atlético-MG X Internacional
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 12
12

17:51 - 18:33

Avisa Lá Que Eu Vou

Mucugê
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

17:47 - 18:41

Paraíso
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

