================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 28/06/2026 18:59:04
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 18:25 - 19:19

Alta Fidelidade

Alta Fidelidade – As Dez Maiores Torcidas Do Mundo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:29

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:49 - 19:16

Stories Da Mansão

Conheça-te A Ti Mesmo
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:45 - 19:35

Partiu Copa - Partiu Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:03 - 18:59

Giro Da Rodada

Brasileirão - 6ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

18:37 - 19:18

No Fogo Com Bronze

Caipixaba
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

18:25 - 19:25

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

