================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 18/07/2026 01:15:33
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Classificação etária: 12
12

Vai Que Cola

Vai Que Cola - Ai Que Roubada - 1ª temporada
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

Troca De Passes - Copa Do Mundo

TROCA DE PASSES - COPA DO MUNDO
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. Giro Da Rodada

Brasileirão - 6ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Ao vivo

Premiere no Globoplay
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

7. Autoclassificação etária: 12
A12

Admiráveis Conselheiras

Simone
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

Minha Menina

Capítulo 14
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

