================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 23/05/2026 12:54:28
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

11:30 - 14:44

É de Casa
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 12:00 - 12:59

Globo Repórter
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

12:33 - 13:04

Vila, A

É Verdade Esse Bilhete
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 12:36 - 13:37

Campeonato Brasileiro De Futebol Sub-20

Flamengo X Santos
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:46 - 13:16

Brasileirão - Palmeiras X Cruzeiro - 16052026

Palmeiras X Cruzeiro
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

12:45 - 12:55

Momento Que História É Essa, Porchat?

Rodrigo Faro + Kyra Gracie + Nattan
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

12:47 - 13:35

Penso Em Ti

Capítulo 41
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

