================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 12/07/2026 15:45:57
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

15:05 - 15:54

Viver Sertanejo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

15:30 - 17:19

Jornal GloboNews - Edição do Meio-dia
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

15:21 - 16:02

Sessão Nostalgia Tapas E Beijo

Cipó Do Pajé- Fátima E Sueli Decidem Emagrecer
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

15:41 - 18:08

Partiu Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 15:19 - 16:19

Brasileirão - Athletico-Pr X Cruzeiro - 18032026

Cruzeiro X Corinthians
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

15:41 - 16:12

Cozinha Prática Com Rita Lobo

Cuscuz de Milho
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

15:03 - 15:48

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

