================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 09/05/2026 21:32:37
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

19:50 - 21:59

Caldeirão Com Mion
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Campeonato Brasileiro De Futebol

Fluminense X Vitória
   URL: https://globoplay.globo.com/sportv-4-k/ao-vivo/11529241/

4. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Classificação etária: 14
14

21:27 - 22:09

Sessão Nostalgia - Toma Lá Da Cá

A Bolsa ou a Vida
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. Ao vivo

20:45 - 22:43

Campeonato Brasileiro De Futebol

Fluminense X Vitória
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. Ao vivo

20:45 - 22:59

Campeonato Brasileiro De Futebol

Fluminense X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Autoclassificação etária: livre
AL

21:17 - 22:04

Cozinha Prática Com Rita Lobo

Não Tenho Tempo
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Autoclassificação etária: livre
AL

21:17 - 21:46

Dois Em Cena: Encontro De Gera

Edson Celulari e Rafael Vitti
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

