================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 22/04/2026 07:17:49
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

06:15 - 07:19

Encontro Com Patrícia Poeta
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 06:30 - 07:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

06:53 - 07:19

Chaves

O Escorpião
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 07:12 - 07:20

GIRO DA RODADA - BRASILEIRÃO - 12ª RODADA - VITÓRIA X CORINTHIAN
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:17 - 08:17

Copa Do Brasil De Futebol

São Paulo X Juventude
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

06:22 - 07:21

Fazendo A Festa

Horta
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

06:48 - 07:29

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

