================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 04/04/2026 21:20:41
Total de canais: 24
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 19:50 - 21:59

Caldeirão
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

23:00 - 23:59

Aquecimento sportv

Vasco X Botafogo
   URL: https://globoplay.globo.com/sportv-4-k/ao-vivo/11529241/

4. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

5. Autoclassificação etária: 12
A12

21:17 - 21:46

Melhores Momentos Lollapalooza

Lollapalooza 2026 - Riize
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

6. Ao vivo

20:45 - 23:10

Campeonato Brasileiro De Futebol - Série B

Náutico X Ponte Preta
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

7. Ao vivo

20:45 - 23:01

Campeonato Brasileiro De Futebol - Série B

Náutico X Ponte Preta
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

8. Ao vivo

21:00 - 23:39

Campeonato Brasileiro De Futebol

São Paulo X Cruzeiro
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

9. Autoclassificação etária: livre
AL

21:06 - 21:36

Tempero De Família

Matheus Solano
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

10. Autoclassificação etária: livre
AL

21:09 - 21:33

Dois Em Cena: Encontro De Gerações

Mauro Mendonça e Sérgio Malheiros
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

13. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

14. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

15. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

16. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

17. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

18. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

19. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

20. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

21. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

22. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

23. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

24. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar-2/ao-vivo/2254997/

