================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 06/05/2026 08:02:44
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

07:20 - 08:24

Mais Você
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

08:00 - 08:59

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

08:01 - 08:30

Tô De Graça

Sem Sinal
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 08:02 - 08:08

1/1 GIRO BRASILEIRÃO - VITÓRIA x CORITIBA - 02/05/2026
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:08 - 08:04

Giro Da Rodada

Brasileirão - 12ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

07:28 - 08:19

Santa Ajuda

Bagunceiro Eleito pelo povo
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

07:39 - 08:27

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

