================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 06/05/2026 10:54:18
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

10:50 - 11:44

Terra da Gente
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 12:29

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

10:52 - 11:02

Humor Multishow

Episódio 1 - Leão
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 09:45 - 11:08

Troca De Passes
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 10:26 - 11:25

Campeonato Brasileiro de Futebol

Remo X Cruzeiro
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

10:50 - 10:56

Momento Que História É Essa, Porchat?

Felipe Araújo + Carlos Gil + Ticiane Pinheiro
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

10:16 - 11:22

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

