================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 25/04/2026 05:04:25
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

05:00 - 05:29

O Dono Do Lar
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 04:00 - 05:59

GloboNews Em Pauta
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

04:56 - 05:18

Chaves

A Proposta - Parte 2
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 04:37 - 05:35

Copa Do Brasil De Futebol

Bahia X Remo
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 04:57 - 05:57

Copa Do Brasil - Goiás X Cruzeiro - 22042026

Flamengo X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

04:22 - 05:24

Que História É Essa, Porchat?

Cleo Pires + Rafael Infante + Giulia Costa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

04:26 - 05:10

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

