================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 15/06/2026 22:52:58
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

22:00 - 23:39

Cinema Especial - O Shaolin Do Sertão

O Shaolin Do Sertão
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

22:24 - 23:02

Sessão Nostalgia - Toma Lá Da

Revolução no Jambalaya
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:29 - 23:54

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Arábia Saudita X Uruguai - Miami, Eua

Arábia Saudita X Uruguai - Miami,EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 22:33 - 23:03

Brasileirão - Grêmio X Coritiba - 26042026

Grêmio X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

22:47 - 23:47

Que Seja Doce

O bolo De Desenho Animado
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

22:24 - 23:11

O Rei Do Gado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

