================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 02/07/2026 21:56:43
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

21:55 - 22:39

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

21:40 - 22:12

O Dono Do Lar

O Tênis
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:09 - 22:48

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:32 - 22:01

Brasileirão - Bahia X Vitória - 11032026

Bahia X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:41 - 22:39

Cozinha Prática Com Rita Lobo

Carne de Panela com Batata e Cenoura
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

21:32 - 22:18

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

