================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 20/07/2026 11:33:03
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

GloboNews Em Ponto
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Autoclassificação etária: livre
AL

Atenção Para O Refrão

Prazer
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

sportv News
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. Campeonato Brasileiro de Futebol

Remo X Athletico-PR
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: livre
AL

Santa Ajuda

Bagunceira Tendência
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Classificação etária: livre
L

O Profeta
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

