================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 12/05/2026 08:24:21
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

07:20 - 08:24

Mais Você
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

08:00 - 08:59

Jornal GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

07:19 - 08:35

Tvz Ao Vivo

Tvz Com Wanessa Camargo e Gominho - Juliano Floss e Milena (ao vivo)
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 08:08 - 09:01

Campeonato Brasileiro De Futebol - Série B

Náutico X América-MG
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:59 - 08:27

Brasileirão - Vitória X Coritiba - 02052026

Vitória X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

08:14 - 09:05

Food Truck - A Batalha

Street Diner
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

07:29 - 08:24

Leyla - Sombras Do Passado

Leyla
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

