================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 25/06/2026 19:42:52
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

19:15 - 20:04

Vai Que Cola

Existe Poliamor No Méier
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

19:00 - 20:59

GloboNews Mais
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

19:32 - 20:17

Sessão Nostalgia Tapas E Beijo

Uma Mentirinha Não Faz Mal?
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:46 - 20:49

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Equador X Alemanha

Equador X Alemanha - Nova Jersey, EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:55 - 19:49

Giro Da Rodada

Brasileirão - 14ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

19:25 - 19:59

Tempero De Família

Christina
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

19:19 - 20:01

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

