================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 16/07/2026 21:53:25
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Autoclassificação etária: 12
A12

21:39 - 22:09

O Dono Do Lar

Herança Maldita
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

20:59 - 23:50

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. Ao vivo

21:30 - 22:33

Pré-Hora

Vitória X Vasco
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Ao vivo

22:00 - 00:39

Campeonato Brasileiro De Futebol

Botafogo X Santos
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

7. Autoclassificação etária: livre
AL

21:30 - 21:55

Cozinha Prática Com Rita Lobo

Grão-De-Bico + Cenoura + Frango
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

21:35 - 22:23

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

