================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 31/05/2026 21:45:21
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 21:25 - 22:39

Em Família Com Eliana
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:29

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

21:38 - 22:28

Vai Que Cola

Vai Que Cola - As 7 Maravilhas Do Méier 4ª Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

21:09 - 23:07

Amistoso Internacional De Futebol

Brasil X Panamá - Rio De Janeiro, RJ
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 21:21 - 21:52

Brasileirão - Bragantino X Internacional - 31052026

Bragantino X Internacional
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

22:30 - 01:39

Charla No Premiere

Remo X São Paulo
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Autoclassificação etária: 12
A12

21:30 - 22:05

Diogo Na Cozinha

Alcione e Ângela Nogueira
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: 14
14

21:25 - 22:25

Salve Jorge
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

