================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 25/03/2026 18:40:54
Total de canais: 22
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 18:25 - 19:09

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:06 - 19:01

Vai Que Cola

Bicha Macho Macho Bicha
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

17:49 - 20:05

Amistoso Internacional De Futebol

Borussia Dortmund Legends X Benfica Legends - Dortmund, Alemanha
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:30 - 19:28

Campeonato Brasileiro De Futebol

Remo X Mirassol
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

18:40 - 19:32

Que Marravilha!

Sobremesas
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

18:24 - 19:14

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

11. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

12. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

13. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

14. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

15. Ao vivo

Agora

Academia NIVEA
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

16. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

17. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

18. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-do-grande-amor/ao-vivo/2254997/

19. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

20. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

21. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

22. Ao vivo

Agora

Piscina
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

