================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 01/06/2026 22:54:40
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

22:40 - 23:29

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

22:22 - 22:54

Tô De Graça

Toma Que a Filha é Tua
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

22:37 - 01:02

Amistoso Internacional De Futebol

Colômbia X Costa Rica - Bogotá,Colômbia
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 22:19 - 23:14

Giro Da Rodada

Brasileirão - 18ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

22:42 - 23:43

Que Seja Doce

Bahia De Jorge Amado
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

22:28 - 23:07

O Rei Do Gado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

