================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 11/04/2026 18:26:30
Total de canais: 23
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 17:40 - 18:59

Caldeirão
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

18:00 - 20:29

Jornal GloboNews - Edição das 15h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Ao vivo

Autoclassificação etária: 12
A12

18:14 - 18:29

Big Brother Brasil 26 - Rede BBB Ao Vivo

Big Brother Brasil 26 - Rede BBB
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

17:45 - 19:55

Campeonato Saudita De Futebol

Al Okhdood X Al Nassr
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:17 - 19:00

Campeonato Brasileiro De Futebol

Flamengo X Santos
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

19:00 - 21:39

Campeonato Brasileiro De Futebol

Vitória X São Paulo
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

8. Classificação etária: 14
14

17:45 - 18:46

Que História É Essa, Porchat?

Raul Gazolla + Bento Ribeiro + Grace Gianoukas
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: 10
10

18:25 - 19:14

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

12. Ao vivo

Agora

Acompanhe a Casa
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa/ao-vivo/244881/

13. Ao vivo

Agora

Acompanhe a Casa 2
   URL: https://globoplay.globo.com/bbb-26-acompanhe-a-casa-2/ao-vivo/772202/

14. Ao vivo

Agora

Mosaico
   URL: https://globoplay.globo.com/bbb-26-mosaico-bbb/ao-vivo/10101606/

15. Ao vivo

Agora

Segue o Líder
   URL: https://globoplay.globo.com/bbb-26-segue-o-lider/ao-vivo/244887/

16. Ao vivo

Agora

Academia NIVEA
   URL: https://globoplay.globo.com/bbb-26-academia-nivea/ao-vivo/2254993/

17. Ao vivo

Agora

Quarto Sonho de Eternidade
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-eternidade/ao-vivo/772205/

18. Ao vivo

Agora

Quarto Sonho de Voar
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar/ao-vivo/6349747/

19. Ao vivo

Agora

Cozinha
   URL: https://globoplay.globo.com/bbb-26-cozinha/ao-vivo/244889/

20. Ao vivo

Agora

Banheiro SUPER CIMED
   URL: https://globoplay.globo.com/bbb-26-banheiro-super-cimed/ao-vivo/2254996/

21. Ao vivo

Agora

Sala Sonho de Ser Milionário
   URL: https://globoplay.globo.com/bbb-26-sala-sonho-de-ser-milionario/ao-vivo/2255000/

22. Ao vivo

Agora

Piscina
   URL: https://globoplay.globo.com/bbb-26-piscina/ao-vivo/244890/

23. Ao vivo

Agora

Quarto Sonho do Grande Amor
   URL: https://globoplay.globo.com/bbb-26-quarto-sonho-de-voar-2/ao-vivo/2254997/

