================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 17/06/2026 22:28:07
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

22:25 - 22:49

A Nobreza do Amor
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 14
14

22:01 - 22:56

Sessão Nostalgia - Toma Lá Da

Especial de Fim de Ano
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

22:08 - 01:03

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 22:12 - 23:13

Brasileirão - Cruzeiro X Coritiba - 05022026

Cruzeiro X Coritiba
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

21:59 - 22:44

Cozinha Prática Com Rita Lobo

Risoni De Espinafre Com Gengibre, Iogurte E Farofinha De Pão
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

21:56 - 22:39

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

