================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 01/05/2026 15:43:53
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

14:55 - 15:59

Mais Você
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

14:14 - 15:55

Cine Hahaha

Vai Que Cola 2 - O Começo
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

15:16 - 16:02

Tá On
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 15:27 - 16:03

Campeonato Brasileiro de Futebol

Santos X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 12
12

15:12 - 16:01

Avisa Lá Que Eu Vou

São Thomé Das Letras
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

15:04 - 15:51

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

