================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 16/05/2026 10:06:32
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

09:50 - 10:49

Bom Dia Sábado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

10:00 - 10:29

Jornal GloboNews - Edição das 07h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

10:00 - 10:30

Tô De Graça

Mamãe É Massa!
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 09:56 - 10:26

Campeonato Brasileiro Feminino De Futebol

Flamengo X Fluminense
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 09:09 - 10:08

Copa Do Brasil - Juventude X São Paulo - 13052026

Juventude X São Paulo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 12
A12

09:44 - 10:26

Dani-Se

Sofrência
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

09:12 - 10:14

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

