================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 02/05/2026 21:29:25
Total de canais: 13
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

19:35 - 21:34

Caldeirão Com Mion
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. 21:03 - 21:30

1/3 TOMA LÁ, DÁ CÁ 11
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

20:30 - 21:30

Pré- Hora

Palmeiras X Santos
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

21:01 - 23:13

Campeonato Brasileiro De Futebol

Palmeiras X Santos
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

20:30 - 23:39

Charla No Premiere

Palmeiras X Santos
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Ao vivo

22:30 - 23:59

Pré- Hora

Cruzeiro X Atlético-Mg
   URL: https://globoplay.globo.com/premiere-3/ao-vivo/9553149/

9. Ao vivo

21:00 - 23:39

Campeonato Brasileiro De Futebol

Vitória X Coritiba
   URL: https://globoplay.globo.com/premiere-4/ao-vivo/9553156/

10. Autoclassificação etária: livre
AL

21:04 - 21:52

Cozinha Prática Com Rita Lobo

Tenho Preguiça
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

11. Autoclassificação etária: livre
AL

21:06 - 21:35

Dois Em Cena: Encontro De Gera

Cassio Gabus Mendes e Felipe Simas
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

12. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

13. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

