================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 17/05/2026 12:50:39
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 10
A10

12:20 - 13:09

Viver Sertanejo
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 12:30 - 12:59

Liderança S/A GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

12:28 - 12:59

Tô De Graça

Mamma Graça
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 12:29 - 13:00

Campeonato Brasileiro De Futebol

Atlético-MG X Mirassol
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:01 - 13:00

Premiere Retrô

Brasileirão 2004 - Santos X Grêmio - 44ª Rodada - 05/12/2004
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:31 - 13:32

Bem Juntinhos

Redes Sociais: Modo de Usar
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: livre
L

12:39 - 13:19

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

