================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 23/05/2026 08:07:09
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

07:30 - 08:14

Coração Acelerado
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 07:30 - 08:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

08:04 - 08:08

Tvz

Twenty One Pilots - Stressed Out
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 08:04 - 09:02

Campeonato Brasileiro De Futebol Sub-20

Flamengo X Santos
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:40 - 08:34

Giro Da Rodada

Brasileirão - 14ª Rodada
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

07:14 - 08:08

Santa Ajuda

Cozinha da Julia Rabello
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 14
A14

07:36 - 08:27

Minha Vida Perfeita

Capítulo 10
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

