================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 24/04/2026 01:21:57
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 14
A14

00:20 - 01:24

Três Graças
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 01:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

00:42 - 01:30

Vai Que Cola

Sonho De Uma Noite No Méier
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

00:07 - 02:37

Copa Do Brasil De Futebol

Athletico-PR X Atlético-GO
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. Ao vivo

00:07 - 02:22

Copa Do Brasil De Futebol

Athletico-PR X Atlético-GO
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 14
14

01:17 - 02:22

Que História É Essa, Porchat?

Cleo Pires + Rafael Infante + Giulia Costa
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

00:54 - 01:41

Penso Em Ti

Capítulo 16
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

