================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 27/06/2026 01:56:45
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 16
A16

01:25 - 01:59

Verdades Secretas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 01:00 - 02:29

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 16
A16

01:30 - 02:01

E.T. Edu & Tatá

Cinthia & Conrado
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

23:36 - 02:06

Copa Do Mundo Da FIFA 2026™ - Ao Vivo - Uruguai X Espanha

Uruguai X Espanha - Guadalajara, México
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 01:38 - 02:37

Brasileirão - Atlético-Mg X Palmeiras - 28012026

Atlético-MG X Palmeiras
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

01:15 - 02:00

Infiltrado Na Cozinha

O Peixe Fora d'água
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

01:39 - 02:45

Amor À Vida
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

