================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 06/06/2026 13:02:55
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: livre
AL

11:30 - 14:44

É de Casa
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

13:00 - 14:14

Jornal GloboNews - Edição das 10h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

12:35 - 13:04

Vila, A

Ano Novo, Vila Nova
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

12:45 - 14:53

Amistoso Internacional De Futebol

Bélgica X Tunísia - Bruxelas, Bélgica
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 13:01 - 13:30

Brasileirão - Atlético-Mg X Botafogo - 10052026

Atlético-MG X Botafogo
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: 10
A10

13:02 - 13:46

Infiltrado Na Cozinha

O Frango sem Cabeça
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Autoclassificação etária: 12
A12

12:54 - 13:41

Penso Em Ti

Capítulo 53
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

