================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 16/06/2026 18:50:44
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 18:20 - 19:19

Vai Que Cola

A Eleição
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

16:00 - 18:59

Estúdio i
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

18:49 - 19:41

Vai Que Cola

Vai Que Cola - A Volta De Tiziu - 4ª Temp
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

18:23 - 20:23

Copa Do Mundo Da FIFA 2026™

França X Senegal - Nova Iorque,EUA
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 18:30 - 19:00

Brasileirão - Corinthians X Atlético-Mg - 24052026

Corinthians X Atlético-MG
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Classificação etária: 12
12

18:10 - 18:59

Avisa Lá Que Eu Vou

Piranhas
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

18:33 - 19:12

Rock Story
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

