================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 15/07/2026 21:45:06
Total de canais: 9
================================================================================

1. Associar operadora
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Ao vivo

21:00 - 22:59

Jornal GloboNews Edição das 18h
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

3. Autoclassificação etária: 12
A12

21:30 - 22:01

O Dono Do Lar

Happy Hour
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

4. Ao vivo

21:28 - 23:32

Seleção Copa
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

5. 21:32 - 22:01

Campeonato Brasileiro de Futebol

Cruzeiro X Fluminense
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

6. Autoclassificação etária: livre
AL

21:16 - 21:47

Cozinha Prática Com Rita Lobo

Nhoque De Ricota Com Limão Siciliano E Tomilho Servido Com Saladinha Crua De Espinafre
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

7. Classificação etária: livre
L

21:39 - 22:24

Anjo Mau
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

8. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

