================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 31/05/2026 15:58:44
Total de canais: 11
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 15:55 - 16:34

Terra de Minas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

15:30 - 17:19

Jornal GloboNews - Edição do Meio-dia
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Autoclassificação etária: 12
A12

15:53 - 16:24

Tô De Graça

Trancei, Gostaram?
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Ao vivo

15:00 - 17:27

Amistoso Internacional De Futebol

Polônia X Ucrânia - Breslávia, Polônia
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 15:58 - 16:28

Brasileirão - Santos X Vitória - 30052026

Santos X Vitória
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Ao vivo

13:40 - 16:09

Campeonato Brasileiro De Futebol - Série B

São Bernardo-SP X Novorizontino
   URL: https://globoplay.globo.com/premiere-2/ao-vivo/9553142/

8. Autoclassificação etária: livre
AL

15:37 - 16:06

Cozinha Prática Com Rita Lobo

Limão
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

9. Classificação etária: 10
10

15:56 - 16:54

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

11. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

