================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 26/04/2026 07:15:01
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. Autoclassificação etária: 12
A12

06:45 - 07:19

A Grande Família
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. 07:00 - 08:59

Jornal das Dez
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 10
10

06:54 - 07:21

Chaves

Deus Ajuda Quem Cedo Madruga
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. 06:20 - 07:19

Copa Do Brasil De Futebol

Atlético-MG X Ceará
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 07:10 - 07:42

Brasileirão - Internacional X Mirassol - 19042026

Internacional X Mirassol
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

07:02 - 07:42

Coisas Daqui

Carne de Sol em Janaúba
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 10
10

06:43 - 07:26

Cordel Encantado
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

