================================================================================
CANAIS AO VIVO - GLOBOPLAY
================================================================================
Data de extração: 11/06/2026 12:35:12
Total de canais: 10
================================================================================

1. Associar operadora
   URL: https://alf.globo.com/6828?url=https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

2. 12:30 - 12:59

Tudo Delas
   URL: https://globoplay.globo.com/tv-globo/ao-vivo/7832875/

3. Ao vivo

12:30 - 15:59

Conexão GloboNews
   URL: https://globoplay.globo.com/globonews/ao-vivo/6461772/

4. Classificação etária: 12
12

12:16 - 12:58

Sessão Nostalgia Tapas E Beijo

Marcio Garcia Interpreta Um Misterioso Corretor De Imóveis
   URL: https://globoplay.globo.com/multishow/ao-vivo/9479865/

5. Autoclassificação etária: 10
A10

12:29 - 13:12

Sessão sportv - Copa Do Mundo

Vai, Brasil! - Ep. 2
   URL: https://globoplay.globo.com/sportv/ao-vivo/9045469/

6. 12:12 - 12:42

Brasileirão - Bahia X Cruzeiro - 09052026

Bahia X Cruzeiro
   URL: https://globoplay.globo.com/premiere/ao-vivo/9553134/

7. Autoclassificação etária: livre
AL

12:25 - 13:19

Mais Cor, Por Favor!

Chá de Bebê no Quintal
   URL: https://globoplay.globo.com/gnt/ao-vivo/9311314/

8. Classificação etária: 14
14

12:25 - 12:39

Vale Tudo
   URL: https://globoplay.globo.com/globoplay-novelas/ao-vivo/8904966/

9. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo SP
   URL: https://globoplay.globo.com/cbn-sp/ao-vivo/9212712/

10. Sinal gratuito

Ao vivo

Agora

CBN Ao Vivo RJ
   URL: https://globoplay.globo.com/cbn-rj/ao-vivo/9212676/

