======================================================================
LISTA5.M3U FINAL FIX
Date: 2026-07-14 01:26:19
======================================================================
Backup: lista5.m3u.bak.20260714_012619

--- STEP 1: Test Stream URLs ---

  ABC News Live:
    URL: https://abcnews-livestreams.akamaized.net/out/v1/6a597119dbd5428a82dc11a2f514a1a...
    Status: 200, Type: application/x-mpegURL, OK: True
    -> SELECTED (working)

  Fox News Channel:
    URL: https://fox-foxnewsnow-samsungus.amagi.tv/playlist.m3u8...
    Status: 200, Type: application/vnd.apple.mpegurl, OK: True
    -> SELECTED (working)

  Fox Business Network:
    URL: http://247preview.foxbusiness.com/hls/live/2020026/fbnv3preview/primary_300.m3u8...
    Status: 200, Type: application/x-mpegURL, OK: True
    -> SELECTED (working)

  CBS News 24/7:
    URL: https://dai.google.com/linear/hls/pa/event/Sid4xiTQTkCT1SLu6rjUSQ/stream/2db756c...
    Status: 200, Type: application/x-mpegURL; charset=UTF-8, OK: True
    -> SELECTED (working)

Working streams: 4/4

--- STEP 2: Test Logo URLs ---
  ABC News Live: PASS (OK)
  Fox News Channel: PASS (OK)
  Fox Business Network: PASS (OK)
  CBS News 24/7: PASS (OK)

--- STEP 3: Test EPG Source ---
  EPG downloaded: 72576027 bytes
  Total channels in EPG: 763

  ABC News Live (tvg-id: ABC.News.Live.us2):
    Channel in EPG: YES
    2026-07-14: 38 programmes OK
    2026-07-15: 36 programmes OK
    2026-07-16: 6 programmes OK

  Fox News Channel (tvg-id: Fox.News.Channel.HD.us2):
    Channel in EPG: YES
    2026-07-14: 24 programmes OK
    2026-07-15: 24 programmes OK
    2026-07-16: 5 programmes OK

  Fox Business Network (tvg-id: Fox.Business.HD.us2):
    Channel in EPG: YES
    2026-07-14: 33 programmes OK
    2026-07-15: 27 programmes OK
    2026-07-16: 5 programmes OK

  CBS News 24/7 (tvg-id: CBS.News.National.Stream.us2):
    Channel in EPG: YES
    2026-07-14: 26 programmes OK
    2026-07-15: 26 programmes OK
    2026-07-16: 6 programmes OK

--- STEP 4: Generate Final M3U ---
  ABC News Live -> https://abcnews-livestreams.akamaized.net/out/v1/6a597119dbd5428a82dc1...
  Fox News Channel -> https://fox-foxnewsnow-samsungus.amagi.tv/playlist.m3u8...
  Fox Business Network -> http://247preview.foxbusiness.com/hls/live/2020026/fbnv3preview/primar...
  CBS News 24/7 -> https://dai.google.com/linear/hls/pa/event/Sid4xiTQTkCT1SLu6rjUSQ/stre...

Written: lista5.m3u

--- STEP 5: Final Verification ---
ALL CHECKS PASSED!

Channels: 4
Streams: 4