======================================================================
LINKS AO VIVO - G1 GLOBO
======================================================================

Total de links encontrados: 6
Estados com conteúdo AO VIVO: 6


──────────────────────────────────────────────────────────────────────
ESTADO: AL
──────────────────────────────────────────────────────────────────────
1. https://g1.globo.com/al/alagoas/#v/14164032

──────────────────────────────────────────────────────────────────────
ESTADO: AP
──────────────────────────────────────────────────────────────────────
1. https://g1.globo.com/ap/ao-vivo/assista-ao-bom-dia-amapa-desta-quarta-28.ghtml

──────────────────────────────────────────────────────────────────────
ESTADO: BA
──────────────────────────────────────────────────────────────────────
1. https://g1.globo.com/ba/bahia/ao-vivo/assista-aos-telejornais-da-tv-bahia.ghtml

──────────────────────────────────────────────────────────────────────
ESTADO: CE
──────────────────────────────────────────────────────────────────────
1. https://g1.globo.com/ce/ceara/ao-vivo/assista-a-tv-verdes-mares-ao-vivo.ghtml

──────────────────────────────────────────────────────────────────────
ESTADO: ES
──────────────────────────────────────────────────────────────────────
1. https://g1.globo.com/es/espirito-santo/ao-vivo/assista-bdes.ghtml

──────────────────────────────────────────────────────────────────────
ESTADO: SC
──────────────────────────────────────────────────────────────────────
1. https://g1.globo.com/sc/santa-catarina/ao-vivo/assista-ao-vivo-aos-telejornais-da-nsc.ghtml
