======================================================================
RELATORIO lista5.m3u - EPG + VIRUSTOTAL
======================================================================

Data: 2026-04-06 01:23
Total de canais: 14
Canais com EPG valido: 0
Canais sem EPG valido: 14
Canais removidos (maliciosos): 0
Canais finais: 14

EPG URLs:

----------------------------------------------------------------------
CANAIS COM EPG VALIDO (PROGRAMACAO):
----------------------------------------------------------------------

----------------------------------------------------------------------
CANAIS SEM EPG VALIDO:
----------------------------------------------------------------------

ABC News Live - ABC News
  ID: ABCNewsLive.us@SD
  Status: sem_epg

ABC News Live - ABC News
  ID: ABCNewsLive.us@SD
  Status: sem_epg

ABC News Live - ABC News
  ID: ABCNewsLive.us@SD
  Status: sem_epg

ABC News Live - ABC News
  ID: ABCNewsLive.us@SD
  Status: sem_epg

ABC News Live - ABC News
  ID: ABCNewsLive.us@SD
  Status: sem_epg

ABC News Live - ABC News
  ID: ABCNewsLive.us@SD
  Status: sem_epg

Fox Business Go | Fox News Video
  ID: FoxBusiness.us
  Status: sem_epg

Watch Fox News Channel Online | Stream Fox News
  ID: FoxNewsChannel.us
  Status: sem_epg

Watch CBS News 24/7, our free live news stream
  ID: 
  Status: sem_epg

Watch CBS News 24/7, our free live news stream
  ID: 
  Status: sem_epg

Watch CBS News 24/7, our free live news stream
  ID: 
  Status: sem_epg

Watch CBS News 24/7, our free live news stream
  ID: 
  Status: sem_epg

Watch CBS News 24/7, our free live news stream
  ID: 
  Status: sem_epg

Watch CBS News 24/7, our free live news stream
  ID: 
  Status: sem_epg
