======================================================================
RELATORIO CORRECAO lista5.m3u - 2026-07-02 02:11
======================================================================
Backup: /home/runner/work/JCTVV/JCTVV/lista5.m3u.bak.20260702_021143
Stream ABC News Live: OK (HTTP 200)
Stream Fox Business: OFFLINE (HTTP 403)
Stream ABCNL: OK (HTTP 200)
Stream Fox News Channel: OFFLINE (HTTP 403)
Stream CBS News 24/7: OK (HTTP 200)
EPG ABC News Live: OK (H=36 A=36 D=11)
EPG Fox News Channel: OK (H=24 A=24 D=16)
EPG Fox Business: OK (H=28 A=27 D=18)
EPG CBS News 24/7: OK (H=26 A=26 D=21)
EPG Funcional: SIM
Canal adicionado: ABC News Live
Canal adicionado: Fox News Channel
Canal adicionado: Fox Business
Canal adicionado: CBS News 24/7
Verificacao final: OK
Canais: 4 | EPG: 1776progs | EPG_ok: True | Streams: 3/5 | Problemas: 0
======================================================================
