======================================================================
RELATORIO CORRECAO lista5.m3u v5
Data: 2026-06-03 12:32
======================================================================
Backup: /home/runner/work/JCTV/JCTV/lista5.m3u.bak
Canal: ABC News Live | EPG: Hoje=28 Amanha=35 Depois=25 | Status: OK
Canal: Fox News Channel | EPG: Hoje=24 Amanha=24 Depois=24 | Status: OK
Canal: Fox Business | EPG: Hoje=27 Amanha=27 Depois=34 | Status: OK
Canal: CBS News 24/7 | EPG: Hoje=24 Amanha=26 Depois=26 | Status: OK
Stream ABC News Live: OK
Stream Fox News Channel: OFFLINE
Stream Fox Business: OFFLINE
Stream CBS News 24/7: OK
Canal ABC News Live: INCLUIDO | Logo: https://keyframe-cdn.abcnews.com/streamprovider11.jpg
Canal Fox News Channel: OFFLINE (mantido no M3U)
Canal Fox News Channel: INCLUIDO | Logo: https://raw.githubusercontent.com/gratinomaster/JCTV/main/fox_news.jpg
Canal Fox Business: OFFLINE (mantido no M3U)
Canal Fox Business: INCLUIDO | Logo: https://raw.githubusercontent.com/gratinomaster/JCTV/main/fox_business.jpg
Canal CBS News 24/7: INCLUIDO | Logo: https://assets2.cbsnewsstatic.com/hub/i/r/2024/04/16/0fb75ad2-a909-44bb-87dc-86b9d51cbeb2/thumbnail/1280x720/949f3d3fef16f9c113e3048c6aef229f/247-key-channelthumbnail-1920x1080.jpg
Verificacao: OK

Total canais: 4
EPG Funcional: SIM
Problemas: 0
======================================================================
