RELATORIO CORRECAO lista5.m3u
Data: 2026-06-21 02:44
======================================================================


--- COBERTURA EPG POR CANAL ---
  ABC News Live (ID:ABCNewsLive.us): Hoje=31 Amanha=34 Depois=38 [OK]
  Fox News Channel (ID:FoxNewsChannel.us): Hoje=24 Amanha=24 Depois=24 [OK]
  CBS News 24/7 (ID:CBSNews.us): Hoje=28 Amanha=26 Depois=26 [OK]
  CBS News Bay Area (ID:CBSNewsBayArea.us): Hoje=32 Amanha=32 Depois=33 [OK]
  CBS News Chicago (ID:CBSNewsChicago.pluto): Hoje=7 Amanha=1 Depois=1 [OK]
  CBS News New York (ID:CBSNewsNewYork.pluto): Hoje=8 Amanha=1 Depois=1 [OK]
  CBS News Los Angeles (ID:CBSNewsLosAngeles.pluto): Hoje=7 Amanha=1 Depois=1 [OK]
  CBS News Miami (ID:CBSNewsMiami.pluto): Hoje=10 Amanha=1 Depois=1 [OK]
  CBS News Colorado (ID:CBSNewsColorado.pluto): Hoje=6 Amanha=1 Depois=1 [OK]
  CBS News Minnesota (ID:CBSNewsMinnesota.pluto): Hoje=6 Amanha=1 Depois=1 [OK]
  CBS News Philadelphia (ID:CBSNewsPhiladelphia.pluto): Hoje=11 Amanha=1 Depois=1 [OK]
  CBS News Pittsburgh (ID:CBSNewsPittsburgh.us): Hoje=38 Amanha=34 Depois=34 [OK]
  CBS News Sacramento (ID:CBSNewsSacramento.pluto): Hoje=9 Amanha=1 Depois=1 [OK]
  CBS News Texas (ID:CBSNewsTexas.us): Hoje=47 Amanha=38 Depois=37 [OK]
  CBS Boston (ID:CBSNewsBoston.pluto): Hoje=7 Amanha=1 Depois=1 [OK]
  CBS News Detroit (ID:CBSNewsDetroit.pluto): Hoje=10 Amanha=1 Depois=1 [OK]

EPG salvo: 1649 programas
  Stream ABC News Live: OK
  Stream Fox News Channel: OK
  Stream CBS News 24/7: OK
  Stream CBS News Bay Area: OK
  Stream CBS News Chicago: OK
  Stream CBS News New York: OK
  Stream CBS News Los Angeles: OK
  Stream CBS News Miami: OK
  Stream CBS News Colorado: OK
  Stream CBS News Minnesota: OK
  Stream CBS News Philadelphia: OK
  Stream CBS News Pittsburgh: OK
  Stream CBS News Sacramento: OK
  Stream CBS News Texas: OK
  Stream CBS Boston: OK
  Stream CBS News Detroit: OK
  VirusTotal ABC News Live: nao_verificado
  VirusTotal Fox News Channel: nao_verificado
  VirusTotal CBS News 24/7: nao_verificado
  VirusTotal CBS News Bay Area: nao_verificado
  VirusTotal CBS News Chicago: nao_verificado
  VirusTotal CBS News New York: nao_verificado
  VirusTotal CBS News Los Angeles: nao_verificado
  VirusTotal CBS News Miami: nao_verificado
  VirusTotal CBS News Colorado: nao_verificado
  VirusTotal CBS News Minnesota: nao_verificado
  VirusTotal CBS News Philadelphia: nao_verificado
  VirusTotal CBS News Pittsburgh: nao_verificado
  VirusTotal CBS News Sacramento: nao_verificado
  VirusTotal CBS News Texas: nao_verificado
  VirusTotal CBS Boston: nao_verificado
  VirusTotal CBS News Detroit: nao_verificado
  Status ABC News Live: INCLUIDO
  Status Fox News Channel: INCLUIDO
  Status CBS News 24/7: INCLUIDO
  Status CBS News Bay Area: INCLUIDO
  Status CBS News Chicago: INCLUIDO
  Status CBS News New York: INCLUIDO
  Status CBS News Los Angeles: INCLUIDO
  Status CBS News Miami: INCLUIDO
  Status CBS News Colorado: INCLUIDO
  Status CBS News Minnesota: INCLUIDO
  Status CBS News Philadelphia: INCLUIDO
  Status CBS News Pittsburgh: INCLUIDO
  Status CBS News Sacramento: INCLUIDO
  Status CBS News Texas: INCLUIDO
  Status CBS Boston: INCLUIDO
  Status CBS News Detroit: INCLUIDO

======================================================================
RELATORIO FINAL
======================================================================
Total canais: 16
Cobertura EPG: Hoje=281 Amanha=198 Depois=202
EPG Funcional: SIM
Problemas: 0
Canais adicionados: ABC News Live, Fox News Channel, CBS News 24/7, CBS News Bay Area, CBS News Chicago, CBS News New York, CBS News Los Angeles, CBS News Miami, CBS News Colorado, CBS News Minnesota, CBS News Philadelphia, CBS News Pittsburgh, CBS News Sacramento, CBS News Texas, CBS Boston, CBS News Detroit
======================================================================
=== RELATORIO CORRECAO 2026-06-25T02:09:55.000123 ===
Total canais: 8
EPG URL: https://tvit.leicaflorianrobert.dev/epg/list.xml
  ABCNL Prime with Linsey Davis | tvg-id=ABCNewsLive.us
  ABC News Live - ABC News | tvg-id=ABCNewsLive.us
  Video Severe weather in the High Plains; fire and  | tvg-id=N/A
  Video Severe weather in the High Plains; fire and  | tvg-id=N/A
  Video Severe weather in the High Plains; fire and  | tvg-id=N/A
  Fox Business Go | tvg-id=FoxBusiness.us
  Watch Fox News Channel Online | tvg-id=FoxNewsChannel.us
  Watch CBS News 24/7, our free live news stream | tvg-id=CBSNews.us
=== FIM ===
=== RELATORIO 2026-06-25T02:12:11.235574 ===
EPG URL: https://iptv-epg.org/files/epg-us.xml.gz
ABC News Live | tvg-id=ABCNewsLive.us
ABC News Live | tvg-id=ABCNewsLive.us
Fox News Channel | tvg-id=FoxNewsChannel.us
Fox Business | tvg-id=FoxBusiness.us
CBS News 24/7 | tvg-id=CBSNews.us
=== FIM ===
======================================================================
RELATORIO CORRECAO lista5.m3u - 2026-06-26 02:11
======================================================================
Cobertura EPG: Hoje=122 Amanha=119 Depois=65
Canal: ABC News Live - INCLUIDO (tvg-id:ABCNewsLive.us)
  EPG: Hoje=38 Amanha=24 Depois=3
Canal: Watch Fox News Channel Online | Stream Fox News - PULADO (stream offline)
Canal: Fox Business Go | Fox News Video - PULADO (stream offline)
Canal: Watch CBS News 24/7, our free live news stream - PULADO (stream offline)

Total canais: 1
Cobertura EPG: Hoje=122 Amanha=119 Depois=65
EPG Funcional: SIM
Problemas: 0
======================================================================
======================================================================
RELATORIO CORRECAO lista5.m3u - 2026-06-26 02:13
======================================================================
Cobertura EPG geral: Hoje=122 Amanha=119 Depois=65
Canal: ABC News Live - INCLUIDO (tvg-id:ABCNewsLive.us)
  EPG: Hoje=38 Amanha=24 Depois=3
Canal: Fox News Channel - INCLUIDO (tvg-id:FoxNewsChannel.us)
  EPG: Hoje=24 Amanha=24 Depois=18
Canal: Fox Business - INCLUIDO (tvg-id:FoxBusiness.us)
  EPG: Hoje=34 Amanha=42 Depois=22
Canal: CBS News 24/7 - INCLUIDO (tvg-id:CBSNews.us)
  EPG: Hoje=26 Amanha=29 Depois=22
Canal: ABC News Live - Total EPG=328 prog, Hoje=38, Amanha=24, Depois=3
Canal: Fox News Channel - Total EPG=275 prog, Hoje=24, Amanha=24, Depois=18
Canal: Fox Business - Total EPG=258 prog, Hoje=34, Amanha=42, Depois=22
Canal: CBS News 24/7 - Total EPG=187 prog, Hoje=26, Amanha=29, Depois=22

Total canais: 4
Cobertura EPG: Hoje=122 Amanha=119 Depois=65
EPG Funcional: SIM
Problemas: 0
======================================================================
