======================================================================
RELATORIO CORRECAO lista5.m3u
Data: 2026-05-23 02:00
======================================================================

Canal: ABC News Live: tvg-id=ABCNewsLive.us, EPG Hoje=32 Amanha=29 Depois=36
Canal: ABC News All Access: tvg-id=ABCNewsLive.us, EPG Hoje=32 Amanha=29 Depois=36
Canal: Fox News Channel: tvg-id=FoxNewsChannel.us, EPG Hoje=24 Amanha=24 Depois=24
Canal: Fox Business: tvg-id=FoxBusiness.us, EPG Hoje=40 Amanha=31 Depois=34
Canal: CBS News 24/7: tvg-id=CBSNews.us, EPG Hoje=29 Amanha=28 Depois=26
Stream ABC News Live: OK
Stream ABC News All Access: OK
Stream Fox News Channel: OK
Stream Fox Business: OK
Stream CBS News 24/7: OK
Status ABC News Live: INCLUIDO
Status ABC News All Access: INCLUIDO
Status Fox News Channel: INCLUIDO
Status Fox Business: INCLUIDO
Status CBS News 24/7: INCLUIDO

Total canais: 5
Cobertura EPG: Hoje=125 Amanha=112 Depois=120
EPG Funcional: SIM
Problemas: 0
======================================================================
