RELATORIO CORRECAO lista5.m3u
Data: 2026-07-04 01:55
==================================================
Entries lidas: 51
Canais unicos: 4
Streams OK: 4/4
  VirusTotal ABC News Live (Disney): nao_verificado
  VirusTotal Fox News Channel: nao_verificado
  VirusTotal Fox Business: nao_verificado
  VirusTotal CBS News 24/7: nao_verificado
Canais limpos: 4/4
EPG Funcional: SIM

Total canais: 4
EPG URLs: https://iptv-epg.org/files/epg-us.xml.gz
Problemas: 0
==================================================
