RELATORIO CORRECAO lista5.m3u
Data: 2026-07-06 02:04
==================================================
Entries lidas: 60
Canais unicos: 5
Streams OK: 5/5
  VirusTotal ABC News Live (Disney): nao_verificado
  VirusTotal ABC News Live: nao_verificado
  VirusTotal Fox Business: nao_verificado
  VirusTotal Fox News Channel: nao_verificado
  VirusTotal CBS News 24/7: nao_verificado
Canais limpos: 5/5
EPG Funcional: SIM

Total canais: 5
EPG URLs: https://iptv-epg.org/files/epg-us.xml.gz
Problemas: 0
==================================================
